[package]
name = "hisab"
version = "${file:VERSION}"
description = "hisab — higher mathematics library (linear algebra, geometry, calculus, numerical methods)"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/hisab"
language = "cyrius"
cyrius = "5.7.8"

[build]
src = "src/main.cyr"
output = "build/hisab"

# `[lib]` declares the bundle layout that `cyrius distlib` writes
# into `dist/hisab.cyr`. Order = dependency order: foundation →
# types → transforms → numeric types → geometry → calculus →
# numerical → physics → symbolic. The bundler is a strip-include
# concatenator, so any file listed here must compile cleanly with
# no remaining `include "lib/..."` lines (deps must appear earlier
# in this list, or come from the consumer's own `[deps.stdlib]`).
#
# Bundle weight: ~505 KB (under cc5 5.7.8's 512 KB input_buf, so
# consumers can compile it via `[deps.hisab] modules =
# ["dist/hisab.cyr"]`). Adding more modules risks tripping the
# input_buf cap until cc5 5.7.9 raises it to 1 MB.
#
# Excluded: `lib/collision_core.cyr` + `lib/collision_mesh.cyr`
# (~33 KB combined). Both have pre-existing parse issues against
# cc5 5.7.x — see CHANGELOG 2.2.2 Notes. Restore once those parse
# clean.
[lib]
modules = [
    "lib/error.cyr",
    "lib/f64_util.cyr",
    "lib/vec2.cyr",
    "lib/vec3.cyr",
    "lib/vec4.cyr",
    "lib/quat.cyr",
    "lib/mat3.cyr",
    "lib/mat4.cyr",
    "lib/transforms.cyr",
    "lib/color.cyr",
    "lib/complex.cyr",
    "lib/interval.cyr",
    "lib/autodiff.cyr",
    "lib/tensor.cyr",
    "lib/geo.cyr",
    "lib/geo_advanced.cyr",
    "lib/spatial.cyr",
    "lib/calc.cyr",
    "lib/calc_ext.cyr",
    "lib/num.cyr",
    "lib/num_ext.cyr",
    "lib/ode.cyr",
    "lib/optimize.cyr",
    "lib/linalg_ext.cyr",
    "lib/linalg_precision.cyr",
    "lib/einsum.cyr",
    "lib/noise_simplex.cyr",
    "lib/lie.cyr",
    "lib/lie_ext.cyr",
    "lib/diffgeo.cyr",
    "lib/symbolic.cyr",
    "lib/symbolic_ext.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "io",
    "args",
    "assert",
    "math",
    "matrix",
    "linalg",
    "tagged",
    "fnptr",
    "bench",
    "callback",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.1.0"
modules = ["dist/sakshi.cyr"]
