[package]
name = "hisab"
version = "${file:VERSION}"
description = "hisab — higher mathematics library (linear algebra, geometry, calculus, numerical methods)"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/hisab"
language = "cyrius"
cyrius = "5.7.7"

[build]
src = "src/main.cyr"
output = "build/hisab"

# `[lib]` tells `cyrius distlib` what to concatenate into
# `dist/hisab.cyr` — a single self-contained module consumers
# pull via `[deps.hisab] modules = ["dist/hisab.cyr"]`.
#
# Order = dependency order: foundation → types → derived. The
# bundler is a strip-include concatenator, so any source listed
# here must compile cleanly with no `include "lib/..."` lines
# (deps it relies on must appear earlier in this list, or come
# from the consumer's own [deps.stdlib] block).
[lib]
modules = [
    # Foundation (errors, f64 helpers, vector/matrix/quaternion types)
    "lib/error.cyr",
    "lib/f64_util.cyr",
    "lib/vec2.cyr",
    "lib/vec3.cyr",
    "lib/vec4.cyr",
    "lib/quat.cyr",
    "lib/mat3.cyr",
    "lib/mat4.cyr",

    # Transforms + color
    "lib/transforms.cyr",
    "lib/color.cyr",

    # Independent numeric types (used downstream by physics + tensor)
    "lib/complex.cyr",
    "lib/interval.cyr",
    "lib/autodiff.cyr",
    "lib/tensor.cyr",

    # Geometry + spatial structures
    "lib/geo.cyr",
    "lib/geo_advanced.cyr",
    "lib/spatial.cyr",
    "lib/collision_core.cyr",
    "lib/collision_mesh.cyr",

    # Calculus
    "lib/calc.cyr",
    "lib/calc_ext.cyr",

    # Numerical (root finding, FFT, ODE, optimization, sparse)
    "lib/num.cyr",
    "lib/num_ext.cyr",
    "lib/ode.cyr",
    "lib/optimize.cyr",
    "lib/linalg_ext.cyr",
    "lib/linalg_precision.cyr",
    "lib/einsum.cyr",
    "lib/noise_simplex.cyr",

    # Physics (Lie groups, differential geometry)
    "lib/lie.cyr",
    "lib/lie_ext.cyr",
    "lib/diffgeo.cyr",

    # Symbolic algebra
    "lib/symbolic.cyr",
    "lib/symbolic_ext.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "io",
    "args",
    "assert",
    "math",
    "matrix",
    "linalg",
    "tagged",
    "fnptr",
    "bench",
    "callback",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.1.0"
modules = ["dist/sakshi.cyr"]
