[package]
name = "hisab"
version = "${file:VERSION}"
description = "hisab — higher mathematics library (linear algebra, geometry, calculus, numerical methods)"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/hisab"
language = "cyrius"
cyrius = "6.3.11"

[build]
src = "src/main.cyr"
output = "build/hisab"

# `[lib]` declares the bundle layout that `cyrius distlib` writes
# into `dist/hisab.cyr`. The 34 math modules live in `src/` (the
# library source); `lib/` holds only vendored stdlib + first-party
# deps managed by `cyrius deps`. Order = dependency order:
# foundation → types → transforms → numeric types → geometry →
# calculus → numerical → physics → symbolic. The bundler is a
# strip-include concatenator; every module here is self-contained
# (no `include` lines) and resolves stdlib from the consumer's
# `[deps] stdlib` list.
#
# Bundle weight: ~545 KB / 16,200 lines — well under cycc 6.0.14's
# 1 MB input_buf, so consumers compile it via
# `[deps.hisab] modules = ["dist/hisab.cyr"]`. All 34 modules ship
# (collision_core + collision_mesh included since 2.2.2).
[lib]
modules = [
    "src/error.cyr",
    "src/f64_util.cyr",
    "src/vec2.cyr",
    "src/vec3.cyr",
    "src/vec4.cyr",
    "src/quat.cyr",
    "src/mat3.cyr",
    "src/mat4.cyr",
    "src/transforms.cyr",
    "src/color.cyr",
    "src/complex.cyr",
    "src/interval.cyr",
    "src/autodiff.cyr",
    "src/tensor.cyr",
    "src/geo.cyr",
    "src/geo_advanced.cyr",
    "src/spatial.cyr",
    "src/collision_core.cyr",
    "src/collision_mesh.cyr",
    "src/calc.cyr",
    "src/calc_ext.cyr",
    "src/num.cyr",
    "src/num_ext.cyr",
    "src/ode.cyr",
    "src/optimize.cyr",
    "src/linalg_ext.cyr",
    "src/linalg_precision.cyr",
    "src/einsum.cyr",
    "src/noise_simplex.cyr",
    "src/lie.cyr",
    "src/lie_ext.cyr",
    "src/diffgeo.cyr",
    "src/symbolic.cyr",
    "src/symbolic_ext.cyr",
]

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "io",
    "args",
    "assert",
    "math",
    "ganita",
    "tagged",
    "fnptr",
    "bench",
    "callback",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.4.2"
modules = ["dist/sakshi.cyr"]
