[package]
name = "hisab"
version = "${file:VERSION}"
description = "hisab — higher mathematics library (linear algebra, geometry, calculus, numerical methods)"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/hisab"
language = "cyrius"
cyrius = "5.7.8"

[build]
src = "src/main.cyr"
output = "build/hisab"

# distlib is deferred — the flat 33-file bundle weighs 544 KB and
# cc5 5.7.8's input_buf caps at 512 KB, so consumers can't compile
# it. Upstream cc5 5.7.9 raises input_buf to 1 MB (per the 5.7.8
# release header); restore the full `[lib]` list when we bump to
# 5.7.9 — full layout (in dependency order: foundation → types →
# transforms → numeric → geometry → calculus → numerical → physics
# → symbolic) lives in git history pre-2.2.2.
#
# Until then, downstream pulls hisab modules directly via
# `[deps.hisab] modules = ["lib/<file>.cyr", ...]`.
[lib]
modules = []

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "io",
    "args",
    "assert",
    "math",
    "matrix",
    "linalg",
    "tagged",
    "fnptr",
    "bench",
    "callback",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.1.0"
modules = ["dist/sakshi.cyr"]
