# autodiff.cyr — forward-mode automatic differentiation (dual numbers)
# Usage: include "lib/autodiff.cyr"
# Requires: alloc.cyr, math.cyr
#
# A dual number a + bε where ε²=0.
# Layout: { val: f64, deriv: f64 } = 16 bytes

#derive(accessors)
struct Dual { val; deriv; }

fn dual_new(val, deriv) {
    var d = alloc(16);
    store64(d, val);
    store64(d + 8, deriv);
    return d;
}

# Variable: derivative = 1
fn dual_var(val) { return dual_new(val, F64_ONE); }

# Constant: derivative = 0
fn dual_const(val) { return dual_new(val, 0); }

# ================================================================
# Arithmetic (chain rule propagation)
# ================================================================

fn dual_add(a, b) {
    return dual_new(f64_add(Dual_val(a), Dual_val(b)),
                    f64_add(Dual_deriv(a), Dual_deriv(b)));
}

fn dual_sub(a, b) {
    return dual_new(f64_sub(Dual_val(a), Dual_val(b)),
                    f64_sub(Dual_deriv(a), Dual_deriv(b)));
}

fn dual_mul(a, b) {
    # (a + a'ε)(b + b'ε) = ab + (a'b + ab')ε
    return dual_new(f64_mul(Dual_val(a), Dual_val(b)),
                    f64_add(f64_mul(Dual_deriv(a), Dual_val(b)),
                            f64_mul(Dual_val(a), Dual_deriv(b))));
}

fn dual_div(a, b) {
    var bv = Dual_val(b);
    if (f64_lt(f64_abs(bv), EPSILON_F64) == 1) { return dual_new(0, 0); }  # Zero guard
    var bv2 = f64_mul(bv, bv);
    return dual_new(f64_div(Dual_val(a), bv),
                    f64_div(f64_sub(f64_mul(Dual_deriv(a), bv),
                                    f64_mul(Dual_val(a), Dual_deriv(b))), bv2));
}

fn dual_neg(a) {
    return dual_new(f64_neg(Dual_val(a)), f64_neg(Dual_deriv(a)));
}

# ================================================================
# Elementary functions
# ================================================================

fn dual_sin(a) {
    return dual_new(f64_sin(Dual_val(a)),
                    f64_mul(Dual_deriv(a), f64_cos(Dual_val(a))));
}

fn dual_cos(a) {
    return dual_new(f64_cos(Dual_val(a)),
                    f64_neg(f64_mul(Dual_deriv(a), f64_sin(Dual_val(a)))));
}

fn dual_exp(a) {
    var e = f64_exp(Dual_val(a));
    return dual_new(e, f64_mul(Dual_deriv(a), e));
}

fn dual_ln(a) {
    var v = Dual_val(a);
    if (f64_lt(f64_abs(v), EPSILON_F64) == 1) { return dual_new(0, 0); }  # Domain guard
    return dual_new(f64_ln(v), f64_div(Dual_deriv(a), v));
}

fn dual_sqrt(a) {
    var s = f64_sqrt(Dual_val(a));
    if (f64_lt(f64_abs(s), EPSILON_F64) == 1) { return dual_new(0, 0); }  # Zero guard
    return dual_new(s, f64_div(Dual_deriv(a), f64_mul(F64_TWO, s)));
}

fn dual_pow(a, n) {
    # a^n, where n is a plain f64 (not dual)
    var v = f64_pow(Dual_val(a), n);
    return dual_new(v, f64_mul(Dual_deriv(a),
                               f64_mul(n, f64_pow(Dual_val(a), f64_sub(n, F64_ONE)))));
}

fn dual_abs(a) {
    var v = Dual_val(a);
    if (f64_lt(v, 0) == 1) {
        return dual_new(f64_neg(v), f64_neg(Dual_deriv(a)));
    }
    return dual_new(v, Dual_deriv(a));
}
