# color.cyr -- color space conversions, compositing, tone mapping
# Usage: include "lib/color.cyr"
# Requires: alloc.cyr, math.cyr, f64_util.cyr, vec3.cyr

# ================================================================
# sRGB <-> linear
# ================================================================

var _SRGB_THRESHOLD_TO_LINEAR = 0x3FA0C49BA5E353F8;   # 0.04045
var _SRGB_THRESHOLD_TO_SRGB  = 0x3F69A2C1448DEDC5;   # 0.0031308
var _SRGB_12_92 = 0x4029D70A3D70A3D7;                  # 12.92
var _SRGB_1_055 = 0x3FF0E147AE147AE1;                  # 1.055
var _SRGB_0_055 = 0x3FAC28F5C28F5C29;                  # 0.055
var _SRGB_2_4 = 0x4003333333333333;                     # 2.4
var _SRGB_INV_2_4 = 0x3FDAAAAAAAAAAAB0;                # 1.0/2.4

fn srgb_to_linear(c) {
    if (f64_lt(c, _SRGB_THRESHOLD_TO_LINEAR) == 1) {
        return f64_div(c, _SRGB_12_92);
    }
    return f64_pow(f64_div(f64_add(c, _SRGB_0_055), _SRGB_1_055), _SRGB_2_4);
}

fn linear_to_srgb(c) {
    if (f64_lt(c, _SRGB_THRESHOLD_TO_SRGB) == 1) {
        return f64_mul(c, _SRGB_12_92);
    }
    return f64_sub(f64_mul(_SRGB_1_055, f64_pow(c, _SRGB_INV_2_4)), _SRGB_0_055);
}

fn srgb_to_linear_vec3(color) {
    return hvec3_new(srgb_to_linear(HVec3_x(color)),
                     srgb_to_linear(HVec3_y(color)),
                     srgb_to_linear(HVec3_z(color)));
}

fn linear_to_srgb_vec3(color) {
    return hvec3_new(linear_to_srgb(HVec3_x(color)),
                     linear_to_srgb(HVec3_y(color)),
                     linear_to_srgb(HVec3_z(color)));
}

# ================================================================
# Premultiplied alpha -- returns Vec4 (r, g, b, a)
# ================================================================

fn premultiply_alpha(r, g, b, a) {
    return hvec4_new(f64_mul(r, a), f64_mul(g, a), f64_mul(b, a), a);
}

fn unpremultiply_alpha(r, g, b, a) {
    if (f64_lt(f64_abs(a), EPSILON_F64) == 1) { return hvec4_zero(); }
    var inv_a = f64_div(F64_ONE, a);
    return hvec4_new(f64_mul(r, inv_a), f64_mul(g, inv_a), f64_mul(b, inv_a), a);
}

# ================================================================
# Porter-Duff compositing (premultiplied alpha)
# All take (sr, sg, sb, sa, dr, dg, db, da) -> Vec4
# ================================================================

fn composite_src_over(sr, sg, sb, sa, dr, dg, db, da) {
    var inv_sa = f64_sub(F64_ONE, sa);
    return hvec4_new(f64_add(sr, f64_mul(dr, inv_sa)),
                     f64_add(sg, f64_mul(dg, inv_sa)),
                     f64_add(sb, f64_mul(db, inv_sa)),
                     f64_add(sa, f64_mul(da, inv_sa)));
}

fn composite_dst_over(sr, sg, sb, sa, dr, dg, db, da) {
    var inv_da = f64_sub(F64_ONE, da);
    return hvec4_new(f64_add(dr, f64_mul(sr, inv_da)),
                     f64_add(dg, f64_mul(sg, inv_da)),
                     f64_add(db, f64_mul(sb, inv_da)),
                     f64_add(da, f64_mul(sa, inv_da)));
}

fn composite_src_in(sr, sg, sb, sa, dr, dg, db, da) {
    return hvec4_new(f64_mul(sr, da), f64_mul(sg, da), f64_mul(sb, da), f64_mul(sa, da));
}

fn composite_dst_in(sr, sg, sb, sa, dr, dg, db, da) {
    return hvec4_new(f64_mul(dr, sa), f64_mul(dg, sa), f64_mul(db, sa), f64_mul(da, sa));
}

fn composite_src_out(sr, sg, sb, sa, dr, dg, db, da) {
    var inv_da = f64_sub(F64_ONE, da);
    return hvec4_new(f64_mul(sr, inv_da), f64_mul(sg, inv_da),
                     f64_mul(sb, inv_da), f64_mul(sa, inv_da));
}

fn composite_dst_out(sr, sg, sb, sa, dr, dg, db, da) {
    var inv_sa = f64_sub(F64_ONE, sa);
    return hvec4_new(f64_mul(dr, inv_sa), f64_mul(dg, inv_sa),
                     f64_mul(db, inv_sa), f64_mul(da, inv_sa));
}

fn composite_xor(sr, sg, sb, sa, dr, dg, db, da) {
    var inv_sa = f64_sub(F64_ONE, sa);
    var inv_da = f64_sub(F64_ONE, da);
    return hvec4_new(f64_add(f64_mul(sr, inv_da), f64_mul(dr, inv_sa)),
                     f64_add(f64_mul(sg, inv_da), f64_mul(dg, inv_sa)),
                     f64_add(f64_mul(sb, inv_da), f64_mul(db, inv_sa)),
                     f64_add(f64_mul(sa, inv_da), f64_mul(da, inv_sa)));
}

fn composite_plus(sr, sg, sb, sa, dr, dg, db, da) {
    return hvec4_new(f64_min(f64_add(sr, dr), F64_ONE),
                     f64_min(f64_add(sg, dg), F64_ONE),
                     f64_min(f64_add(sb, db), F64_ONE),
                     f64_min(f64_add(sa, da), F64_ONE));
}

# ================================================================
# Tone mapping -- returns Vec3
# ================================================================

fn tonemap_reinhard(r, g, b) {
    return hvec3_new(f64_div(r, f64_add(F64_ONE, r)),
                     f64_div(g, f64_add(F64_ONE, g)),
                     f64_div(b, f64_add(F64_ONE, b)));
}

fn tonemap_reinhard_extended(r, g, b, white) {
    var w2 = f64_mul(white, white);
    var mr = f64_div(f64_mul(r, f64_add(F64_ONE, f64_div(r, w2))), f64_add(F64_ONE, r));
    var mg = f64_div(f64_mul(g, f64_add(F64_ONE, f64_div(g, w2))), f64_add(F64_ONE, g));
    var mb = f64_div(f64_mul(b, f64_add(F64_ONE, f64_div(b, w2))), f64_add(F64_ONE, b));
    return hvec3_new(mr, mg, mb);
}

fn _aces_map(x) {
    var a = f64_from(251); var a100 = f64_from(100);
    a = f64_div(a, a100);  # 2.51
    var b = f64_div(f64_from(3), a100);  # 0.03
    var c = f64_from(243); c = f64_div(c, a100);  # 2.43
    var d = f64_div(f64_from(59), a100);  # 0.59
    var e = f64_div(f64_from(14), a100);  # 0.14
    var num = f64_mul(x, f64_add(f64_mul(a, x), b));
    var den = f64_add(f64_mul(x, f64_add(f64_mul(c, x), d)), e);
    return f64_clamp(f64_div(num, den), 0, F64_ONE);
}

fn tonemap_aces(r, g, b) {
    return hvec3_new(_aces_map(r), _aces_map(g), _aces_map(b));
}

# ================================================================
# Depth linearization
# ================================================================

fn linearize_depth(ndc, near, far) {
    return f64_div(f64_mul(near, far), f64_sub(far, f64_mul(ndc, f64_sub(far, near))));
}

fn linearize_depth_reverse_z(ndc, near) {
    if (f64_lt(f64_abs(ndc), EPSILON_F64) == 1) { return 0; }  # At far plane
    return f64_div(near, ndc);
}

# ================================================================
# EV / Exposure
# ================================================================

fn ev100_to_luminance(ev) {
    var three = f64_from(3);
    var twelve_five = f64_div(f64_from(125), f64_from(10));
    return f64_div(f64_mul(f64_pow(F64_TWO, f64_sub(ev, three)), twelve_five), F64_PI);
}

fn luminance_to_ev100(luminance) {
    var twelve_five = f64_div(f64_from(125), f64_from(10));
    var three = f64_from(3);
    return f64_add(f64_div(f64_ln(f64_div(f64_mul(luminance, F64_PI), twelve_five)), F64_LN2), three);
}

fn ev100_to_exposure(ev) {
    var one_two = f64_div(f64_from(12), f64_from(10));
    return f64_div(F64_ONE, f64_mul(one_two, f64_pow(F64_TWO, ev)));
}

# ================================================================
# Spherical harmonics (L2 -- 9 coefficients)
# Stored as flat f64 array of 9 values = 72 bytes
# ================================================================

var _SH_Y00  = 0x3FD20DD750429B6D;   # 0.282094792
var _SH_Y1   = 0x3FDF44D1E3A49EED;   # 0.488602512
var _SH_Y2A  = 0x3FF17DE43E990B93;   # 1.092548431
var _SH_Y20  = 0x3FD42E4A2E110F26;   # 0.315391565
var _SH_Y22  = 0x3FE17DE43E990B93;   # 0.546274215

# Evaluate SH basis at direction (must be normalized). Returns ptr to 9 f64.
fn sh_eval_l2(dir) {
    var x = HVec3_x(dir); var y = HVec3_y(dir); var z = HVec3_z(dir);
    var r = alloc(72);
    store64(r,      _SH_Y00);
    store64(r + 8,  f64_mul(_SH_Y1, y));
    store64(r + 16, f64_mul(_SH_Y1, z));
    store64(r + 24, f64_mul(_SH_Y1, x));
    store64(r + 32, f64_mul(_SH_Y2A, f64_mul(x, y)));
    store64(r + 40, f64_mul(_SH_Y2A, f64_mul(y, z)));
    store64(r + 48, f64_mul(_SH_Y20, f64_sub(f64_mul(f64_from(3), f64_mul(z, z)), F64_ONE)));
    store64(r + 56, f64_mul(_SH_Y2A, f64_mul(x, z)));
    store64(r + 64, f64_mul(_SH_Y22, f64_sub(f64_mul(x, x), f64_mul(y, y))));
    return r;
}

# Evaluate SH lighting from 9 coefficients at direction
fn sh_evaluate_l2(coeffs, dir) {
    var basis = sh_eval_l2(dir);
    var sum = 0;
    var i = 0;
    while (i < 9) {
        sum = f64_add(sum, f64_mul(load64(coeffs + i * 8), load64(basis + i * 8)));
        i = i + 1;
    }
    return sum;
}

# Gamma-aware sRGB interpolation
fn lerp_srgb_vec3(a, b, t) {
    var al = srgb_to_linear_vec3(a);
    var bl = srgb_to_linear_vec3(b);
    var lerped = hvec3_add(al, hvec3_scale(hvec3_sub(bl, al), t));
    return linear_to_srgb_vec3(lerped);
}
