# complex.cyr — complex numbers and complex matrices
# Usage: include "lib/complex.cyr"
# Requires: alloc.cyr, math.cyr, f64_util.cyr
#
# Complex: { re: f64, im: f64 } = 16 bytes
# ComplexMatrix: row-major { rows, cols, data_ptr } = 24 bytes
#   data is rows*cols*16 bytes (each element is re,im pair)

#derive(accessors)
struct HComplex { re; im; }

fn cx_new(re, im) {
    var c = alloc(16);
    store64(c, re);
    store64(c + 8, im);
    return c;
}

fn cx_zero() { return cx_new(0, 0); }
fn cx_one() { return cx_new(F64_ONE, 0); }
fn cx_i() { return cx_new(0, F64_ONE); }
fn cx_real(r) { return cx_new(r, 0); }

# ================================================================
# Arithmetic
# ================================================================

fn cx_add(a, b) {
    return cx_new(f64_add(HComplex_re(a), HComplex_re(b)),
                  f64_add(HComplex_im(a), HComplex_im(b)));
}

fn cx_sub(a, b) {
    return cx_new(f64_sub(HComplex_re(a), HComplex_re(b)),
                  f64_sub(HComplex_im(a), HComplex_im(b)));
}

fn cx_mul(a, b) {
    var ar = HComplex_re(a); var ai = HComplex_im(a);
    var br = HComplex_re(b); var bi = HComplex_im(b);
    return cx_new(f64_sub(f64_mul(ar, br), f64_mul(ai, bi)),
                  f64_add(f64_mul(ar, bi), f64_mul(ai, br)));
}

fn cx_div(a, b) {
    var br = HComplex_re(b); var bi = HComplex_im(b);
    var d = f64_add(f64_mul(br, br), f64_mul(bi, bi));
    if (f64_lt(d, EPSILON_F64) == 1) { return cx_zero(); }  # Guard division by zero
    var ar = HComplex_re(a); var ai = HComplex_im(a);
    return cx_new(f64_div(f64_add(f64_mul(ar, br), f64_mul(ai, bi)), d),
                  f64_div(f64_sub(f64_mul(ai, br), f64_mul(ar, bi)), d));
}

fn cx_conj(a) { return cx_new(HComplex_re(a), f64_neg(HComplex_im(a))); }
fn cx_neg(a) { return cx_new(f64_neg(HComplex_re(a)), f64_neg(HComplex_im(a))); }

fn cx_scale(a, s) {
    return cx_new(f64_mul(HComplex_re(a), s), f64_mul(HComplex_im(a), s));
}

fn cx_norm_sq(a) {
    return f64_add(f64_mul(HComplex_re(a), HComplex_re(a)),
                   f64_mul(HComplex_im(a), HComplex_im(a)));
}

fn cx_abs(a) { return f64_sqrt(cx_norm_sq(a)); }

fn cx_arg(a) { return f64_atan2(HComplex_im(a), HComplex_re(a)); }

fn cx_inv(a) {
    var d = cx_norm_sq(a);
    if (f64_lt(d, EPSILON_F64) == 1) { return cx_zero(); }  # Guard division by zero
    return cx_new(f64_div(HComplex_re(a), d), f64_neg(f64_div(HComplex_im(a), d)));
}

fn cx_from_polar(r, theta) {
    return cx_new(f64_mul(r, f64_cos(theta)), f64_mul(r, f64_sin(theta)));
}

# ================================================================
# Elementary functions
# ================================================================

fn cx_exp(a) {
    var r = f64_exp(HComplex_re(a));
    return cx_new(f64_mul(r, f64_cos(HComplex_im(a))),
                  f64_mul(r, f64_sin(HComplex_im(a))));
}

fn cx_ln(a) {
    return cx_new(f64_ln(cx_abs(a)), cx_arg(a));
}

fn cx_sqrt(a) {
    var r = f64_sqrt(cx_abs(a));
    var theta = f64_mul(cx_arg(a), F64_HALF);
    return cx_from_polar(r, theta);
}

fn cx_powf(a, n) {
    if (f64_lt(cx_norm_sq(a), EPSILON_F64) == 1) { return cx_zero(); }
    var r = f64_pow(cx_abs(a), n);
    var theta = f64_mul(cx_arg(a), n);
    return cx_from_polar(r, theta);
}

fn cx_sin(a) {
    return cx_new(f64_mul(f64_sin(HComplex_re(a)), f64_cosh(HComplex_im(a))),
                  f64_mul(f64_cos(HComplex_re(a)), f64_sinh(HComplex_im(a))));
}

fn cx_cos(a) {
    return cx_new(f64_mul(f64_cos(HComplex_re(a)), f64_cosh(HComplex_im(a))),
                  f64_neg(f64_mul(f64_sin(HComplex_re(a)), f64_sinh(HComplex_im(a)))));
}

fn cx_is_zero(a, tol) {
    if (f64_lt(cx_norm_sq(a), f64_mul(tol, tol)) == 1) { return 1; }
    return 0;
}

# ================================================================
# Complex Matrix (row-major)
# Layout: { rows: i64, cols: i64, data_ptr: i64 } = 24 bytes
# Each element is 16 bytes (re, im)
# ================================================================

var _CMAT_MAX_ELEMS = 65536;  # 64K elements max (1MB)

fn cmat_new(rows, cols) {
    if (rows <= 0 || cols <= 0) { return 0; }
    if (rows > _CMAT_MAX_ELEMS / cols) { return 0; }  # Overflow guard
    var m = alloc(24);
    store64(m, rows);
    store64(m + 8, cols);
    var sz = rows * cols * 16;
    var dp = alloc(sz);
    var i = 0;
    while (i < rows * cols * 2) {
        store64(dp + i * 8, 0);
        i = i + 1;
    }
    store64(m + 16, dp);
    return m;
}

fn cmat_rows(m) { return load64(m); }
fn cmat_cols(m) { return load64(m + 8); }
fn _cmat_data(m) { return load64(m + 16); }

fn cmat_get(m, r, c) {
    var off = (r * cmat_cols(m) + c) * 16;
    var dp = _cmat_data(m);
    return cx_new(load64(dp + off), load64(dp + off + 8));
}

fn cmat_set(m, r, c, val) {
    var off = (r * cmat_cols(m) + c) * 16;
    var dp = _cmat_data(m);
    store64(dp + off, HComplex_re(val));
    store64(dp + off + 8, HComplex_im(val));
    return 0;
}

fn cmat_identity(n) {
    var m = cmat_new(n, n);
    var i = 0;
    while (i < n) {
        cmat_set(m, i, i, cx_one());
        i = i + 1;
    }
    return m;
}

fn cmat_mul(a, b) {
    var ar = cmat_rows(a); var ac = cmat_cols(a);
    var bc = cmat_cols(b);
    var r = cmat_new(ar, bc);
    var i = 0;
    while (i < ar) {
        var j = 0;
        while (j < bc) {
            var sum = cx_zero();
            var k = 0;
            while (k < ac) {
                sum = cx_add(sum, cx_mul(cmat_get(a, i, k), cmat_get(b, k, j)));
                k = k + 1;
            }
            cmat_set(r, i, j, sum);
            j = j + 1;
        }
        i = i + 1;
    }
    return r;
}

fn cmat_mul_vec(m, v) {
    # v is array of n complex numbers (ptr to n*16 bytes)
    var n = cmat_cols(m);
    var rows = cmat_rows(m);
    var out = alloc(rows * 16);
    var i = 0;
    while (i < rows) {
        var sum = cx_zero();
        var j = 0;
        while (j < n) {
            var vj = cx_new(load64(v + j * 16), load64(v + j * 16 + 8));
            sum = cx_add(sum, cx_mul(cmat_get(m, i, j), vj));
            j = j + 1;
        }
        store64(out + i * 16, HComplex_re(sum));
        store64(out + i * 16 + 8, HComplex_im(sum));
        i = i + 1;
    }
    return out;
}

fn cmat_adjoint(m) {
    # Conjugate transpose
    var rows = cmat_rows(m);
    var cols = cmat_cols(m);
    var r = cmat_new(cols, rows);
    var i = 0;
    while (i < rows) {
        var j = 0;
        while (j < cols) {
            cmat_set(r, j, i, cx_conj(cmat_get(m, i, j)));
            j = j + 1;
        }
        i = i + 1;
    }
    return r;
}

fn cmat_trace(m) {
    var n = cmat_rows(m);
    var sum = cx_zero();
    var i = 0;
    while (i < n) {
        sum = cx_add(sum, cmat_get(m, i, i));
        i = i + 1;
    }
    return sum;
}

fn cmat_scale(m, s) {
    var rows = cmat_rows(m);
    var cols = cmat_cols(m);
    var r = cmat_new(rows, cols);
    var i = 0;
    while (i < rows) {
        var j = 0;
        while (j < cols) {
            cmat_set(r, i, j, cx_mul(cmat_get(m, i, j), s));
            j = j + 1;
        }
        i = i + 1;
    }
    return r;
}

fn cmat_add(a, b) {
    var rows = cmat_rows(a);
    var cols = cmat_cols(a);
    var r = cmat_new(rows, cols);
    var i = 0;
    while (i < rows) {
        var j = 0;
        while (j < cols) {
            cmat_set(r, i, j, cx_add(cmat_get(a, i, j), cmat_get(b, i, j)));
            j = j + 1;
        }
        i = i + 1;
    }
    return r;
}

fn cmat_sub(a, b) {
    var rows = cmat_rows(a);
    var cols = cmat_cols(a);
    var r = cmat_new(rows, cols);
    var i = 0;
    while (i < rows) {
        var j = 0;
        while (j < cols) {
            cmat_set(r, i, j, cx_sub(cmat_get(a, i, j), cmat_get(b, i, j)));
            j = j + 1;
        }
        i = i + 1;
    }
    return r;
}

# Commutator [A, B] = AB - BA
fn cmat_commutator(a, b) {
    return cmat_sub(cmat_mul(a, b), cmat_mul(b, a));
}

# Anticommutator {A, B} = AB + BA
fn cmat_anticommutator(a, b) {
    return cmat_add(cmat_mul(a, b), cmat_mul(b, a));
}

# Kronecker (tensor) product
fn cmat_kronecker(a, b) {
    var ar = cmat_rows(a); var ac = cmat_cols(a);
    var br = cmat_rows(b); var bc = cmat_cols(b);
    var r = cmat_new(ar * br, ac * bc);
    var i = 0;
    while (i < ar) {
        var j = 0;
        while (j < ac) {
            var aij = cmat_get(a, i, j);
            var ii = 0;
            while (ii < br) {
                var jj = 0;
                while (jj < bc) {
                    cmat_set(r, i * br + ii, j * bc + jj,
                             cx_mul(aij, cmat_get(b, ii, jj)));
                    jj = jj + 1;
                }
                ii = ii + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return r;
}

# Matrix exponential (Taylor series with scaling-squaring)
fn cmat_exp(m) {
    var n = cmat_rows(m);
    # Scale: find s such that ||M/2^s|| < 1
    # Simple heuristic: use Frobenius norm
    var fnorm = 0;
    var i = 0;
    while (i < n) {
        var j = 0;
        while (j < n) {
            fnorm = f64_add(fnorm, cx_norm_sq(cmat_get(m, i, j)));
            j = j + 1;
        }
        i = i + 1;
    }
    fnorm = f64_sqrt(fnorm);
    var s = 0;
    var scaled_norm = fnorm;
    while (f64_gt(scaled_norm, F64_ONE) == 1) {
        s = s + 1;
        scaled_norm = f64_mul(scaled_norm, F64_HALF);
    }
    # Scale matrix
    var scale_factor = cx_real(f64_div(F64_ONE, f64_pow(F64_TWO, f64_from(s))));
    var ms = cmat_scale(m, scale_factor);
    # Taylor: sum = I + M + M^2/2! + M^3/3! + ...
    var result = cmat_identity(n);
    var term = cmat_identity(n);
    var k = 1;
    while (k <= 20) {
        term = cmat_scale(cmat_mul(term, ms), cx_real(f64_div(F64_ONE, f64_from(k))));
        result = cmat_add(result, term);
        k = k + 1;
    }
    # Square s times
    i = 0;
    while (i < s) {
        result = cmat_mul(result, result);
        i = i + 1;
    }
    return result;
}

# ================================================================
# Pauli matrices (2x2)
# ================================================================

fn pauli_0() { return cmat_identity(2); }

fn pauli_x() {
    var m = cmat_new(2, 2);
    cmat_set(m, 0, 1, cx_one());
    cmat_set(m, 1, 0, cx_one());
    return m;
}

fn pauli_y() {
    var m = cmat_new(2, 2);
    cmat_set(m, 0, 1, cx_new(0, f64_neg(F64_ONE)));
    cmat_set(m, 1, 0, cx_new(0, F64_ONE));
    return m;
}

fn pauli_z() {
    var m = cmat_new(2, 2);
    cmat_set(m, 0, 0, cx_one());
    cmat_set(m, 1, 1, cx_new(f64_neg(F64_ONE), 0));
    return m;
}

# ================================================================
# Dirac gamma matrices (4x4)
# ================================================================

fn gamma_0() {
    # γ⁰ = diag(I, -I) in Dirac representation
    var m = cmat_new(4, 4);
    cmat_set(m, 0, 0, cx_one());
    cmat_set(m, 1, 1, cx_one());
    cmat_set(m, 2, 2, cx_new(f64_neg(F64_ONE), 0));
    cmat_set(m, 3, 3, cx_new(f64_neg(F64_ONE), 0));
    return m;
}

fn gamma_spatial(idx) {
    # γⁱ = [[0, σⁱ], [-σⁱ, 0]]
    var sigma = pauli_x();
    if (idx == 1) { sigma = pauli_y(); }
    if (idx == 2) { sigma = pauli_z(); }
    var m = cmat_new(4, 4);
    # Top-right: σ
    cmat_set(m, 0, 2, cmat_get(sigma, 0, 0));
    cmat_set(m, 0, 3, cmat_get(sigma, 0, 1));
    cmat_set(m, 1, 2, cmat_get(sigma, 1, 0));
    cmat_set(m, 1, 3, cmat_get(sigma, 1, 1));
    # Bottom-left: -σ
    cmat_set(m, 2, 0, cx_neg(cmat_get(sigma, 0, 0)));
    cmat_set(m, 2, 1, cx_neg(cmat_get(sigma, 0, 1)));
    cmat_set(m, 3, 0, cx_neg(cmat_get(sigma, 1, 0)));
    cmat_set(m, 3, 1, cx_neg(cmat_get(sigma, 1, 1)));
    return m;
}

fn gamma_5() {
    # γ⁵ = iγ⁰γ¹γ²γ³
    var g0 = gamma_0();
    var g1 = gamma_spatial(0);
    var g2 = gamma_spatial(1);
    var g3 = gamma_spatial(2);
    var prod = cmat_mul(cmat_mul(cmat_mul(g0, g1), g2), g3);
    return cmat_scale(prod, cx_i());
}
