# f64_util.cyr — f64 helpers needed by hisab but not in cyrius stdlib
# Usage: include "lib/f64_util.cyr"
# Requires: math.cyr (for F64_ONE, f64_sin, f64_cos, etc.)

# tan(x) = sin(x) / cos(x)
fn f64_tan(x) {
    return f64_div(f64_sin(x), f64_cos(x));
}

# fmod(x, y) = x - trunc(x/y) * y
fn f64_fmod(x, y) {
    var q = f64_floor(f64_div(x, y));
    return f64_sub(x, f64_mul(q, y));
}

# copysign(x, y) — magnitude of x, sign of y
fn f64_copysign(x, y) {
    var ax = f64_abs(x);
    if (f64_lt(y, 0) == 1) { return f64_neg(ax); }
    return ax;
}

# Approximate equality within tolerance
fn f64_approx_eq(a, b, tol) {
    if (f64_lt(f64_abs(f64_sub(a, b)), tol) == 1) { return 1; }
    return 0;
}
