# interval.cyr — interval arithmetic for verified numerics
# Usage: include "lib/interval.cyr"
# Requires: alloc.cyr, math.cyr
#
# Closed interval [lo, hi]. Operations propagate bounds.
# Layout: { lo: f64, hi: f64 } = 16 bytes

#derive(accessors)
struct Interval { lo; hi; }

fn ivl_new(a, b) {
    var v = alloc(16);
    if (f64_lt(b, a) == 1) {
        store64(v, b);
        store64(v + 8, a);
    } else {
        store64(v, a);
        store64(v + 8, b);
    }
    return v;
}

fn ivl_point(x) { return ivl_new(x, x); }

fn ivl_width(iv) { return f64_sub(Interval_hi(iv), Interval_lo(iv)); }

fn ivl_midpoint(iv) { return f64_mul(f64_add(Interval_lo(iv), Interval_hi(iv)), F64_HALF); }

fn ivl_contains(iv, x) {
    if (f64_lt(x, Interval_lo(iv)) == 1) { return 0; }
    if (f64_gt(x, Interval_hi(iv)) == 1) { return 0; }
    return 1;
}

fn ivl_overlaps(a, b) {
    if (f64_gt(Interval_lo(a), Interval_hi(b)) == 1) { return 0; }
    if (f64_gt(Interval_lo(b), Interval_hi(a)) == 1) { return 0; }
    return 1;
}

# ================================================================
# Arithmetic
# ================================================================

fn ivl_add(a, b) {
    return ivl_new(f64_add(Interval_lo(a), Interval_lo(b)),
                   f64_add(Interval_hi(a), Interval_hi(b)));
}

fn ivl_sub(a, b) {
    return ivl_new(f64_sub(Interval_lo(a), Interval_hi(b)),
                   f64_sub(Interval_hi(a), Interval_lo(b)));
}

fn ivl_mul(a, b) {
    var al = Interval_lo(a); var ah = Interval_hi(a);
    var bl = Interval_lo(b); var bh = Interval_hi(b);
    var p1 = f64_mul(al, bl);
    var p2 = f64_mul(al, bh);
    var p3 = f64_mul(ah, bl);
    var p4 = f64_mul(ah, bh);
    var lo = f64_min(f64_min(p1, p2), f64_min(p3, p4));
    var hi = f64_max(f64_max(p1, p2), f64_max(p3, p4));
    return ivl_new(lo, hi);
}

fn ivl_div(a, b) {
    var bl = Interval_lo(b); var bh = Interval_hi(b);
    # Division by interval containing zero → widen to [-inf, inf]
    if (f64_lt(bl, 0) == 1 || bl == 0) {
        if (f64_gt(bh, 0) == 1 || bh == 0) {
            # Contains zero — return huge interval
            var big = f64_from(1000000000);
            return ivl_new(f64_neg(big), big);
        }
    }
    return ivl_mul(a, ivl_new(f64_div(F64_ONE, bh), f64_div(F64_ONE, bl)));
}

fn ivl_neg(iv) {
    return ivl_new(f64_neg(Interval_hi(iv)), f64_neg(Interval_lo(iv)));
}

fn ivl_abs(iv) {
    var al = f64_abs(Interval_lo(iv));
    var ah = f64_abs(Interval_hi(iv));
    if (ivl_contains(iv, 0) == 1) {
        return ivl_new(0, f64_max(al, ah));
    }
    return ivl_new(f64_min(al, ah), f64_max(al, ah));
}

fn ivl_sqrt(iv) {
    var lo = Interval_lo(iv);
    if (f64_lt(lo, 0) == 1) { lo = 0; }
    return ivl_new(f64_sqrt(lo), f64_sqrt(Interval_hi(iv)));
}

fn ivl_exp(iv) {
    return ivl_new(f64_exp(Interval_lo(iv)), f64_exp(Interval_hi(iv)));
}

fn ivl_sin(iv) {
    # Conservative: sin is in [-1, 1]
    # For tighter bounds, would need modular range analysis
    var sl = f64_sin(Interval_lo(iv));
    var sh = f64_sin(Interval_hi(iv));
    var lo = f64_min(sl, sh);
    var hi = f64_max(sl, sh);
    # Check if range spans a min or max of sin
    var w = ivl_width(iv);
    if (f64_gt(w, F64_PI) == 1) {
        return ivl_new(f64_neg(F64_ONE), F64_ONE);
    }
    return ivl_new(f64_min(lo, f64_neg(F64_ONE)), f64_max(hi, F64_ONE));
}
