# @public — stable API surface (survives the v3.0 backend swap)
# error.cyr — GPU error codes and Result type
# Ported from mabda/src/error.rs
#
# Uses tagged.cyr Result pattern: Ok(value) / Err(error_code)
# Error codes are integer constants. For errors that carry context
# (like a message pointer), use gpu_err_new(code, msg_ptr).
#
# GpuErr struct layout (16 bytes):
#   +0: code    — error code constant
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum GpuErrCode {
    GPU_ERR_NONE                    = 0;
    GPU_ERR_ADAPTER_NOT_FOUND       = 1;
    GPU_ERR_DEVICE_REQUEST          = 2;
    GPU_ERR_SURFACE_CONFIG          = 3;
    GPU_ERR_SURFACE_TIMEOUT         = 4;
    GPU_ERR_SURFACE_OUTDATED        = 5;
    GPU_ERR_SURFACE_LOST            = 6;
    GPU_ERR_SHADER                  = 7;
    GPU_ERR_PIPELINE                = 8;
    GPU_ERR_TEXTURE                 = 9;
    GPU_ERR_IMAGE_DECODE            = 10;
    GPU_ERR_BUFFER                  = 11;
    GPU_ERR_READBACK_MAP            = 12;
    GPU_ERR_READBACK_CHANNEL        = 13;
    GPU_ERR_WORKGROUP_LIMIT         = 14;
    GPU_ERR_TEXTURE_DIMENSION       = 15;
    GPU_ERR_FFI_LOAD                = 16;
    GPU_ERR_FFI_SYMBOL              = 17;
    GPU_ERR_OTHER                   = 99;
}

# ================================================================
# GpuErr struct
# ================================================================

# Create a GpuErr with code and optional detail string
fn gpu_err_new(code, detail) {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a GpuErr with code only (no detail)
fn gpu_err(code) {
    return gpu_err_new(code, 0);
}

# Get error code
fn gpu_err_code(e) {
    return load64(e);
}

# Get detail string pointer (or 0)
fn gpu_err_detail(e) {
    return load64(e + 8);
}

# ================================================================
# GpuResult helpers — wraps tagged.cyr
# ================================================================
# GpuResult is Ok(value) or Err(gpu_err_ptr)

fn gpu_ok(value) {
    return Ok(value);
}

fn gpu_err_result(code) {
    return Err(gpu_err(code));
}

fn gpu_err_result_msg(code, msg) {
    return Err(gpu_err_new(code, msg));
}

fn gpu_result_unwrap(res) {
    if (is_ok(res) == 1) { return payload(res); }
    var e = payload(res);
    var code = gpu_err_code(e);
    syscall(1, 2, "gpu error: ", 11);
    gpu_err_print_name(code);
    var detail = gpu_err_detail(e);
    if (detail != 0) {
        syscall(1, 2, ": ", 2);
        syscall(1, 2, detail, strlen(detail));
    }
    syscall(1, 2, "\n", 1);
    syscall(60, 1);
    return 0;
}

# ================================================================
# Recoverability check
# ================================================================

fn gpu_err_is_recoverable(code) {
    if (code == GPU_ERR_SURFACE_TIMEOUT)  { return 1; }
    if (code == GPU_ERR_SURFACE_OUTDATED) { return 1; }
    if (code == GPU_ERR_SURFACE_CONFIG)   { return 1; }
    return 0;
}

# ================================================================
# Error name lookup
# ================================================================

fn gpu_err_name(code) {
    if (code == GPU_ERR_NONE)               { return "none"; }
    if (code == GPU_ERR_ADAPTER_NOT_FOUND)  { return "adapter not found"; }
    if (code == GPU_ERR_DEVICE_REQUEST)     { return "device request failed"; }
    if (code == GPU_ERR_SURFACE_CONFIG)     { return "surface config failed"; }
    if (code == GPU_ERR_SURFACE_TIMEOUT)    { return "surface timeout"; }
    if (code == GPU_ERR_SURFACE_OUTDATED)   { return "surface outdated"; }
    if (code == GPU_ERR_SURFACE_LOST)       { return "surface lost"; }
    if (code == GPU_ERR_SHADER)             { return "shader error"; }
    if (code == GPU_ERR_PIPELINE)           { return "pipeline error"; }
    if (code == GPU_ERR_TEXTURE)            { return "texture error"; }
    if (code == GPU_ERR_IMAGE_DECODE)       { return "image decode error"; }
    if (code == GPU_ERR_BUFFER)             { return "buffer error"; }
    if (code == GPU_ERR_READBACK_MAP)       { return "readback map failed"; }
    if (code == GPU_ERR_READBACK_CHANNEL)   { return "readback channel closed"; }
    if (code == GPU_ERR_WORKGROUP_LIMIT)    { return "workgroup limit exceeded"; }
    if (code == GPU_ERR_TEXTURE_DIMENSION)  { return "texture dimension exceeded"; }
    if (code == GPU_ERR_FFI_LOAD)           { return "FFI library load failed"; }
    if (code == GPU_ERR_FFI_SYMBOL)         { return "FFI symbol not found"; }
    if (code == GPU_ERR_OTHER)              { return "other error"; }
    return "unknown error";
}

fn gpu_err_print_name(code) {
    var name = gpu_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}
# @public — stable API surface (survives the v3.0 backend swap)
# color.cyr — RGBA color type and utilities
# Ported from mabda/src/color.rs
#
# Color is the shared RGBA type for the AGNOS GPU ecosystem.
# All components stored as f64 (0.0–1.0). Converted to f32 at GPU boundary.
#
# Color struct layout (32 bytes):
#   +0:  r (f64 bit pattern)
#   +8:  g (f64 bit pattern)
#   +16: b (f64 bit pattern)
#   +24: a (f64 bit pattern)

# ================================================================
# f64 constants (bit patterns)
# ================================================================

# f64 constants — initialized at runtime via color_init()
var F64_0    = 0;
var F64_1    = 0;
var F64_255  = 0;
var F64_HALF = 0;
var F64_TWO  = 0;

# Rec. 709 luminance coefficients
var F64_LUM_R = 0;  # 0.2126
var F64_LUM_G = 0;  # 0.7152
var F64_LUM_B = 0;  # 0.0722

# Cornflower blue components
var F64_CB_R = 0;   # 0.392
var F64_CB_G = 0;   # 0.584
var F64_CB_B = 0;   # 0.929

var _color_initialized = 0;

fn color_init() {
    if (_color_initialized == 1) { return 0; }
    _color_initialized = 1;

    F64_0    = f64_from(0);
    F64_1    = f64_from(1);
    F64_255  = f64_from(255);
    F64_HALF = f64_div(f64_from(1), f64_from(2));
    F64_TWO  = f64_from(2);

    # 0.2126 = 2126 / 10000
    F64_LUM_R = f64_div(f64_from(2126), f64_from(10000));
    # 0.7152 = 7152 / 10000
    F64_LUM_G = f64_div(f64_from(7152), f64_from(10000));
    # 0.0722 = 722 / 10000
    F64_LUM_B = f64_div(f64_from(722), f64_from(10000));

    # 0.392 = 392 / 1000
    F64_CB_R = f64_div(f64_from(392), f64_from(1000));
    # 0.584 = 584 / 1000
    F64_CB_G = f64_div(f64_from(584), f64_from(1000));
    # 0.929 = 929 / 1000
    F64_CB_B = f64_div(f64_from(929), f64_from(1000));

    return 0;
}

# ================================================================
# Color constructors
# ================================================================

# Create a Color from f64 RGBA components (0.0–1.0)
fn color_new(r, g, b, a) {
    var c = alloc(32);
    store64(c, r);
    store64(c + 8, g);
    store64(c + 16, b);
    store64(c + 24, a);
    return c;
}

# Create a Color from RGB with full opacity
fn color_rgb(r, g, b) {
    return color_new(r, g, b, F64_1);
}

# Create a Color from 8-bit RGBA (0–255 integer values)
fn color_from_rgba8(r, g, b, a) {
    var fr = f64_div(f64_from(r), F64_255);
    var fg = f64_div(f64_from(g), F64_255);
    var fb = f64_div(f64_from(b), F64_255);
    var fa = f64_div(f64_from(a), F64_255);
    return color_new(fr, fg, fb, fa);
}

# Create a Color from hex (e.g., 0xFF0000FF for opaque red)
fn color_from_hex(hex) {
    var r = (hex >> 24) & 0xFF;
    var g = (hex >> 16) & 0xFF;
    var b = (hex >> 8) & 0xFF;
    var a = hex & 0xFF;
    return color_from_rgba8(r, g, b, a);
}

# ================================================================
# Color accessors
# ================================================================

fn color_r(c) { return load64(c); }
fn color_g(c) { return load64(c + 8); }
fn color_b(c) { return load64(c + 16); }
fn color_a(c) { return load64(c + 24); }

fn color_set_r(c, v) { store64(c, v); return 0; }
fn color_set_g(c, v) { store64(c + 8, v); return 0; }
fn color_set_b(c, v) { store64(c + 16, v); return 0; }
fn color_set_a(c, v) { store64(c + 24, v); return 0; }

# ================================================================
# Color math
# ================================================================

# Luminance (perceived brightness, Rec. 709)
fn color_luminance(c) {
    var r = f64_mul(F64_LUM_R, color_r(c));
    var g = f64_mul(F64_LUM_G, color_g(c));
    var b = f64_mul(F64_LUM_B, color_b(c));
    return f64_add(f64_add(r, g), b);
}

# Linear interpolation between two colors
# t is clamped to [0.0, 1.0]
fn color_lerp(a, b, t) {
    # Clamp t
    if (f64_lt(t, F64_0) == 1) { t = F64_0; }
    if (f64_gt(t, F64_1) == 1) { t = F64_1; }

    var r = f64_add(color_r(a), f64_mul(f64_sub(color_r(b), color_r(a)), t));
    var g = f64_add(color_g(a), f64_mul(f64_sub(color_g(b), color_g(a)), t));
    var bl = f64_add(color_b(a), f64_mul(f64_sub(color_b(b), color_b(a)), t));
    var al = f64_add(color_a(a), f64_mul(f64_sub(color_a(b), color_a(a)), t));
    return color_new(r, g, bl, al);
}

# Check if two colors are equal (exact f64 comparison)
fn color_eq(a, b) {
    if (color_r(a) != color_r(b)) { return 0; }
    if (color_g(a) != color_g(b)) { return 0; }
    if (color_b(a) != color_b(b)) { return 0; }
    if (color_a(a) != color_a(b)) { return 0; }
    return 1;
}

# ================================================================
# GPU conversion — write color as 4x f32 to a buffer
# ================================================================
# wgpu expects f64 for wgpu::Color (clear colors) and f32 for vertex data.
# f64→f32 via inline asm: cvtsd2ss (SSE2)

# Convert f64 bit pattern to f32 bit pattern (in low 32 bits of i64)
fn f64_to_f32(val) {
    var result = 0;
    # movq xmm0, val; cvtsd2ss xmm0, xmm0; movd eax, xmm0; mov result, rax
    asm {
        # movq xmm0, [rbp-8] (val)
        0x66; 0x48; 0x0F; 0x6E; 0x45; 0xF8;
        # cvtsd2ss xmm0, xmm0
        0xF2; 0x0F; 0x5A; 0xC0;
        # movd eax, xmm0
        0x66; 0x0F; 0x7E; 0xC0;
        # mov [rbp-16], rax (result)
        0x48; 0x89; 0x45; 0xF0;
    }
    return result;
}

# Convert f32 bit pattern (low 32 bits) to f64 bit pattern
fn f32_to_f64(val) {
    var result = 0;
    # movd xmm0, eax(val); cvtss2sd xmm0, xmm0; movq result, xmm0
    asm {
        # mov eax, [rbp-8] (val — only low 32 bits matter)
        0x8B; 0x45; 0xF8;
        # movd xmm0, eax
        0x66; 0x0F; 0x6E; 0xC0;
        # cvtss2sd xmm0, xmm0
        0xF3; 0x0F; 0x5A; 0xC0;
        # movq [rbp-16], xmm0 (result)
        0x66; 0x48; 0x0F; 0x7E; 0x45; 0xF0;
    }
    return result;
}

# Write color as 4x f32 (16 bytes) to destination pointer
# Used for vertex color data, uniform buffers, etc.
fn color_write_f32(c, dst) {
    store32(dst, f64_to_f32(color_r(c)));
    store32(dst + 4, f64_to_f32(color_g(c)));
    store32(dst + 8, f64_to_f32(color_b(c)));
    store32(dst + 12, f64_to_f32(color_a(c)));
    return 0;
}

# Write color as 4x f64 (32 bytes) to destination pointer
# Used for wgpu::Color (clear colors in render passes)
fn color_write_f64(c, dst) {
    store64(dst, color_r(c));
    store64(dst + 8, color_g(c));
    store64(dst + 16, color_b(c));
    store64(dst + 24, color_a(c));
    return 0;
}

# ================================================================
# Preset colors (allocated on first use via alloc)
# ================================================================

var _COLOR_WHITE = 0;
var _COLOR_BLACK = 0;
var _COLOR_RED = 0;
var _COLOR_GREEN = 0;
var _COLOR_BLUE = 0;
var _COLOR_TRANSPARENT = 0;
var _COLOR_CORNFLOWER_BLUE = 0;

fn COLOR_WHITE() {
    if (_COLOR_WHITE == 0) { _COLOR_WHITE = color_new(F64_1, F64_1, F64_1, F64_1); }
    return _COLOR_WHITE;
}
fn COLOR_BLACK() {
    if (_COLOR_BLACK == 0) { _COLOR_BLACK = color_new(F64_0, F64_0, F64_0, F64_1); }
    return _COLOR_BLACK;
}
fn COLOR_RED() {
    if (_COLOR_RED == 0) { _COLOR_RED = color_new(F64_1, F64_0, F64_0, F64_1); }
    return _COLOR_RED;
}
fn COLOR_GREEN() {
    if (_COLOR_GREEN == 0) { _COLOR_GREEN = color_new(F64_0, F64_1, F64_0, F64_1); }
    return _COLOR_GREEN;
}
fn COLOR_BLUE() {
    if (_COLOR_BLUE == 0) { _COLOR_BLUE = color_new(F64_0, F64_0, F64_1, F64_1); }
    return _COLOR_BLUE;
}
fn COLOR_TRANSPARENT() {
    if (_COLOR_TRANSPARENT == 0) { _COLOR_TRANSPARENT = color_new(F64_0, F64_0, F64_0, F64_0); }
    return _COLOR_TRANSPARENT;
}
fn COLOR_CORNFLOWER_BLUE() {
    if (_COLOR_CORNFLOWER_BLUE == 0) {
        _COLOR_CORNFLOWER_BLUE = color_new(F64_CB_R, F64_CB_G, F64_CB_B, F64_1);
    }
    return _COLOR_CORNFLOWER_BLUE;
}
# @public — stable API surface (survives the v3.0 backend swap)
# capabilities.cyr — GPU capability reporting
# Ported from mabda/src/capabilities.rs
#
# GpuCapabilities struct layout (128 bytes):
#   +0:  adapter_name     (str ptr)
#   +8:  backend          (str ptr)
#   +16: timestamp_query  (i64 bool)
#   +24: compute_shaders  (i64 bool)
#   +32: max_texture_dimension_2d  (i64)
#   +40: max_uniform_buffer_size   (i64)
#   +48: max_storage_buffer_size   (i64)
#   +56: max_buffer_size           (i64)
#   +64: max_bind_groups           (i64)
#   +72: max_vertex_buffers        (i64)
#   +80: max_compute_wg_x          (i64)
#   +88: max_compute_wg_y          (i64)
#   +96: max_compute_wg_z          (i64)
#   +104: max_compute_wgs_per_dim  (i64)
#   +112: multi_draw_indirect      (i64 bool)

fn gpu_caps_new() {
    var c = alloc(120);
    memset(c, 0, 120);
    store64(c + 24, 1);   # compute_shaders = true (always for wgpu)
    return c;
}

# Accessors
fn gpu_caps_adapter_name(c)           { return load64(c); }
fn gpu_caps_backend(c)                { return load64(c + 8); }
fn gpu_caps_timestamp_query(c)        { return load64(c + 16); }
fn gpu_caps_compute_shaders(c)        { return load64(c + 24); }
fn gpu_caps_max_texture_2d(c)         { return load64(c + 32); }
fn gpu_caps_max_uniform_buffer(c)     { return load64(c + 40); }
fn gpu_caps_max_storage_buffer(c)     { return load64(c + 48); }
fn gpu_caps_max_buffer_size(c)        { return load64(c + 56); }
fn gpu_caps_max_bind_groups(c)        { return load64(c + 64); }
fn gpu_caps_max_vertex_buffers(c)     { return load64(c + 72); }
fn gpu_caps_max_compute_wg_x(c)      { return load64(c + 80); }
fn gpu_caps_max_compute_wg_y(c)      { return load64(c + 88); }
fn gpu_caps_max_compute_wg_z(c)      { return load64(c + 96); }
fn gpu_caps_max_compute_wgs_dim(c)   { return load64(c + 104); }
fn gpu_caps_multi_draw_indirect(c)   { return load64(c + 112); }

# Setters (used by from_context to populate)
fn gpu_caps_set_adapter_name(c, v)    { store64(c, v); return 0; }
fn gpu_caps_set_backend(c, v)         { store64(c + 8, v); return 0; }
fn gpu_caps_set_timestamp_query(c, v) { store64(c + 16, v); return 0; }
fn gpu_caps_set_max_texture_2d(c, v)  { store64(c + 32, v); return 0; }
fn gpu_caps_set_max_uniform(c, v)     { store64(c + 40, v); return 0; }
fn gpu_caps_set_max_storage(c, v)     { store64(c + 48, v); return 0; }
fn gpu_caps_set_max_buffer(c, v)      { store64(c + 56, v); return 0; }
fn gpu_caps_set_max_bind_groups(c, v) { store64(c + 64, v); return 0; }
fn gpu_caps_set_max_vertex_buf(c, v)  { store64(c + 72, v); return 0; }
fn gpu_caps_set_compute_wg(c, x, y, z) {
    store64(c + 80, x);
    store64(c + 88, y);
    store64(c + 96, z);
    return 0;
}
fn gpu_caps_set_compute_wgs_dim(c, v) { store64(c + 104, v); return 0; }
fn gpu_caps_set_multi_draw(c, v)      { store64(c + 112, v); return 0; }

# Validation helpers
fn gpu_caps_uniform_fits(c, size) {
    if (size <= gpu_caps_max_uniform_buffer(c)) { return 1; }
    return 0;
}

fn gpu_caps_storage_fits(c, size) {
    if (size <= gpu_caps_max_storage_buffer(c)) { return 1; }
    return 0;
}

# WebGPU compatibility constants
var WEBGPU_MAX_UNIFORM_BUFFER = 65536;
var WEBGPU_MAX_STORAGE_BUFFER = 134217728;
var WEBGPU_MAX_BIND_GROUPS = 4;
var WEBGPU_MAX_TEXTURE_2D = 8192;

fn webgpu_uniform_fits(size) {
    if (size <= WEBGPU_MAX_UNIFORM_BUFFER) { return 1; }
    return 0;
}
# @public — stable API surface (survives the v3.0 backend swap)
# profiler.cyr — CPU frame profiling
# Ported from mabda/src/profiler.rs
#
# FrameProfiler: EMA smoothing, frame timing, history ring buffer, pass timing
# No RAII ProfileScope — use explicit profile_begin/profile_end instead
#
# FrameProfiler struct layout (72 bytes):
#   +0:  frame_start_sec  (i64 — seconds from clock_gettime)
#   +8:  frame_start_nsec (i64 — nanoseconds)
#   +16: cpu_frame_ms     (f64)
#   +24: avg_frame_ms     (f64)
#   +32: fps              (f64)
#   +40: frame_count      (i64)
#   +48: alpha            (f64)
#   +56: history          (vec ptr — vec of f64 frame times)
#   +64: history_cap      (i64)
#
# PassTiming (24 bytes):
#   +0:  label       (str ptr)
#   +8:  label_len   (i64)
#   +16: duration_ms (f64)

# ================================================================
# Time helpers — clock_gettime(CLOCK_MONOTONIC)
# ================================================================

# SYS_clock_gettime = 228, CLOCK_MONOTONIC = 1
fn _time_now_ns() {
    var ts[16];  # timespec: tv_sec(8) + tv_nsec(8)
    syscall(228, 1, &ts);
    var sec = load64(&ts);
    var nsec = load64(&ts + 8);
    # Return total nanoseconds as i64 (good for ~292 years)
    return sec * 1000000000 + nsec;
}

# Convert nanosecond delta to f64 milliseconds
fn _ns_to_ms(ns) {
    # ms = ns / 1_000_000
    var f_ns = f64_from(ns);
    var f_million = f64_from(1000000);
    return f64_div(f_ns, f_million);
}

# ================================================================
# FrameProfiler
# ================================================================

fn profiler_new() {
    return profiler_with_alpha_and_history(
    f64_div(f64_from(5), f64_from(100)),   # 0.05
    300
    );
}

fn profiler_with_alpha(alpha) {
    return profiler_with_alpha_and_history(alpha, 300);
}

fn profiler_with_alpha_and_history(alpha, history_cap) {
    var p = alloc(72);
    store64(p, 0);           # frame_start_sec
    store64(p + 8, 0);       # frame_start_nsec
    store64(p + 16, F64_0);  # cpu_frame_ms
    # avg_frame_ms = 16.67
    store64(p + 24, f64_div(f64_from(1667), f64_from(100)));
    # fps = 60.0
    store64(p + 32, f64_from(60));
    store64(p + 40, 0);      # frame_count
    # Clamp alpha to [0.001, 1.0]
    var f_min = f64_div(f64_from(1), f64_from(1000));
    if (f64_lt(alpha, f_min) == 1) { alpha = f_min; }
    if (f64_gt(alpha, F64_1) == 1) { alpha = F64_1; }
    store64(p + 48, alpha);
    store64(p + 56, vec_new());  # history vec
    store64(p + 64, history_cap);
    return p;
}

# Accessors
fn profiler_cpu_frame_ms(p)  { return load64(p + 16); }
fn profiler_avg_frame_ms(p)  { return load64(p + 24); }
fn profiler_fps(p)           { return load64(p + 32); }
fn profiler_frame_count(p)   { return load64(p + 40); }

fn profiler_begin_frame(p) {
    var now = _time_now_ns();
    store64(p, now);
    return 0;
}

fn profiler_end_frame(p) {
    var start = load64(p);
    var now = _time_now_ns();
    var elapsed_ns = now - start;
    var elapsed_ms = _ns_to_ms(elapsed_ns);

    # cpu_frame_ms = elapsed
    store64(p + 16, elapsed_ms);

    # EMA: avg = avg * (1 - alpha) + elapsed * alpha
    var avg = load64(p + 24);
    var alpha = load64(p + 48);
    var one_minus_alpha = f64_sub(F64_1, alpha);
    var new_avg = f64_add(f64_mul(avg, one_minus_alpha), f64_mul(elapsed_ms, alpha));
    store64(p + 24, new_avg);

    # fps = 1000.0 / avg_frame_ms
    var f_1000 = f64_from(1000);
    if (f64_gt(new_avg, F64_0) == 1) {
        store64(p + 32, f64_div(f_1000, new_avg));
    } else {
        store64(p + 32, F64_0);
    }

    # frame_count++
    store64(p + 40, load64(p + 40) + 1);

    # Record in history ring buffer
    var history = load64(p + 56);
    var cap = load64(p + 64);
    if (vec_len(history) >= cap) {
        # Remove oldest (shift left — simple but O(n))
        _vec_shift_left(history);
    }
    vec_push(history, elapsed_ms);

    return elapsed_ms;
}

# Shift all elements left by 1, drop index 0
fn _vec_shift_left(v) {
    var len = vec_len(v);
    if (len <= 1) {
        if (len == 1) { vec_pop(v); }
        return 0;
    }
    for (var i = 0; i < len - 1; i = i + 1) {
        vec_set(v, i, vec_get(v, i + 1));
    }
    vec_pop(v);
    return 0;
}

fn profiler_reset(p) {
    store64(p + 16, F64_0);
    store64(p + 24, f64_div(f64_from(1667), f64_from(100)));
    store64(p + 32, f64_from(60));
    store64(p + 40, 0);
    var history = load64(p + 56);
    # Clear history
    while (vec_len(history) > 0) { vec_pop(history); }
    return 0;
}

fn profiler_worst_frame_ms(p) {
    var history = load64(p + 56);
    var len = vec_len(history);
    if (len == 0) { return F64_0; }
    var worst = vec_get(history, 0);
    for (var i = 1; i < len; i = i + 1) {
        var v = vec_get(history, i);
        if (f64_gt(v, worst) == 1) { worst = v; }
    }
    return worst;
}

fn profiler_best_frame_ms(p) {
    var history = load64(p + 56);
    var len = vec_len(history);
    if (len == 0) { return F64_0; }
    var best = vec_get(history, 0);
    for (var i = 1; i < len; i = i + 1) {
        var v = vec_get(history, i);
        if (f64_lt(v, best) == 1) { best = v; }
    }
    return best;
}

# ================================================================
# Explicit profiling (replaces RAII ProfileScope)
# ================================================================

# Begin timing a pass — returns timestamp (nanoseconds)
fn profile_begin() {
    return _time_now_ns();
}

# End timing a pass — returns duration in f64 milliseconds
fn profile_end(start_ns) {
    var now = _time_now_ns();
    return _ns_to_ms(now - start_ns);
}
# @public — stable API surface (survives the v3.0 backend swap)
# resource.cyr — frame resource tracking
# Ported from mabda/src/resource.rs
#
# FrameResources tracks transient GPU resources (buffers, textures)
# created during a frame, so they can be cleaned up at frame end.
#
# FrameResources struct layout (16 bytes):
#   +0: buffers  (vec ptr — vec of WGPUBuffer handles)
#   +8: textures (vec ptr — vec of WGPUTexture handles)

fn frame_resources_new() {
    var fr = alloc(16);
    store64(fr, vec_new());
    store64(fr + 8, vec_new());
    return fr;
}

fn frame_resources_track_buffer(fr, buffer) {
    vec_push(load64(fr), buffer);
    return 0;
}

fn frame_resources_track_texture(fr, texture) {
    vec_push(load64(fr + 8), texture);
    return 0;
}

fn frame_resources_buffer_count(fr) {
    return vec_len(load64(fr));
}

fn frame_resources_texture_count(fr) {
    return vec_len(load64(fr + 8));
}

fn frame_resources_clear(fr) {
    var bufs = load64(fr);
    while (vec_len(bufs) > 0) { vec_pop(bufs); }
    var texs = load64(fr + 8);
    while (vec_len(texs) > 0) { vec_pop(texs); }
    return 0;
}
# @internal — FFI / toolchain scaffolding, replaced in v3.0
# wgpu_types.cyr — wgpu-native C API constants
# Maps to webgpu.h v29.0.0.0 enums and flags
#
# In object mode, _cyrius_init() initializes all enum values.

# ================================================================
# WGPUBufferUsage (flags — combine with |)
# ================================================================
enum WGPUBufferUsage {
    WGPU_BUFFER_USAGE_NONE          = 0x0000;
    WGPU_BUFFER_USAGE_MAP_READ      = 0x0001;
    WGPU_BUFFER_USAGE_MAP_WRITE     = 0x0002;
    WGPU_BUFFER_USAGE_COPY_SRC      = 0x0004;
    WGPU_BUFFER_USAGE_COPY_DST      = 0x0008;
    WGPU_BUFFER_USAGE_INDEX         = 0x0010;
    WGPU_BUFFER_USAGE_VERTEX        = 0x0020;
    WGPU_BUFFER_USAGE_UNIFORM       = 0x0040;
    WGPU_BUFFER_USAGE_STORAGE       = 0x0080;
    WGPU_BUFFER_USAGE_INDIRECT      = 0x0100;
    WGPU_BUFFER_USAGE_QUERY_RESOLVE = 0x0200;
}

# ================================================================
# WGPUMapMode
# ================================================================
enum WGPUMapMode {
    WGPU_MAP_MODE_NONE  = 0x0000;
    WGPU_MAP_MODE_READ  = 0x0001;
    WGPU_MAP_MODE_WRITE = 0x0002;
}

# ================================================================
# WGPUPowerPreference
# ================================================================
enum WGPUPowerPreference {
    WGPU_POWER_PREFERENCE_UNDEFINED        = 0;
    WGPU_POWER_PREFERENCE_LOW_POWER        = 1;
    WGPU_POWER_PREFERENCE_HIGH_PERFORMANCE = 2;
}

# ================================================================
# WGPUCallbackMode
# ================================================================
enum WGPUCallbackMode {
    WGPU_CALLBACK_MODE_WAIT_ANY_ONLY       = 1;
    WGPU_CALLBACK_MODE_ALLOW_PROCESS_EVENTS = 2;
    WGPU_CALLBACK_MODE_ALLOW_SPONTANEOUS   = 3;
}

# ================================================================
# WGPURequestAdapterStatus / WGPURequestDeviceStatus
# ================================================================
enum WGPURequestStatus {
    WGPU_REQUEST_ADAPTER_STATUS_SUCCESS = 1;
    WGPU_REQUEST_DEVICE_STATUS_SUCCESS  = 1;
}

# ================================================================
# WGPUBufferMapAsyncStatus
# ================================================================
enum WGPUBufferMapAsyncStatus {
    WGPU_BUFFER_MAP_ASYNC_STATUS_SUCCESS = 1;
}

# ================================================================
# WGPUBufferBindingType
# ================================================================
enum WGPUBufferBindingType {
    WGPU_BUFFER_BINDING_TYPE_UNDEFINED         = 0;
    WGPU_BUFFER_BINDING_TYPE_UNIFORM           = 1;
    WGPU_BUFFER_BINDING_TYPE_STORAGE           = 2;
    WGPU_BUFFER_BINDING_TYPE_READ_ONLY_STORAGE = 3;
}

# ================================================================
# WGPUShaderStage (flags)
# ================================================================
enum WGPUShaderStage {
    WGPU_SHADER_STAGE_NONE     = 0x00;
    WGPU_SHADER_STAGE_VERTEX   = 0x01;
    WGPU_SHADER_STAGE_FRAGMENT = 0x02;
    WGPU_SHADER_STAGE_COMPUTE  = 0x04;
}

# ================================================================
# WGPUTextureFormat (subset — values verified against wgpu-native v29)
# ================================================================
enum WGPUTextureFormat {
    WGPU_TEXTURE_FORMAT_RGBA8_UNORM           = 0x16;  # 22
    WGPU_TEXTURE_FORMAT_RGBA8_UNORM_SRGB      = 0x17;  # 23
    WGPU_TEXTURE_FORMAT_BGRA8_UNORM           = 0x1B;  # 27
    WGPU_TEXTURE_FORMAT_BGRA8_UNORM_SRGB      = 0x1C;  # 28
    WGPU_TEXTURE_FORMAT_DEPTH24_PLUS          = 0x2E;  # 46
    WGPU_TEXTURE_FORMAT_DEPTH24_PLUS_STENCIL8 = 0x2F;  # 47
    WGPU_TEXTURE_FORMAT_DEPTH32_FLOAT         = 0x30;  # 48
    WGPU_TEXTURE_FORMAT_DEPTH32_FLOAT_STENCIL8 = 0x31; # 49
}

# ================================================================
# WGPULoadOp / WGPUStoreOp
# ================================================================
enum WGPULoadOp {
    WGPU_LOAD_OP_UNDEFINED = 0;
    WGPU_LOAD_OP_CLEAR     = 1;
    WGPU_LOAD_OP_LOAD      = 2;
}

enum WGPUStoreOp {
    WGPU_STORE_OP_UNDEFINED = 0;
    WGPU_STORE_OP_STORE     = 1;
    WGPU_STORE_OP_DISCARD   = 2;
}

# ================================================================
# WGPUChainedStruct sType (wgpu-native v29 values)
# ================================================================
enum WGPUSType {
    WGPU_STYPE_SHADER_SOURCE_WGSL = 0x00000002;
}

# ================================================================
# WGPU_WHOLE_SIZE sentinel
# ================================================================
var WGPU_WHOLE_SIZE = 0 - 1;
# @internal — FFI / toolchain scaffolding, replaced in v3.0
# wgpu_descriptors.cyr — C struct builders for wgpu-native v29
# All offsets verified against webgpu.h via offsetof() test program
#
# Pattern: each function allocates a zeroed struct, fills fields,
# returns pointer. Caller passes pointer to wgpu C function.

# ================================================================
# WGPUStringView (16 bytes)
#   +0:  data (char*)
#   +8:  length (size_t)
# ================================================================

# Write a WGPUStringView at dst from a null-terminated string
fn wgpu_string_view(dst, cstr) {
    store64(dst, cstr);                # data pointer
    store64(dst + 8, strlen(cstr));    # length
    return 0;
}

# Write a WGPUStringView with explicit length
fn wgpu_string_view_len(dst, data, len) {
    store64(dst, data);
    store64(dst + 8, len);
    return 0;
}

# Null/empty string view
fn wgpu_string_view_null(dst) {
    store64(dst, 0);
    store64(dst + 8, 0);
    return 0;
}

# ================================================================
# WGPUChainedStruct (16 bytes — base for sType chains)
#   +0:  next (WGPUChainedStruct*)
#   +8:  sType (WGPUSType, u32 at low bits)
# ================================================================

fn wgpu_chained_struct(dst, stype) {
    store64(dst, 0);          # next = NULL
    store32(dst + 8, stype);  # sType
    return 0;
}

# ================================================================
# WGPUInstanceDescriptor (32 bytes)
#   +0:  nextInChain (8)
# ================================================================

fn wgpu_instance_descriptor() {
    var desc = alloc(32);
    memset(desc, 0, 32);
    return desc;
}

# ================================================================
# WGPURequestAdapterOptions (32 bytes)
#   +0:  nextInChain (8)
#   +12: powerPreference (u32)
#   +16: forceFallbackAdapter (u32/bool)
#   +20: backendType (u32)
#   +24: compatibleSurface (8)
# ================================================================

fn wgpu_request_adapter_options(power_pref) {
    var opts = alloc(32);
    memset(opts, 0, 32);
    store32(opts + 12, power_pref);
    return opts;
}

# ================================================================
# WGPUCallbackInfo — shared layout for all callback infos (40 bytes)
#   +0:  nextInChain (8)
#   +8:  mode (u32)
#   +16: callback (fn ptr, 8)
#   +24: userdata1 (8)
#   +32: userdata2 (8)
# ================================================================

fn wgpu_callback_info(dst, mode, callback, userdata1, userdata2) {
    memset(dst, 0, 40);
    store32(dst + 8, mode);
    store64(dst + 16, callback);
    store64(dst + 24, userdata1);
    store64(dst + 32, userdata2);
    return 0;
}

# ================================================================
# WGPUQueueDescriptor (24 bytes)
#   +0:  nextInChain (8)
#   +8:  label (WGPUStringView = 16)
# ================================================================

fn wgpu_queue_descriptor(dst) {
    memset(dst, 0, 24);
    return 0;
}

# ================================================================
# WGPUDeviceDescriptor (144 bytes)
#   +0:   nextInChain (8)
#   +8:   label (StringView = 16)
#   +24:  requiredFeatureCount (8)
#   +32:  requiredFeatures (ptr, 8)
#   +40:  requiredLimits (ptr, 8)
#   +48:  defaultQueue (QueueDescriptor = 24)
#   +72:  deviceLostCallbackInfo (40)
#   +112: uncapturedErrorCallbackInfo (32)
# ================================================================

fn wgpu_device_descriptor(label) {
    var desc = alloc(144);
    memset(desc, 0, 144);
    if (label != 0) { wgpu_string_view(desc + 8, label); }
    return desc;
}

fn wgpu_device_descriptor_set_lost_callback(desc, callback, userdata) {
    # deviceLostCallbackInfo at +72
    store32(desc + 72 + 8, WGPU_CALLBACK_MODE_ALLOW_SPONTANEOUS);
    store64(desc + 72 + 16, callback);
    store64(desc + 72 + 24, userdata);
    return 0;
}

# ================================================================
# WGPUBufferDescriptor (48 bytes)
#   +0:  nextInChain (8)
#   +8:  label (StringView = 16)
#   +24: usage (u64 flags)
#   +32: size (u64)
#   +40: mappedAtCreation (u32/bool)
# ================================================================

fn wgpu_buffer_descriptor(label, usage, size, mapped) {
    var desc = alloc(48);
    memset(desc, 0, 48);
    if (label != 0) { wgpu_string_view(desc + 8, label); }
    store64(desc + 24, usage);
    store64(desc + 32, size);
    store32(desc + 40, mapped);
    return desc;
}

# ================================================================
# WGPUShaderSourceWGSL (32 bytes)
#   +0:  chain (ChainedStruct = 16)
#   +16: code (StringView = 16)
# ================================================================

fn wgpu_shader_source_wgsl(wgsl_code) {
    var src = alloc(32);
    memset(src, 0, 32);
    wgpu_chained_struct(src, WGPU_STYPE_SHADER_SOURCE_WGSL);
    wg