# mat3.cyr — 3x3 f64 matrix type
# Usage: include "lib/mat3.cyr"
# Requires: alloc.cyr, math.cyr, vec3.cyr
#
# Column-major flat allocation: 9 f64 values = 72 bytes.
# Layout: col0[3], col1[3], col2[3]

fn m3_new() {
    var m = alloc(72);
    var i = 0;
    while (i < 9) { store64(m + i * 8, 0); i = i + 1; }
    return m;
}

fn m3_identity() {
    var m = m3_new();
    store64(m, F64_ONE);       # [0][0]
    store64(m + 32, F64_ONE);  # [1][1]
    store64(m + 64, F64_ONE);  # [2][2]
    return m;
}

fn m3_get(m, col, row) { return load64(m + (col * 3 + row) * 8); }
fn m3_set(m, col, row, val) { store64(m + (col * 3 + row) * 8, val); return 0; }

fn m3_copy(src) {
    var dst = alloc(72);
    var i = 0;
    while (i < 72) { store64(dst + i, load64(src + i)); i = i + 8; }
    return dst;
}

fn m3_from_cols(c0, c1, c2) {
    var m = alloc(72);
    store64(m,      HVec3_x(c0)); store64(m + 8,  HVec3_y(c0)); store64(m + 16, HVec3_z(c0));
    store64(m + 24, HVec3_x(c1)); store64(m + 32, HVec3_y(c1)); store64(m + 40, HVec3_z(c1));
    store64(m + 48, HVec3_x(c2)); store64(m + 56, HVec3_y(c2)); store64(m + 64, HVec3_z(c2));
    return m;
}

fn m3_col(m, c) {
    var off = c * 24;
    return hvec3_new(load64(m + off), load64(m + off + 8), load64(m + off + 16));
}

# ================================================================
# Arithmetic
# ================================================================

fn m3_mul(a, b) {
    var c = m3_new();
    var col = 0;
    while (col < 3) {
        var row = 0;
        while (row < 3) {
            var sum = 0;
            var k = 0;
            while (k < 3) {
                sum = f64_add(sum, f64_mul(m3_get(a, k, row), m3_get(b, col, k)));
                k = k + 1;
            }
            m3_set(c, col, row, sum);
            row = row + 1;
        }
        col = col + 1;
    }
    return c;
}

fn m3_mul_vec3(m, v) {
    var vx = HVec3_x(v); var vy = HVec3_y(v); var vz = HVec3_z(v);
    return hvec3_new(
        f64_add(f64_add(f64_mul(m3_get(m, 0, 0), vx), f64_mul(m3_get(m, 1, 0), vy)), f64_mul(m3_get(m, 2, 0), vz)),
        f64_add(f64_add(f64_mul(m3_get(m, 0, 1), vx), f64_mul(m3_get(m, 1, 1), vy)), f64_mul(m3_get(m, 2, 1), vz)),
        f64_add(f64_add(f64_mul(m3_get(m, 0, 2), vx), f64_mul(m3_get(m, 1, 2), vy)), f64_mul(m3_get(m, 2, 2), vz))
    );
}

fn m3_transpose(m) {
    var t = m3_new();
    var c = 0;
    while (c < 3) {
        var r = 0;
        while (r < 3) { m3_set(t, r, c, m3_get(m, c, r)); r = r + 1; }
        c = c + 1;
    }
    return t;
}

fn m3_determinant(m) {
    var m00 = m3_get(m, 0, 0); var m01 = m3_get(m, 0, 1); var m02 = m3_get(m, 0, 2);
    var m10 = m3_get(m, 1, 0); var m11 = m3_get(m, 1, 1); var m12 = m3_get(m, 1, 2);
    var m20 = m3_get(m, 2, 0); var m21 = m3_get(m, 2, 1); var m22 = m3_get(m, 2, 2);
    return f64_add(f64_sub(f64_mul(m00, f64_sub(f64_mul(m11, m22), f64_mul(m21, m12))),
                           f64_mul(m10, f64_sub(f64_mul(m01, m22), f64_mul(m21, m02)))),
                   f64_mul(m20, f64_sub(f64_mul(m01, m12), f64_mul(m11, m02))));
}

fn m3_inverse(m) {
    var det = m3_determinant(m);
    if (f64_lt(f64_abs(det), EPSILON_F64) == 1) { return m3_identity(); }
    var inv_det = f64_div(F64_ONE, det);
    var m00 = m3_get(m, 0, 0); var m01 = m3_get(m, 0, 1); var m02 = m3_get(m, 0, 2);
    var m10 = m3_get(m, 1, 0); var m11 = m3_get(m, 1, 1); var m12 = m3_get(m, 1, 2);
    var m20 = m3_get(m, 2, 0); var m21 = m3_get(m, 2, 1); var m22 = m3_get(m, 2, 2);
    var r = m3_new();
    m3_set(r, 0, 0, f64_mul(inv_det, f64_sub(f64_mul(m11, m22), f64_mul(m21, m12))));
    m3_set(r, 0, 1, f64_mul(inv_det, f64_sub(f64_mul(m21, m02), f64_mul(m01, m22))));
    m3_set(r, 0, 2, f64_mul(inv_det, f64_sub(f64_mul(m01, m12), f64_mul(m11, m02))));
    m3_set(r, 1, 0, f64_mul(inv_det, f64_sub(f64_mul(m20, m12), f64_mul(m10, m22))));
    m3_set(r, 1, 1, f64_mul(inv_det, f64_sub(f64_mul(m00, m22), f64_mul(m20, m02))));
    m3_set(r, 1, 2, f64_mul(inv_det, f64_sub(f64_mul(m10, m02), f64_mul(m00, m12))));
    m3_set(r, 2, 0, f64_mul(inv_det, f64_sub(f64_mul(m10, m21), f64_mul(m20, m11))));
    m3_set(r, 2, 1, f64_mul(inv_det, f64_sub(f64_mul(m20, m01), f64_mul(m00, m21))));
    m3_set(r, 2, 2, f64_mul(inv_det, f64_sub(f64_mul(m00, m11), f64_mul(m10, m01))));
    return r;
}

fn m3_add(a, b) {
    var r = m3_new();
    var i = 0;
    while (i < 9) {
        store64(r + i * 8, f64_add(load64(a + i * 8), load64(b + i * 8)));
        i = i + 1;
    }
    return r;
}

fn m3_scale(m, s) {
    var r = m3_new();
    var i = 0;
    while (i < 9) {
        store64(r + i * 8, f64_mul(load64(m + i * 8), s));
        i = i + 1;
    }
    return r;
}

# Build rotation matrix from quaternion
fn m3_from_quat(q) {
    var qx = HQuat_x(q); var qy = HQuat_y(q); var qz = HQuat_z(q); var qw = HQuat_w(q);
    var xx = f64_mul(qx, qx); var yy = f64_mul(qy, qy); var zz = f64_mul(qz, qz);
    var xy = f64_mul(qx, qy); var xz = f64_mul(qx, qz); var yz = f64_mul(qy, qz);
    var wx = f64_mul(qw, qx); var wy = f64_mul(qw, qy); var wz = f64_mul(qw, qz);
    var m = m3_new();
    m3_set(m, 0, 0, f64_sub(F64_ONE, f64_mul(F64_TWO, f64_add(yy, zz))));
    m3_set(m, 0, 1, f64_mul(F64_TWO, f64_add(xy, wz)));
    m3_set(m, 0, 2, f64_mul(F64_TWO, f64_sub(xz, wy)));
    m3_set(m, 1, 0, f64_mul(F64_TWO, f64_sub(xy, wz)));
    m3_set(m, 1, 1, f64_sub(F64_ONE, f64_mul(F64_TWO, f64_add(xx, zz))));
    m3_set(m, 1, 2, f64_mul(F64_TWO, f64_add(yz, wx)));
    m3_set(m, 2, 0, f64_mul(F64_TWO, f64_add(xz, wy)));
    m3_set(m, 2, 1, f64_mul(F64_TWO, f64_sub(yz, wx)));
    m3_set(m, 2, 2, f64_sub(F64_ONE, f64_mul(F64_TWO, f64_add(xx, yy))));
    return m;
}

# Normal matrix: transpose of inverse (for transforming normals)
fn m3_normal_matrix(m) {
    return m3_transpose(m3_inverse(m));
}

# Trace
fn m3_trace(m) {
    return f64_add(f64_add(m3_get(m, 0, 0), m3_get(m, 1, 1)), m3_get(m, 2, 2));
}

# Frobenius norm
fn m3_frobenius(m) {
    var sum = 0;
    var i = 0;
    while (i < 9) {
        var v = load64(m + i * 8);
        sum = f64_add(sum, f64_mul(v, v));
        i = i + 1;
    }
    return f64_sqrt(sum);
}
