# mat4.cyr — 4x4 f64 matrix type
# Usage: include "lib/mat4.cyr"
# Requires: alloc.cyr, math.cyr, vec3.cyr, vec4.cyr, quat.cyr
#
# Column-major flat allocation: 16 f64 values = 128 bytes.
# Layout: col0[4], col1[4], col2[4], col3[4]
# Access: m4_get(m, col, row)

# Allocate zeroed 4x4 matrix
fn m4_new() {
    var m = alloc(128);
    var i = 0;
    while (i < 16) {
        store64(m + i * 8, 0);
        i = i + 1;
    }
    return m;
}

fn m4_identity() {
    var m = m4_new();
    store64(m,       F64_ONE);  # [0][0]
    store64(m + 40,  F64_ONE);  # [1][1]
    store64(m + 80,  F64_ONE);  # [2][2]
    store64(m + 120, F64_ONE);  # [3][3]
    return m;
}

fn m4_get(m, col, row) {
    return load64(m + (col * 4 + row) * 8);
}

fn m4_set(m, col, row, val) {
    store64(m + (col * 4 + row) * 8, val);
    return 0;
}

fn m4_copy(src) {
    var dst = alloc(128);
    var i = 0;
    while (i < 128) {
        store64(dst + i, load64(src + i));
        i = i + 8;
    }
    return dst;
}

# ================================================================
# Column construction
# ================================================================

fn m4_from_cols(c0, c1, c2, c3) {
    var m = alloc(128);
    store64(m,       HVec4_x(c0)); store64(m + 8,   HVec4_y(c0));
    store64(m + 16,  HVec4_z(c0)); store64(m + 24,  HVec4_w(c0));
    store64(m + 32,  HVec4_x(c1)); store64(m + 40,  HVec4_y(c1));
    store64(m + 48,  HVec4_z(c1)); store64(m + 56,  HVec4_w(c1));
    store64(m + 64,  HVec4_x(c2)); store64(m + 72,  HVec4_y(c2));
    store64(m + 80,  HVec4_z(c2)); store64(m + 88,  HVec4_w(c2));
    store64(m + 96,  HVec4_x(c3)); store64(m + 104, HVec4_y(c3));
    store64(m + 112, HVec4_z(c3)); store64(m + 120, HVec4_w(c3));
    return m;
}

fn m4_col(m, c) {
    var off = c * 32;
    return hvec4_new(load64(m + off), load64(m + off + 8),
                     load64(m + off + 16), load64(m + off + 24));
}

# ================================================================
# Multiply: C = A * B
# ================================================================

fn m4_mul(a, b) {
    var c = m4_new();
    var col = 0;
    while (col < 4) {
        var row = 0;
        while (row < 4) {
            var sum = 0;
            var k = 0;
            while (k < 4) {
                sum = f64_add(sum, f64_mul(m4_get(a, k, row), m4_get(b, col, k)));
                k = k + 1;
            }
            m4_set(c, col, row, sum);
            row = row + 1;
        }
        col = col + 1;
    }
    return c;
}

# Mat4 * Vec4
fn m4_mul_vec4(m, v) {
    var vx = HVec4_x(v); var vy = HVec4_y(v); var vz = HVec4_z(v); var vw = HVec4_w(v);
    return hvec4_new(
        f64_add(f64_add(f64_mul(m4_get(m, 0, 0), vx), f64_mul(m4_get(m, 1, 0), vy)),
                f64_add(f64_mul(m4_get(m, 2, 0), vz), f64_mul(m4_get(m, 3, 0), vw))),
        f64_add(f64_add(f64_mul(m4_get(m, 0, 1), vx), f64_mul(m4_get(m, 1, 1), vy)),
                f64_add(f64_mul(m4_get(m, 2, 1), vz), f64_mul(m4_get(m, 3, 1), vw))),
        f64_add(f64_add(f64_mul(m4_get(m, 0, 2), vx), f64_mul(m4_get(m, 1, 2), vy)),
                f64_add(f64_mul(m4_get(m, 2, 2), vz), f64_mul(m4_get(m, 3, 2), vw))),
        f64_add(f64_add(f64_mul(m4_get(m, 0, 3), vx), f64_mul(m4_get(m, 1, 3), vy)),
                f64_add(f64_mul(m4_get(m, 2, 3), vz), f64_mul(m4_get(m, 3, 3), vw)))
    );
}

# Mat4 * Vec3 as point (w=1, perspective divide)
fn m4_transform_point(m, v) {
    var p = m4_mul_vec4(m, hvec4_from_vec3(v, F64_ONE));
    var pw = HVec4_w(p);
    if (f64_lt(f64_abs(pw), EPSILON_F64) == 1) {
        return hvec3_new(HVec4_x(p), HVec4_y(p), HVec4_z(p));
    }
    var inv_w = f64_div(F64_ONE, pw);
    return hvec3_new(f64_mul(HVec4_x(p), inv_w),
                     f64_mul(HVec4_y(p), inv_w),
                     f64_mul(HVec4_z(p), inv_w));
}

# Mat4 * Vec3 as direction (w=0)
fn m4_transform_dir(m, v) {
    var p = m4_mul_vec4(m, hvec4_from_vec3(v, 0));
    return hvec3_new(HVec4_x(p), HVec4_y(p), HVec4_z(p));
}

# ================================================================
# Transpose
# ================================================================

fn m4_transpose(m) {
    var t = m4_new();
    var c = 0;
    while (c < 4) {
        var r = 0;
        while (r < 4) {
            m4_set(t, r, c, m4_get(m, c, r));
            r = r + 1;
        }
        c = c + 1;
    }
    return t;
}

# ================================================================
# Determinant
# ================================================================

fn m4_determinant(m) {
    var m00 = m4_get(m, 0, 0); var m01 = m4_get(m, 0, 1);
    var m02 = m4_get(m, 0, 2); var m03 = m4_get(m, 0, 3);
    var m10 = m4_get(m, 1, 0); var m11 = m4_get(m, 1, 1);
    var m12 = m4_get(m, 1, 2); var m13 = m4_get(m, 1, 3);
    var m20 = m4_get(m, 2, 0); var m21 = m4_get(m, 2, 1);
    var m22 = m4_get(m, 2, 2); var m23 = m4_get(m, 2, 3);
    var m30 = m4_get(m, 3, 0); var m31 = m4_get(m, 3, 1);
    var m32 = m4_get(m, 3, 2); var m33 = m4_get(m, 3, 3);

    var a = f64_sub(f64_mul(m22, m33), f64_mul(m32, m23));
    var b = f64_sub(f64_mul(m21, m33), f64_mul(m31, m23));
    var c = f64_sub(f64_mul(m21, m32), f64_mul(m31, m22));
    var d = f64_sub(f64_mul(m20, m33), f64_mul(m30, m23));
    var e = f64_sub(f64_mul(m20, m32), f64_mul(m30, m22));
    var f = f64_sub(f64_mul(m20, m31), f64_mul(m30, m21));

    return f64_add(
        f64_sub(f64_mul(m00, f64_add(f64_sub(f64_mul(m11, a), f64_mul(m12, b)), f64_mul(m13, c))),
                f64_mul(m10, f64_add(f64_sub(f64_mul(m01, a), f64_mul(m02, b)), f64_mul(m03, c)))),
        f64_sub(f64_mul(m20, f64_add(f64_sub(f64_mul(m01, f64_sub(f64_mul(m12, m33), f64_mul(m32, m13))),
                                              f64_mul(m02, f64_sub(f64_mul(m11, m33), f64_mul(m31, m13)))),
                                     f64_mul(m03, f64_sub(f64_mul(m11, m32), f64_mul(m31, m12))))),
                0)
    );
}

# ================================================================
# Inverse (Cramer's rule)
# ================================================================

fn m4_inverse(m) {
    # Use cofactor expansion — match glam's implementation
    var m00 = m4_get(m, 0, 0); var m01 = m4_get(m, 0, 1);
    var m02 = m4_get(m, 0, 2); var m03 = m4_get(m, 0, 3);
    var m10 = m4_get(m, 1, 0); var m11 = m4_get(m, 1, 1);
    var m12 = m4_get(m, 1, 2); var m13 = m4_get(m, 1, 3);
    var m20 = m4_get(m, 2, 0); var m21 = m4_get(m, 2, 1);
    var m22 = m4_get(m, 2, 2); var m23 = m4_get(m, 2, 3);
    var m30 = m4_get(m, 3, 0); var m31 = m4_get(m, 3, 1);
    var m32 = m4_get(m, 3, 2); var m33 = m4_get(m, 3, 3);

    var s0 = f64_sub(f64_mul(m00, m11), f64_mul(m10, m01));
    var s1 = f64_sub(f64_mul(m00, m12), f64_mul(m10, m02));
    var s2 = f64_sub(f64_mul(m00, m13), f64_mul(m10, m03));
    var s3 = f64_sub(f64_mul(m01, m12), f64_mul(m11, m02));
    var s4 = f64_sub(f64_mul(m01, m13), f64_mul(m11, m03));
    var s5 = f64_sub(f64_mul(m02, m13), f64_mul(m12, m03));

    var c5 = f64_sub(f64_mul(m22, m33), f64_mul(m32, m23));
    var c4 = f64_sub(f64_mul(m21, m33), f64_mul(m31, m23));
    var c3 = f64_sub(f64_mul(m21, m32), f64_mul(m31, m22));
    var c2 = f64_sub(f64_mul(m20, m33), f64_mul(m30, m23));
    var c1 = f64_sub(f64_mul(m20, m32), f64_mul(m30, m22));
    var c0 = f64_sub(f64_mul(m20, m31), f64_mul(m30, m21));

    var det = f64_add(f64_sub(f64_add(f64_mul(s0, c5), f64_mul(s2, c3)), f64_mul(s1, c4)),
                      f64_sub(f64_add(f64_mul(s5, c0), f64_mul(s3, c2)), f64_mul(s4, c1)));

    if (f64_lt(f64_abs(det), EPSILON_F64) == 1) { return m4_identity(); }
    var inv_det = f64_div(F64_ONE, det);

    var r = m4_new();
    m4_set(r, 0, 0, f64_mul(inv_det, f64_add(f64_sub(f64_mul(m11, c5), f64_mul(m12, c4)), f64_mul(m13, c3))));
    m4_set(r, 0, 1, f64_mul(inv_det, f64_neg(f64_add(f64_sub(f64_mul(m01, c5), f64_mul(m02, c4)), f64_mul(m03, c3)))));
    m4_set(r, 0, 2, f64_mul(inv_det, f64_add(f64_sub(f64_mul(m31, s5), f64_mul(m32, s4)), f64_mul(m33, s3))));
    m4_set(r, 0, 3, f64_mul(inv_det, f64_neg(f64_add(f64_sub(f64_mul(m21, s5), f64_mul(m22, s4)), f64_mul(m23, s3)))));

    m4_set(r, 1, 0, f64_mul(inv_det, f64_neg(f64_add(f64_sub(f64_mul(m10, c5), f64_mul(m12, c2)), f64_mul(m13, c1)))));
    m4_set(r, 1, 1, f64_mul(inv_det, f64_add(f64_sub(f64_mul(m00, c5), f64_mul(m02, c2)), f64_mul(m03, c1))));
    m4_set(r, 1, 2, f64_mul(inv_det, f64_neg(f64_add(f64_sub(f64_mul(m30, s5), f64_mul(m32, s2)), f64_mul(m33, s1)))));
    m4_set(r, 1, 3, f64_mul(inv_det, f64_add(f64_sub(f64_mul(m20, s5), f64_mul(m22, s2)), f64_mul(m23, s1))));

    m4_set(r, 2, 0, f64_mul(inv_det, f64_add(f64_sub(f64_mul(m10, c4), f64_mul(m11, c2)), f64_mul(m13, c0))));
    m4_set(r, 2, 1, f64_mul(inv_det, f64_neg(f64_add(f64_sub(f64_mul(m00, c4), f64_mul(m01, c2)), f64_mul(m03, c0)))));
    m4_set(r, 2, 2, f64_mul(inv_det, f64_add(f64_sub(f64_mul(m30, s4), f64_mul(m31, s2)), f64_mul(m33, s0))));
    m4_set(r, 2, 3, f64_mul(inv_det, f64_neg(f64_add(f64_sub(f64_mul(m20, s4), f64_mul(m21, s2)), f64_mul(m23, s0)))));

    m4_set(r, 3, 0, f64_mul(inv_det, f64_neg(f64_add(f64_sub(f64_mul(m10, c3), f64_mul(m11, c1)), f64_mul(m12, c0)))));
    m4_set(r, 3, 1, f64_mul(inv_det, f64_add(f64_sub(f64_mul(m00, c3), f64_mul(m01, c1)), f64_mul(m02, c0))));
    m4_set(r, 3, 2, f64_mul(inv_det, f64_neg(f64_add(f64_sub(f64_mul(m30, s3), f64_mul(m31, s1)), f64_mul(m32, s0)))));
    m4_set(r, 3, 3, f64_mul(inv_det, f64_add(f64_sub(f64_mul(m20, s3), f64_mul(m21, s1)), f64_mul(m22, s0))));
    return r;
}

# ================================================================
# Construction helpers
# ================================================================

# From scale (Vec3), rotation (Quat), translation (Vec3)
fn m4_from_srt(scale, rotation, translation) {
    var qx = HQuat_x(rotation); var qy = HQuat_y(rotation);
    var qz = HQuat_z(rotation); var qw = HQuat_w(rotation);
    var xx = f64_mul(qx, qx); var yy = f64_mul(qy, qy); var zz = f64_mul(qz, qz);
    var xy = f64_mul(qx, qy); var xz = f64_mul(qx, qz); var yz = f64_mul(qy, qz);
    var wx = f64_mul(qw, qx); var wy = f64_mul(qw, qy); var wz = f64_mul(qw, qz);
    var sx = HVec3_x(scale); var sy = HVec3_y(scale); var sz = HVec3_z(scale);

    var m = m4_new();
    m4_set(m, 0, 0, f64_mul(f64_sub(F64_ONE, f64_mul(F64_TWO, f64_add(yy, zz))), sx));
    m4_set(m, 0, 1, f64_mul(f64_mul(F64_TWO, f64_add(xy, wz)), sx));
    m4_set(m, 0, 2, f64_mul(f64_mul(F64_TWO, f64_sub(xz, wy)), sx));
    m4_set(m, 1, 0, f64_mul(f64_mul(F64_TWO, f64_sub(xy, wz)), sy));
    m4_set(m, 1, 1, f64_mul(f64_sub(F64_ONE, f64_mul(F64_TWO, f64_add(xx, zz))), sy));
    m4_set(m, 1, 2, f64_mul(f64_mul(F64_TWO, f64_add(yz, wx)), sy));
    m4_set(m, 2, 0, f64_mul(f64_mul(F64_TWO, f64_add(xz, wy)), sz));
    m4_set(m, 2, 1, f64_mul(f64_mul(F64_TWO, f64_sub(yz, wx)), sz));
    m4_set(m, 2, 2, f64_mul(f64_sub(F64_ONE, f64_mul(F64_TWO, f64_add(xx, yy))), sz));
    m4_set(m, 3, 0, HVec3_x(translation));
    m4_set(m, 3, 1, HVec3_y(translation));
    m4_set(m, 3, 2, HVec3_z(translation));
    m4_set(m, 3, 3, F64_ONE);
    return m;
}

# Orthographic projection (right-handed, OpenGL)
fn m4_ortho_rh(left, right, bottom, top, near, far) {
    var m = m4_new();
    var rl = f64_sub(right, left);
    var tb = f64_sub(top, bottom);
    var fn_ = f64_sub(far, near);
    m4_set(m, 0, 0, f64_div(F64_TWO, rl));
    m4_set(m, 1, 1, f64_div(F64_TWO, tb));
    m4_set(m, 2, 2, f64_neg(f64_div(F64_TWO, fn_)));
    m4_set(m, 3, 0, f64_neg(f64_div(f64_add(right, left), rl)));
    m4_set(m, 3, 1, f64_neg(f64_div(f64_add(top, bottom), tb)));
    m4_set(m, 3, 2, f64_neg(f64_div(f64_add(far, near), fn_)));
    m4_set(m, 3, 3, F64_ONE);
    return m;
}

# Perspective projection (right-handed, OpenGL)
fn m4_perspective_rh(fov_y, aspect, near, far) {
    var f = f64_div(F64_ONE, f64_tan(f64_mul(fov_y, F64_HALF)));
    var nf = f64_sub(near, far);
    var m = m4_new();
    m4_set(m, 0, 0, f64_div(f, aspect));
    m4_set(m, 1, 1, f);
    m4_set(m, 2, 2, f64_div(f64_add(far, near), nf));
    m4_set(m, 2, 3, f64_neg(F64_ONE));
    m4_set(m, 3, 2, f64_div(f64_mul(F64_TWO, f64_mul(far, near)), nf));
    return m;
}

# Reverse-Z infinite far-plane perspective
fn m4_perspective_reverse_z(fov_y, aspect, near) {
    var f = f64_div(F64_ONE, f64_tan(f64_mul(fov_y, F64_HALF)));
    return m4_from_cols(
        hvec4_new(f64_div(f, aspect), 0, 0, 0),
        hvec4_new(0, f, 0, 0),
        hvec4_new(0, 0, 0, f64_neg(F64_ONE)),
        hvec4_new(0, 0, near, 0)
    );
}

# Look-at (right-handed)
fn m4_look_at_rh(eye, target, up) {
    var f = hvec3_normalize(hvec3_sub(target, eye));
    var s = hvec3_normalize(hvec3_cross(f, up));
    var u = hvec3_cross(s, f);
    var m = m4_new();
    m4_set(m, 0, 0, HVec3_x(s)); m4_set(m, 1, 0, HVec3_y(s)); m4_set(m, 2, 0, HVec3_z(s));
    m4_set(m, 0, 1, HVec3_x(u)); m4_set(m, 1, 1, HVec3_y(u)); m4_set(m, 2, 1, HVec3_z(u));
    m4_set(m, 0, 2, f64_neg(HVec3_x(f))); m4_set(m, 1, 2, f64_neg(HVec3_y(f))); m4_set(m, 2, 2, f64_neg(HVec3_z(f)));
    m4_set(m, 3, 0, f64_neg(hvec3_dot(s, eye)));
    m4_set(m, 3, 1, f64_neg(hvec3_dot(u, eye)));
    m4_set(m, 3, 2, hvec3_dot(f, eye));
    m4_set(m, 3, 3, F64_ONE);
    return m;
}
