# quat.cyr -- quaternion type for 3D rotations
# Usage: include "lib/quat.cyr"
# Requires: alloc.cyr, math.cyr, vec3.cyr
#
# Heap-allocated: { x: f64, y: f64, z: f64, w: f64 } = 32 bytes
# Convention: w is the scalar part, (x, y, z) is the vector part.

#derive(accessors)
struct HQuat { x; y; z; w; }

fn hquat_new(x, y, z, w) {
    var q = alloc(32);
    store64(q, x);
    store64(q + 8, y);
    store64(q + 16, z);
    store64(q + 24, w);
    return q;
}

fn hquat_identity() { return hquat_new(0, 0, 0, F64_ONE); }

fn hquat_from_axis_angle(axis, angle) {
    var half = f64_mul(angle, F64_HALF);
    var s = f64_sin(half);
    var c = f64_cos(half);
    return hquat_new(f64_mul(HVec3_x(axis), s),
                     f64_mul(HVec3_y(axis), s),
                     f64_mul(HVec3_z(axis), s), c);
}

fn hquat_from_rotation_x(angle) {
    var half = f64_mul(angle, F64_HALF);
    return hquat_new(f64_sin(half), 0, 0, f64_cos(half));
}

fn hquat_from_rotation_y(angle) {
    var half = f64_mul(angle, F64_HALF);
    return hquat_new(0, f64_sin(half), 0, f64_cos(half));
}

fn hquat_from_rotation_z(angle) {
    var half = f64_mul(angle, F64_HALF);
    return hquat_new(0, 0, f64_sin(half), f64_cos(half));
}

# ================================================================
# Arithmetic -- Hamilton product: q * r
# ================================================================

fn hquat_mul(q, r) {
    var qx = HQuat_x(q); var qy = HQuat_y(q); var qz = HQuat_z(q); var qw = HQuat_w(q);
    var rx = HQuat_x(r); var ry = HQuat_y(r); var rz = HQuat_z(r); var rw = HQuat_w(r);
    return hquat_new(
        f64_add(f64_add(f64_mul(qw, rx), f64_mul(qx, rw)),
                f64_sub(f64_mul(qy, rz), f64_mul(qz, ry))),
        f64_add(f64_add(f64_mul(qw, ry), f64_mul(qy, rw)),
                f64_sub(f64_mul(qz, rx), f64_mul(qx, rz))),
        f64_add(f64_add(f64_mul(qw, rz), f64_mul(qz, rw)),
                f64_sub(f64_mul(qx, ry), f64_mul(qy, rx))),
        f64_sub(f64_mul(qw, rw),
                f64_add(f64_add(f64_mul(qx, rx), f64_mul(qy, ry)), f64_mul(qz, rz)))
    );
}

fn hquat_conjugate(q) {
    return hquat_new(f64_neg(HQuat_x(q)), f64_neg(HQuat_y(q)),
                     f64_neg(HQuat_z(q)), HQuat_w(q));
}

fn hquat_dot(a, b) {
    return f64_add(
        f64_add(f64_mul(HQuat_x(a), HQuat_x(b)),
                f64_mul(HQuat_y(a), HQuat_y(b))),
        f64_add(f64_mul(HQuat_z(a), HQuat_z(b)),
                f64_mul(HQuat_w(a), HQuat_w(b)))
    );
}

fn hquat_length_sq(q) { return hquat_dot(q, q); }
fn hquat_length(q) { return f64_sqrt(hquat_length_sq(q)); }

fn hquat_normalize(q) {
    var len = hquat_length(q);
    if (f64_lt(f64_abs(len), EPSILON_F64) == 1) { return hquat_identity(); }
    var inv = f64_div(F64_ONE, len);
    return hquat_new(f64_mul(HQuat_x(q), inv), f64_mul(HQuat_y(q), inv),
                     f64_mul(HQuat_z(q), inv), f64_mul(HQuat_w(q), inv));
}

fn hquat_inverse(q) {
    var len_sq = hquat_length_sq(q);
    if (f64_lt(f64_abs(len_sq), EPSILON_F64) == 1) { return hquat_identity(); }
    var inv = f64_div(F64_ONE, len_sq);
    return hquat_new(f64_mul(f64_neg(HQuat_x(q)), inv),
                     f64_mul(f64_neg(HQuat_y(q)), inv),
                     f64_mul(f64_neg(HQuat_z(q)), inv),
                     f64_mul(HQuat_w(q), inv));
}

# ================================================================
# Rotate a Vec3: q * v * q^-1 (optimized)
# ================================================================

fn hquat_rotate_vec3(q, v) {
    var qx = HQuat_x(q); var qy = HQuat_y(q); var qz = HQuat_z(q); var qw = HQuat_w(q);
    var vx = HVec3_x(v); var vy = HVec3_y(v); var vz = HVec3_z(v);
    # t = 2 * cross(q.xyz, v)
    var tx = f64_mul(F64_TWO, f64_sub(f64_mul(qy, vz), f64_mul(qz, vy)));
    var ty = f64_mul(F64_TWO, f64_sub(f64_mul(qz, vx), f64_mul(qx, vz)));
    var tz = f64_mul(F64_TWO, f64_sub(f64_mul(qx, vy), f64_mul(qy, vx)));
    # result = v + w*t + cross(q.xyz, t)
    return hvec3_new(
        f64_add(f64_add(vx, f64_mul(qw, tx)), f64_sub(f64_mul(qy, tz), f64_mul(qz, ty))),
        f64_add(f64_add(vy, f64_mul(qw, ty)), f64_sub(f64_mul(qz, tx), f64_mul(qx, tz))),
        f64_add(f64_add(vz, f64_mul(qw, tz)), f64_sub(f64_mul(qx, ty), f64_mul(qy, tx)))
    );
}

# ================================================================
# Spherical linear interpolation
# ================================================================

fn hquat_slerp(a, b, t) {
    var d = hquat_dot(a, b);
    var bx = HQuat_x(b); var by = HQuat_y(b); var bz = HQuat_z(b); var bw = HQuat_w(b);
    # Shortest path: negate b if dot < 0
    if (f64_lt(d, 0) == 1) {
        bx = f64_neg(bx); by = f64_neg(by);
        bz = f64_neg(bz); bw = f64_neg(bw);
        d = f64_neg(d);
    }
    # If very close, lerp
    var threshold = 0x3FEFFAE147AE147B;  # 0.9995
    if (f64_gt(d, threshold) == 1) {
        var omt = f64_sub(F64_ONE, t);
        return hquat_normalize(hquat_new(
            f64_add(f64_mul(HQuat_x(a), omt), f64_mul(bx, t)),
            f64_add(f64_mul(HQuat_y(a), omt), f64_mul(by, t)),
            f64_add(f64_mul(HQuat_z(a), omt), f64_mul(bz, t)),
            f64_add(f64_mul(HQuat_w(a), omt), f64_mul(bw, t))
        ));
    }
    var theta = f64_acos(d);
    var sin_theta = f64_sin(theta);
    var inv_sin = f64_div(F64_ONE, sin_theta);
    var s0 = f64_mul(f64_sin(f64_mul(f64_sub(F64_ONE, t), theta)), inv_sin);
    var s1 = f64_mul(f64_sin(f64_mul(t, theta)), inv_sin);
    return hquat_new(
        f64_add(f64_mul(HQuat_x(a), s0), f64_mul(bx, s1)),
        f64_add(f64_mul(HQuat_y(a), s0), f64_mul(by, s1)),
        f64_add(f64_mul(HQuat_z(a), s0), f64_mul(bz, s1)),
        f64_add(f64_mul(HQuat_w(a), s0), f64_mul(bw, s1))
    );
}
