# sigil.cyr — system-wide trust verification for AGNOS
# Bundled distribution of sigil v2.0.1
# Source: https://github.com/MacCracken/sigil
# License: GPL-3.0-only
#
# Usage: include "lib/sigil.cyr"
# Init:  alloc_init(); ed25519_init();


# --- types.cyr ---

# types.cyr — sigil type system
# Enums, structs, constructors, accessors for the trust verification module.

# ================================================================
# SignatureAlgorithm
# ================================================================

enum SignatureAlgorithm {
    SIG_ALG_ED25519 = 0;
    SIG_ALG_ML_DSA_65 = 1;
    SIG_ALG_HYBRID = 2;
}

fn sig_alg_name(alg) {
    if (alg == SIG_ALG_ED25519) { return "Ed25519"; }
    if (alg == SIG_ALG_ML_DSA_65) { return "ML-DSA-65"; }
    if (alg == SIG_ALG_HYBRID) { return "Hybrid(Ed25519+ML-DSA-65)"; }
    return "unknown";
}

# ================================================================
# HashAlgorithm
# ================================================================

enum HashAlgorithm {
    HASH_ALG_SHA256 = 0;
    HASH_ALG_SHA512 = 1;
}

fn hash_alg_name(alg) {
    if (alg == HASH_ALG_SHA256) { return "SHA-256"; }
    if (alg == HASH_ALG_SHA512) { return "SHA-512"; }
    return "unknown";
}

# ================================================================
# TrustLevel
# ================================================================
# Ordered from highest trust to lowest conceptually.
# Rank: SystemCore(4) > Verified(3) > Community(2) > Unverified(1) > Revoked(0)

enum TrustLevel {
    TRUST_SYSTEM_CORE = 0;
    TRUST_VERIFIED = 1;
    TRUST_COMMUNITY = 2;
    TRUST_UNVERIFIED = 3;
    TRUST_REVOKED = 4;
}

fn trust_level_rank(level) {
    if (level == TRUST_SYSTEM_CORE) { return 4; }
    if (level == TRUST_VERIFIED) { return 3; }
    if (level == TRUST_COMMUNITY) { return 2; }
    if (level == TRUST_UNVERIFIED) { return 1; }
    if (level == TRUST_REVOKED) { return 0; }
    return 0;
}

fn trust_level_ge(a, b) {
    if (trust_level_rank(a) >= trust_level_rank(b)) { return 1; }
    return 0;
}

fn trust_level_gt(a, b) {
    if (trust_level_rank(a) > trust_level_rank(b)) { return 1; }
    return 0;
}

fn trust_level_name(level) {
    if (level == TRUST_SYSTEM_CORE) { return "SystemCore"; }
    if (level == TRUST_VERIFIED) { return "Verified"; }
    if (level == TRUST_COMMUNITY) { return "Community"; }
    if (level == TRUST_UNVERIFIED) { return "Unverified"; }
    if (level == TRUST_REVOKED) { return "Revoked"; }
    return "unknown";
}

# ================================================================
# TrustEnforcement
# ================================================================

enum TrustEnforcement {
    ENFORCE_STRICT = 0;
    ENFORCE_PERMISSIVE = 1;
    ENFORCE_AUDIT_ONLY = 2;
}

fn enforcement_name(mode) {
    if (mode == ENFORCE_STRICT) { return "Strict"; }
    if (mode == ENFORCE_PERMISSIVE) { return "Permissive"; }
    if (mode == ENFORCE_AUDIT_ONLY) { return "AuditOnly"; }
    return "unknown";
}

# ================================================================
# ArtifactType
# ================================================================

enum ArtifactType {
    ARTIFACT_AGENT_BINARY = 0;
    ARTIFACT_SYSTEM_BINARY = 1;
    ARTIFACT_CONFIG = 2;
    ARTIFACT_PACKAGE = 3;
    ARTIFACT_BOOT_COMPONENT = 4;
}

fn artifact_type_name(t) {
    if (t == ARTIFACT_AGENT_BINARY) { return "AgentBinary"; }
    if (t == ARTIFACT_SYSTEM_BINARY) { return "SystemBinary"; }
    if (t == ARTIFACT_CONFIG) { return "Config"; }
    if (t == ARTIFACT_PACKAGE) { return "Package"; }
    if (t == ARTIFACT_BOOT_COMPONENT) { return "BootComponent"; }
    return "unknown";
}

# ================================================================
# TrustPolicy (64 bytes)
# ================================================================
# Layout:
#   +0   enforcement        (i64)
#   +8   minimum_trust_level (i64)
#   +16  allow_unsigned     (i64, 0=false 1=true)
#   +24  verify_on_boot     (i64)
#   +32  verify_on_install  (i64)
#   +40  verify_on_execute  (i64)
#   +48  revocation_check   (i64)
#   +56  hash_algorithm     (i64)

fn trust_policy_new() {
    var p = fl_alloc(64);
    store64(p, ENFORCE_STRICT);
    store64(p + 8, TRUST_VERIFIED);
    store64(p + 16, 0);
    store64(p + 24, 1);
    store64(p + 32, 1);
    store64(p + 40, 1);
    store64(p + 48, 1);
    store64(p + 56, HASH_ALG_SHA256);
    return p;
}

fn policy_enforcement(p) { return load64(p); }
fn policy_min_trust(p) { return load64(p + 8); }
fn policy_allow_unsigned(p) { return load64(p + 16); }
fn policy_verify_on_boot(p) { return load64(p + 24); }
fn policy_verify_on_install(p) { return load64(p + 32); }
fn policy_verify_on_execute(p) { return load64(p + 40); }
fn policy_revocation_check(p) { return load64(p + 48); }
fn policy_hash_alg(p) { return load64(p + 56); }

fn policy_set_enforcement(p, v) { store64(p, v); return p; }
fn policy_set_min_trust(p, v) { store64(p + 8, v); return p; }
fn policy_set_allow_unsigned(p, v) { store64(p + 16, v); return p; }
fn policy_set_verify_on_boot(p, v) { store64(p + 24, v); return p; }
fn policy_set_verify_on_install(p, v) { store64(p + 32, v); return p; }
fn policy_set_verify_on_execute(p, v) { store64(p + 40, v); return p; }
fn policy_set_revocation_check(p, v) { store64(p + 48, v); return p; }
fn policy_set_hash_alg(p, v) { store64(p + 56, v); return p; }

fn trust_policy_free(p) { fl_free(p); return 0; }

# ================================================================
# TrustCheck (24 bytes)
# ================================================================
# Layout:
#   +0   name     (C-string pointer)
#   +8   passed   (i64, 0 or 1)
#   +16  detail   (C-string pointer)

fn trust_check_new(name, passed, detail) {
    var tc = fl_alloc(24);
    store64(tc, name);
    store64(tc + 8, passed);
    store64(tc + 16, detail);
    return tc;
}

fn check_name(tc) { return load64(tc); }
fn check_passed(tc) { return load64(tc + 8); }
fn check_detail(tc) { return load64(tc + 16); }
fn trust_check_free(tc) { fl_free(tc); return 0; }

# ================================================================
# Cosignature (16 bytes)
# ================================================================
# Layout:
#   +0   key_id      (C-string pointer)
#   +8   signature   (pointer to raw bytes)

fn cosignature_new(key_id, sig_ptr) {
    var cs = fl_alloc(16);
    store64(cs, key_id);
    store64(cs + 8, sig_ptr);
    return cs;
}

fn cosig_key_id(cs) { return load64(cs); }
fn cosig_signature(cs) { return load64(cs + 8); }

# ================================================================
# TrustedArtifact (96 bytes)
# ================================================================
# Layout:
#   +0   path              (C-string pointer)
#   +8   artifact_type     (i64)
#   +16  content_hash      (C-string pointer, hex)
#   +24  signature         (pointer to raw bytes, 0 = none)
#   +32  signature_len     (i64)
#   +40  signature_algorithm (i64)
#   +48  signer_key_id     (C-string pointer, 0 = none)
#   +56  trust_level       (i64)
#   +64  verified_at       (i64, epoch seconds, 0 = never)
#   +72  metadata          (hashmap pointer, 0 = none)
#   +80  cosigners         (vec pointer, 0 = none)
#   +88  cosigner_count    (i64)

fn trusted_artifact_new(path, artifact_type, content_hash) {
    var a = fl_alloc(96);
    store64(a, path);
    store64(a + 8, artifact_type);
    store64(a + 16, content_hash);
    store64(a + 24, 0);
    store64(a + 32, 0);
    store64(a + 40, SIG_ALG_ED25519);
    store64(a + 48, 0);
    store64(a + 56, TRUST_UNVERIFIED);
    store64(a + 64, 0);
    store64(a + 72, 0);
    store64(a + 80, 0);
    store64(a + 88, 0);
    return a;
}

fn artifact_path(a) { return load64(a); }
fn artifact_type(a) { return load64(a + 8); }
fn artifact_content_hash(a) { return load64(a + 16); }
fn artifact_signature(a) { return load64(a + 24); }
fn artifact_signature_len(a) { return load64(a + 32); }
fn artifact_sig_alg(a) { return load64(a + 40); }
fn artifact_signer_key_id(a) { return load64(a + 48); }
fn artifact_trust_level(a) { return load64(a + 56); }
fn artifact_verified_at(a) { return load64(a + 64); }
fn artifact_metadata(a) { return load64(a + 72); }
fn artifact_cosigners(a) { return load64(a + 80); }
fn artifact_cosigner_count(a) { return load64(a + 88); }

fn artifact_set_signature(a, sig, sig_len) {
    store64(a + 24, sig);
    store64(a + 32, sig_len);
    return a;
}
fn artifact_set_sig_alg(a, alg) { store64(a + 40, alg); return a; }
fn artifact_set_signer(a, key_id) { store64(a + 48, key_id); return a; }
fn artifact_set_trust_level(a, level) { store64(a + 56, level); return a; }
fn artifact_set_verified_at(a, epoch) { store64(a + 64, epoch); return a; }
fn artifact_set_metadata(a, m) { store64(a + 72, m); return a; }

fn artifact_add_cosigner(a, cs) {
    var cosigners = load64(a + 80);
    if (cosigners == 0) {
        cosigners = vec_new();
        store64(a + 80, cosigners);
    }
    vec_push(cosigners, cs);
    store64(a + 88, load64(a + 88) + 1);
    return a;
}

# ================================================================
# VerificationResult (32 bytes)
# ================================================================
# Layout:
#   +0   artifact     (TrustedArtifact pointer)
#   +8   passed       (i64)
#   +16  checks       (vec of TrustCheck pointers)
#   +24  verified_at  (i64, epoch seconds)

fn verification_result_new(artifact, passed, verified_at) {
    var vr = fl_alloc(32);
    store64(vr, artifact);
    store64(vr + 8, passed);
    store64(vr + 16, vec_new());
    store64(vr + 24, verified_at);
    return vr;
}

fn vresult_artifact(vr) { return load64(vr); }
fn vresult_passed(vr) { return load64(vr + 8); }
fn vresult_checks(vr) { return load64(vr + 16); }
fn vresult_verified_at(vr) { return load64(vr + 24); }

fn vresult_add_check(vr, tc) {
    vec_push(load64(vr + 16), tc);
    return vr;
}

fn vresult_set_passed(vr, passed) {
    store64(vr + 8, passed);
    return vr;
}

# ================================================================
# SigilStats (40 bytes)
# ================================================================
# Layout:
#   +0   total_artifacts   (i64)
#   +8   verified_count    (i64)
#   +16  revoked_count     (i64)
#   +24  trust_level_counts (hashmap pointer)

fn sigil_stats_new() {
    var s = fl_alloc(32);
    store64(s, 0);
    store64(s + 8, 0);
    store64(s + 16, 0);
    store64(s + 24, 0);
    return s;
}

fn stats_total(s) { return load64(s); }
fn stats_verified(s) { return load64(s + 8); }
fn stats_revoked(s) { return load64(s + 16); }
fn stats_counts(s) { return load64(s + 24); }

# --- error.cyr ---

# error.cyr — sigil error codes and error construction
# Follows packed-struct pattern (like sakshi) for error objects.

# ================================================================
# Error codes
# ================================================================

enum SigilError {
    ERR_NONE = 0;
    ERR_KEY_NOT_FOUND = 1;
    ERR_SIGNATURE_INVALID = 2;
    ERR_REVOCATION = 3;
    ERR_INTEGRITY_MISMATCH = 4;
    ERR_INVALID_INPUT = 5;
    ERR_IO = 6;
    ERR_SERIALIZATION = 7;
    ERR_CRYPTO = 8;
}

# ================================================================
# Error predicates
# ================================================================

fn sigil_is_ok(code) {
    if (code == ERR_NONE) { return 1; }
    return 0;
}

fn sigil_is_err(code) {
    if (code != ERR_NONE) { return 1; }
    return 0;
}

# ================================================================
# Error object (16 bytes)
# ================================================================
# Layout:
#   +0   code   (i64, ERR_* constant)
#   +8   msg    (C-string pointer)

fn sigil_err(code, msg) {
    var e = fl_alloc(16);
    store64(e, code);
    store64(e + 8, msg);
    return e;
}

fn sigil_err_code(e) { return load64(e); }
fn sigil_err_msg(e) { return load64(e + 8); }
fn sigil_err_free(e) { fl_free(e); return 0; }

# ================================================================
# Named error constructors
# ================================================================

fn err_key_not_found(key_id) {
    return sigil_err(ERR_KEY_NOT_FOUND, key_id);
}

fn err_sig_invalid(detail) {
    return sigil_err(ERR_SIGNATURE_INVALID, detail);
}

fn err_revocation(subject, reason) {
    # Store both pointers in a larger error struct
    var e = fl_alloc(24);
    store64(e, ERR_REVOCATION);
    store64(e + 8, subject);
    store64(e + 16, reason);
    return e;
}

fn err_integrity(path, expected, actual) {
    var e = fl_alloc(32);
    store64(e, ERR_INTEGRITY_MISMATCH);
    store64(e + 8, path);
    store64(e + 16, expected);
    store64(e + 24, actual);
    return e;
}

fn err_invalid_input(detail) {
    return sigil_err(ERR_INVALID_INPUT, detail);
}

fn err_io(detail) {
    return sigil_err(ERR_IO, detail);
}

fn err_serialization(detail) {
    return sigil_err(ERR_SERIALIZATION, detail);
}

fn err_crypto(detail) {
    return sigil_err(ERR_CRYPTO, detail);
}

# ================================================================
# Error name for display
# ================================================================

fn sigil_err_name(code) {
    if (code == ERR_NONE) { return "ok"; }
    if (code == ERR_KEY_NOT_FOUND) { return "key_not_found"; }
    if (code == ERR_SIGNATURE_INVALID) { return "signature_invalid"; }
    if (code == ERR_REVOCATION) { return "revocation_violation"; }
    if (code == ERR_INTEGRITY_MISMATCH) { return "integrity_mismatch"; }
    if (code == ERR_INVALID_INPUT) { return "invalid_input"; }
    if (code == ERR_IO) { return "io_error"; }
    if (code == ERR_SERIALIZATION) { return "serialization_error"; }
    if (code == ERR_CRYPTO) { return "crypto_error"; }
    return "unknown";
}

# --- sha256.cyr ---

# sha256.cyr — FIPS 180-4 SHA-256 implementation
# All arithmetic masked to 32 bits. Working state in globals
# to survive nested function calls (Cyrius compiler constraint).

var MASK32 = 0xFFFFFFFF;

# ================================================================
# Bitwise helpers (32-bit)
# ================================================================

fn rotr32(x, n) {
    return ((x >> n) | ((x << (32 - n)) & MASK32)) & MASK32;
}

fn shr32(x, n) {
    return (x >> n) & MASK32;
}

# ================================================================
# SHA-256 sub-functions
# ================================================================

fn sha256_ch(x, y, z) {
    return ((x & y) ^ ((x ^ MASK32) & z)) & MASK32;
}

fn sha256_maj(x, y, z) {
    return ((x & y) ^ (x & z) ^ (y & z)) & MASK32;
}

fn sha256_bsig0(x) {
    return (rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22)) & MASK32;
}

fn sha256_bsig1(x) {
    return (rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25)) & MASK32;
}

fn sha256_ssig0(x) {
    return (rotr32(x, 7) ^ rotr32(x, 18) ^ shr32(x, 3)) & MASK32;
}

fn sha256_ssig1(x) {
    return (rotr32(x, 17) ^ rotr32(x, 19) ^ shr32(x, 10)) & MASK32;
}

# ================================================================
# Round constants K[0..63] and initialization
# ================================================================

var _sha256_K = 0;
var _sha256_W = 0;
var _sha256_inited = 0;

fn sha256_global_init() {
    if (_sha256_inited == 1) { return 0; }

    _sha256_K = alloc(512);
    store64(_sha256_K + 0, 0x428a2f98);
    store64(_sha256_K + 8, 0x71374491);
    store64(_sha256_K + 16, 0xb5c0fbcf);
    store64(_sha256_K + 24, 0xe9b5dba5);
    store64(_sha256_K + 32, 0x3956c25b);
    store64(_sha256_K + 40, 0x59f111f1);
    store64(_sha256_K + 48, 0x923f82a4);
    store64(_sha256_K + 56, 0xab1c5ed5);
    store64(_sha256_K + 64, 0xd807aa98);
    store64(_sha256_K + 72, 0x12835b01);
    store64(_sha256_K + 80, 0x243185be);
    store64(_sha256_K + 88, 0x550c7dc3);
    store64(_sha256_K + 96, 0x72be5d74);
    store64(_sha256_K + 104, 0x80deb1fe);
    store64(_sha256_K + 112, 0x9bdc06a7);
    store64(_sha256_K + 120, 0xc19bf174);
    store64(_sha256_K + 128, 0xe49b69c1);
    store64(_sha256_K + 136, 0xefbe4786);
    store64(_sha256_K + 144, 0x0fc19dc6);
    store64(_sha256_K + 152, 0x240ca1cc);
    store64(_sha256_K + 160, 0x2de92c6f);
    store64(_sha256_K + 168, 0x4a7484aa);
    store64(_sha256_K + 176, 0x5cb0a9dc);
    store64(_sha256_K + 184, 0x76f988da);
    store64(_sha256_K + 192, 0x983e5152);
    store64(_sha256_K + 200, 0xa831c66d);
    store64(_sha256_K + 208, 0xb00327c8);
    store64(_sha256_K + 216, 0xbf597fc7);
    store64(_sha256_K + 224, 0xc6e00bf3);
    store64(_sha256_K + 232, 0xd5a79147);
    store64(_sha256_K + 240, 0x06ca6351);
    store64(_sha256_K + 248, 0x14292967);
    store64(_sha256_K + 256, 0x27b70a85);
    store64(_sha256_K + 264, 0x2e1b2138);
    store64(_sha256_K + 272, 0x4d2c6dfc);
    store64(_sha256_K + 280, 0x53380d13);
    store64(_sha256_K + 288, 0x650a7354);
    store64(_sha256_K + 296, 0x766a0abb);
    store64(_sha256_K + 304, 0x81c2c92e);
    store64(_sha256_K + 312, 0x92722c85);
    store64(_sha256_K + 320, 0xa2bfe8a1);
    store64(_sha256_K + 328, 0xa81a664b);
    store64(_sha256_K + 336, 0xc24b8b70);
    store64(_sha256_K + 344, 0xc76c51a3);
    store64(_sha256_K + 352, 0xd192e819);
    store64(_sha256_K + 360, 0xd6990624);
    store64(_sha256_K + 368, 0xf40e3585);
    store64(_sha256_K + 376, 0x106aa070);
    store64(_sha256_K + 384, 0x19a4c116);
    store64(_sha256_K + 392, 0x1e376c08);
    store64(_sha256_K + 400, 0x2748774c);
    store64(_sha256_K + 408, 0x34b0bcb5);
    store64(_sha256_K + 416, 0x391c0cb3);
    store64(_sha256_K + 424, 0x4ed8aa4a);
    store64(_sha256_K + 432, 0x5b9cca4f);
    store64(_sha256_K + 440, 0x682e6ff3);
    store64(_sha256_K + 448, 0x748f82ee);
    store64(_sha256_K + 456, 0x78a5636f);
    store64(_sha256_K + 464, 0x84c87814);
    store64(_sha256_K + 472, 0x8cc70208);
    store64(_sha256_K + 480, 0x90befffa);
    store64(_sha256_K + 488, 0xa4506ceb);
    store64(_sha256_K + 496, 0xbef9a3f7);
    store64(_sha256_K + 504, 0xc67178f2);

    _sha256_W = alloc(512);
    _sha256_inited = 1;
    return 0;
}

# ================================================================
# SHA-256 context
# ================================================================
# Layout (144 bytes):
#   +0   h0..h7   (8 x 8 = 64 bytes) hash state words
#   +64  buf      (64 bytes) partial block buffer
#   +128 buf_len  (8 bytes)
#   +136 total_len (8 bytes)

fn sha256_init() {
    sha256_global_init();
    var ctx = fl_alloc(144);
    store64(ctx, 0x6a09e667);
    store64(ctx + 8, 0xbb67ae85);
    store64(ctx + 16, 0x3c6ef372);
    store64(ctx + 24, 0xa54ff53a);
    store64(ctx + 32, 0x510e527f);
    store64(ctx + 40, 0x9b05688c);
    store64(ctx + 48, 0x1f83d9ab);
    store64(ctx + 56, 0x5be0cd19);
    memset(ctx + 64, 0, 64);
    store64(ctx + 128, 0);
    store64(ctx + 136, 0);
    return ctx;
}

# ================================================================
# Compression function — globals for working state
# ================================================================

var _sha_a = 0;
var _sha_b = 0;
var _sha_c = 0;
var _sha_d = 0;
var _sha_e = 0;
var _sha_f = 0;
var _sha_g = 0;
var _sha_hv = 0;
var _sha_t1 = 0;
var _sha_t2 = 0;
var _sha_ctx = 0;
var _sha_i = 0;

fn sha256_transform(ctx) {
    _sha_ctx = ctx;
    var buf = ctx + 64;

    # Prepare message schedule W[0..15] from block (big-endian)
    _sha_i = 0;
    while (_sha_i < 16) {
        var off = _sha_i * 4;
        var w = ((load8(buf + off) & 0xFF) << 24)
        | ((load8(buf + off + 1) & 0xFF) << 16)
        | ((load8(buf + off + 2) & 0xFF) << 8)
        | (load8(buf + off + 3) & 0xFF);
        store64(_sha256_W + _sha_i * 8, w & MASK32);
        _sha_i = _sha_i + 1;
    }

    # Extend W[16..63]
    _sha_i = 16;
    while (_sha_i < 64) {
        var w16 = load64(_sha256_W + (_sha_i - 16) * 8);
        var w15 = load64(_sha256_W + (_sha_i - 15) * 8);
        var w7 = load64(_sha256_W + (_sha_i - 7) * 8);
        var w2 = load64(_sha256_W + (_sha_i - 2) * 8);
        var s0 = sha256_ssig0(w15);
        # _sha_i may be clobbered — reload from W offsets computed before calls
        var s1 = sha256_ssig1(w2);
        store64(_sha256_W + _sha_i * 8, (w16 + s0 + w7 + s1) & MASK32);
        _sha_i = _sha_i + 1;
    }

    # Initialize working variables
    _sha_a = load64(_sha_ctx);
    _sha_b = load64(_sha_ctx + 8);
    _sha_c = load64(_sha_ctx + 16);
    _sha_d = load64(_sha_ctx + 24);
    _sha_e = load64(_sha_ctx + 32);
    _sha_f = load64(_sha_ctx + 40);
    _sha_g = load64(_sha_ctx + 48);
    _sha_hv = load64(_sha_ctx + 56);

    # 64 rounds — accumulate into globals between function calls
    _sha_i = 0;
    while (_sha_i < 64) {
        _sha_t1 = _sha_hv;
        _sha_t1 = (_sha_t1 + sha256_bsig1(_sha_e)) & MASK32;
        _sha_t1 = (_sha_t1 + sha256_ch(_sha_e, _sha_f, _sha_g)) & MASK32;
        _sha_t1 = (_sha_t1 + load64(_sha256_K + _sha_i * 8)) & MASK32;
        _sha_t1 = (_sha_t1 + load64(_sha256_W + _sha_i * 8)) & MASK32;

        _sha_t2 = sha256_bsig0(_sha_a);
        _sha_t2 = (_sha_t2 + sha256_maj(_sha_a, _sha_b, _sha_c)) & MASK32;

        _sha_hv = _sha_g;
        _sha_g = _sha_f;
        _sha_f = _sha_e;
        _sha_e = (_sha_d + _sha_t1) & MASK32;
        _sha_d = _sha_c;
        _sha_c = _sha_b;
        _sha_b = _sha_a;
        _sha_a = (_sha_t1 + _sha_t2) & MASK32;
        _sha_i = _sha_i + 1;
    }

    # Add compressed chunk to current hash value
    store64(_sha_ctx, (load64(_sha_ctx) + _sha_a) & MASK32);
    store64(_sha_ctx + 8, (load64(_sha_ctx + 8) + _sha_b) & MASK32);
    store64(_sha_ctx + 16, (load64(_sha_ctx + 16) + _sha_c) & MASK32);
    store64(_sha_ctx + 24, (load64(_sha_ctx + 24) + _sha_d) & MASK32);
    store64(_sha_ctx + 32, (load64(_sha_ctx + 32) + _sha_e) & MASK32);
    store64(_sha_ctx + 40, (load64(_sha_ctx + 40) + _sha_f) & MASK32);
    store64(_sha_ctx + 48, (load64(_sha_ctx + 48) + _sha_g) & MASK32);
    store64(_sha_ctx + 56, (load64(_sha_ctx + 56) + _sha_hv) & MASK32);
    return 0;
}

# ================================================================
# Update — feed data into the hash context
# ================================================================

fn sha256_update(ctx, data, len) {
    var buf_len = load64(ctx + 128);
    var total = load64(ctx + 136);
    total = total + len;
    store64(ctx + 136, total);

    var pos = 0;

    # Fill partial buffer first
    if (buf_len > 0) {
        var need = 64 - buf_len;
        if (len < need) {
            memcpy(ctx + 64 + buf_len, data, len);
            store64(ctx + 128, buf_len + len);
            return 0;
        }
        memcpy(ctx + 64 + buf_len, data, need);
        sha256_transform(ctx);
        pos = need;
        buf_len = 0;
    }

    # Process full 64-byte blocks
    while (pos + 64 <= len) {
        memcpy(ctx + 64, data + pos, 64);
        sha256_transform(ctx);
        pos = pos + 64;
    }

    # Buffer remaining bytes
    var remaining = len - pos;
    if (remaining > 0) {
        memcpy(ctx + 64, data + pos, remaining);
    }
    store64(ctx + 128, remaining);
    return 0;
}

# ================================================================
# Finalize — pad and produce 32-byte digest
# ================================================================

fn sha256_finalize(ctx, out) {
    var buf_len = load64(ctx + 128);
    var total_bits = load64(ctx + 136) * 8;

    # Append 0x80 byte
    store8(ctx + 64 + buf_len, 0x80);
    buf_len = buf_len + 1;

    # If buffer > 56 bytes, pad and process extra block
    if (buf_len > 56) {
        memset(ctx + 64 + buf_len, 0, 64 - buf_len);
        sha256_transform(ctx);
        buf_len = 0;
    }
    memset(ctx + 64 + buf_len, 0, 56 - buf_len);

    # Append total length as 64-bit big-endian at bytes 56-63
    store8(ctx + 64 + 56, (total_bits >> 56) & 0xFF);
    store8(ctx + 64 + 57, (total_bits >> 48) & 0xFF);
    store8(ctx + 64 + 58, (total_bits >> 40) & 0xFF);
    store8(ctx + 64 + 59, (total_bits >> 32) & 0xFF);
    store8(ctx + 64 + 60, (total_bits >> 24) & 0xFF);
    store8(ctx + 64 + 61, (total_bits >> 16) & 0xFF);
    store8(ctx + 64 + 62, (total_bits >> 8) & 0xFF);
    store8(ctx + 64 + 63, total_bits & 0xFF);

    sha256_transform(ctx);

    # Write 32-byte digest in big-endian from h0-h7
    var di = 0;
    while (di < 8) {
        var word = load64(ctx + di * 8);
        store8(out + di * 4, (word >> 24) & 0xFF);
        store8(out + di * 4 + 1, (word >> 16) & 0xFF);
        store8(out + di * 4 + 2, (word >> 8) & 0xFF);
        store8(out + di * 4 + 3, word & 0xFF);
        di = di + 1;
    }
    return 0;
}

# ================================================================
# Convenience — hash data in one shot
# ================================================================

fn sha256(data, len, out) {
    var ctx = sha256_init();
    sha256_update(ctx, data, len);
    sha256_finalize(ctx, out);
    fl_free(ctx);
    return 0;
}

# --- hex.cyr ---

# hex.cyr — hex encoding and decoding

# ================================================================
# Hex encode: bytes -> lowercase hex C-string
# ================================================================

fn hex_encode(bytes, len) {
    var out = alloc(len * 2 + 1);
    var i = 0;
    while (i < len) {
        var b = load8(bytes + i) & 0xFF;
        var hi = (b >> 4) & 0xF;
        var lo = b & 0xF;
        if (hi < 10) { store8(out + i * 2, 48 + hi); }
        else { store8(out + i * 2, 87 + hi); }
        if (lo < 10) { store8(out + i * 2 + 1, 48 + lo); }
        else { store8(out + i * 2 + 1, 87 + lo); }
        i = i + 1;
    }
    store8(out + len * 2, 0);
    return out;
}

# ================================================================
# Hex decode: hex C-string + length -> raw bytes
# ================================================================

fn _hex_nibble(c) {
    if (c >= 48) { if (c <= 57) { return c - 48; } }
    if (c >= 97) { if (c <= 102) { return c - 87; } }
    if (c >= 65) { if (c <= 70) { return c - 55; } }
    return 0;
}

fn hex_decode(hex_str, hex_len) {
    var blen = hex_len / 2;
    var out = alloc(blen);
    var i = 0;
    while (i < blen) {
        var hi = _hex_nibble(load8(hex_str + i * 2));
        var lo = _hex_nibble(load8(hex_str + i * 2 + 1));
        store8(out + i, (hi << 4) | lo);
        i = i + 1;
    }
    return out;
}

# ================================================================
# Convenience: hash bytes to hex string
# ================================================================

fn sha256_hex(data, len) {
    var digest[32];
    sha256(data, len, &digest);
    return hex_encode(&digest, 32);
}

# --- ct.cyr ---

# ct.cyr — constant-time comparison utilities
# No early exit on data mismatch — prevents timing side-channels.

# ================================================================
# Constant-time byte comparison
# ================================================================
# Returns 1 if equal, 0 if different.
# Length mismatch returns 0 immediately (length is not secret).

fn ct_eq(a, a_len, b, b_len) {
    if (a_len != b_len) { return 0; }
    var diff = 0;
    var i = 0;
    while (i < a_len) {
        diff = diff | (load8(a + i) ^ load8(b + i));
        i = i + 1;
    }
    if (diff == 0) { return 1; }
    return 0;
}

# ================================================================
# Constant-time comparison for fixed 32-byte buffers (SHA-256 digests)
# ================================================================

fn ct_eq_32(a, b) {
    return ct_eq(a, 32, b, 32);
}

# ================================================================
# Constant-time comparison for fixed 64-byte buffers (Ed25519 signatures)
# ================================================================

fn ct_eq_64(a, b) {
    return ct_eq(a, 64, b, 64);
}

# --- hmac.cyr ---

# hmac.cyr — HMAC-SHA256 (RFC 2104)
# Proper ipad/opad construction, not simplified SHA-256(key||msg).

# HMAC(K, m) = H((K' xor opad) || H((K' xor ipad) || m))
# where:
#   K' = H(K) if len(K) > 64, else K padded to 64 bytes
#   ipad = 0x36 repeated 64 times
#   opad = 0x5c repeated 64 times

# ================================================================
# HMAC-SHA256
# ================================================================

fn hmac_sha256(key, key_len, msg, msg_len, out) {
    # Step 1: Derive K' (64 bytes)
    var kprime[64];
    memset(&kprime, 0, 64);

    if (key_len > 64) {
        # Key too long — hash it
        sha256(key, key_len, &kprime);
        # kprime is now 32 bytes of hash + 32 bytes of zeros
    } else {
        memcpy(&kprime, key, key_len);
        # Rest already zeroed
    }

    # Step 2: inner = SHA-256((K' xor ipad) || message)
    var ipad[64];
    var i = 0;
    while (i < 64) {
        store8(&ipad + i, (load8(&kprime + i) & 0xFF) ^ 0x36);
        i = i + 1;
    }

    var inner_ctx = sha256_init();
    sha256_update(inner_ctx, &ipad, 64);
    sha256_update(inner_ctx, msg, msg_len);
    var inner_hash[32];
    sha256_finalize(inner_ctx, &inner_hash);
    fl_free(inner_ctx);

    # Step 3: outer = SHA-256((K' xor opad) || inner)
    var opad[64];
    i = 0;
    while (i < 64) {
        store8(&opad + i, (load8(&kprime + i) & 0xFF) ^ 0x5c);
        i = i + 1;
    }

    var outer_ctx = sha256_init();
    sha256_update(outer_ctx, &opad, 64);
    sha256_update(outer_ctx, &inner_hash, 32);
    sha256_finalize(outer_ctx, out);
    fl_free(outer_ctx);

    return 0;
}

# ================================================================
# HMAC-SHA256 sign/verify convenience
# ================================================================

fn hmac_sign(key, key_len, data, data_len) {
    var sig = alloc(32);
    hmac_sha256(key, key_len, data, data_len, sig);
    return sig;
}

fn hmac_verify(key, key_len, data, data_len, expected_sig) {
    var computed[32];
    hmac_sha256(key, key_len, data, data_len, &computed);
    return ct_eq_32(&computed, expected_sig);
}

# --- sha512.cyr ---

# sha512.cyr — FIPS 180-4 SHA-512 implementation
# Required by Ed25519 (RFC 8032) for key expansion and signing.
# All arithmetic uses 64-bit words (native Cyrius i64).

# ================================================================
# SHA-512 round constants K[0..79]
# ================================================================

var _sha512_K = 0;
var _sha512_W = 0;
var _sha512_inited = 0;

fn _sha512_rotr(x, n) {
    return (x >> n) | (x << (64 - n));
}

fn sha512_ch(x, y, z) {
    return (x & y) ^ ((x ^ 0xFFFFFFFFFFFFFFFF) & z);
}

fn sha512_maj(x, y, z) {
    return (x & y) ^ (x & z) ^ (y & z);
}

fn sha512_bsig0(x) {
    return _sha512_rotr(x, 28) ^ _sha512_rotr(x, 34) ^ _sha512_rotr(x, 39);
}

fn sha512_bsig1(x) {
    return _sha512_rotr(x, 14) ^ _sha512_rotr(x, 18) ^ _sha512_rotr(x, 41);
}

fn sha512_ssig0(x) {
    return _sha512_rotr(x, 1) ^ _sha512_rotr(x, 8) ^ (x >> 7);
}

fn sha512_ssig1(x) {
    return _sha512_rotr(x, 19) ^ _sha512_rotr(x, 61) ^ (x >> 6);
}

fn sha512_global_init() {
    if (_sha512_inited == 1) { return 0; }

    _sha512_K = alloc(640);
    store64(_sha512_K + 0, 0x428a2f98d728ae22);
    store64(_sha512_K + 8, 0x7137449123ef65cd);
    store64(_sha512_K + 16, 0xb5c0fbcfec4d3b2f);
    store64(_sha512_K + 24, 0xe9b5dba58189dbbc);
    store64(_sha512_K + 32, 0x3956c25bf348b538);
    store64(_sha512_K + 40, 0x59f111f1b605d019);
    store64(_sha512_K + 48, 0x923f82a4af194f9b);
    store64(_sha512_K + 56, 0xab1c5ed5da6d8118);
    store64(_sha512_K + 64, 0xd807aa98a3030242);
    store64(_sha512_K + 72, 0x12835b0145706fbe);
    store64(_sha512_K + 80, 0x243185be4ee4b28c);
    store64(_sha512_K + 88, 0x550c7dc3d5ffb4e2);
    store64(_sha512_K + 96, 0x72be5d74f27b896f);
    store64(_sha512_K + 104, 0x80deb1fe3b1696b1);
    store64(_sha512_K + 112, 0x9bdc06a725c71235);
    store64(_sha512_K + 120, 0xc19bf174cf692694);
    store64(_sha512_K + 128, 0xe49b69c19ef14ad2);
    store64(_sha512_K + 136, 0xefbe4786384f25e3);
    store64(_sha512_K + 144, 0x0fc19dc68b8cd5b5);
    store64(_sha512_K + 152, 0x240ca1cc77ac9c65);
    store64(_sha512_K + 160, 0x2de92c6f592b0275);
    store64(_sha512_K + 168, 0x4a7484aa6ea6e483);
    store64(_sha512_K + 176, 0x5cb0a9dcbd41fbd4);
    store64(_sha512_K + 184, 0x76f988da831153b5);
    store64(_sha512_K + 192, 0x983e5152ee66dfab);
    store64(_sha512_K + 200, 0xa831c66d2db43210);
    store64(_sha512_K + 208, 0xb00327c898fb213f);
    store64(_sha512_K + 216, 0xbf597fc7beef0ee4);
    store64(_sha512_K + 224, 0xc6e00bf33da88fc2);
    store64(_sha512_K + 232, 0xd5a79147930aa725);
    store64(_sha512_K + 240, 0x06ca6351e003826f);
    st