# vec2.cyr — 2D f64 vector type
# Usage: include "lib/vec2.cyr"
# Requires: alloc.cyr, math.cyr
#
# Heap-allocated: { x: f64, y: f64 } = 16 bytes

#derive(accessors)
struct HVec2 { x; y; }

fn hvec2_new(x, y) {
    var v = alloc(16);
    store64(v, x);
    store64(v + 8, y);
    return v;
}

fn hvec2_zero() { return hvec2_new(0, 0); }
fn hvec2_one() { return hvec2_new(F64_ONE, F64_ONE); }
fn hvec2_splat(s) { return hvec2_new(s, s); }

# ================================================================
# Arithmetic
# ================================================================

fn hvec2_add(a, b) {
    return hvec2_new(f64_add(HVec2_x(a), HVec2_x(b)), f64_add(HVec2_y(a), HVec2_y(b)));
}

fn hvec2_sub(a, b) {
    return hvec2_new(f64_sub(HVec2_x(a), HVec2_x(b)), f64_sub(HVec2_y(a), HVec2_y(b)));
}

fn hvec2_mul(a, b) {
    return hvec2_new(f64_mul(HVec2_x(a), HVec2_x(b)), f64_mul(HVec2_y(a), HVec2_y(b)));
}

fn hvec2_scale(v, s) {
    return hvec2_new(f64_mul(HVec2_x(v), s), f64_mul(HVec2_y(v), s));
}

fn hvec2_neg(v) {
    return hvec2_new(f64_neg(HVec2_x(v)), f64_neg(HVec2_y(v)));
}

# ================================================================
# Products and norms
# ================================================================

fn hvec2_dot(a, b) {
    return f64_add(f64_mul(HVec2_x(a), HVec2_x(b)), f64_mul(HVec2_y(a), HVec2_y(b)));
}

fn hvec2_length_sq(v) { return hvec2_dot(v, v); }

fn hvec2_length(v) { return f64_sqrt(hvec2_length_sq(v)); }

fn hvec2_normalize(v) {
    var len = hvec2_length(v);
    if (f64_lt(f64_abs(len), EPSILON_F64) == 1) { return hvec2_zero(); }
    return hvec2_scale(v, f64_div(F64_ONE, len));
}

fn hvec2_distance(a, b) { return hvec2_length(hvec2_sub(a, b)); }

# ================================================================
# Interpolation
# ================================================================

fn hvec2_lerp(a, b, t) {
    return hvec2_new(
        f64_add(HVec2_x(a), f64_mul(f64_sub(HVec2_x(b), HVec2_x(a)), t)),
        f64_add(HVec2_y(a), f64_mul(f64_sub(HVec2_y(b), HVec2_y(a)), t))
    );
}
