# vec3.cyr -- 3D f64 vector type
# Usage: include "lib/vec3.cyr"
# Requires: alloc.cyr, math.cyr
#
# Heap-allocated: { x: f64, y: f64, z: f64 } = 24 bytes

#derive(accessors)
struct HVec3 { x; y; z; }

fn hvec3_new(x, y, z) {
    var v = alloc(24);
    store64(v, x);
    store64(v + 8, y);
    store64(v + 16, z);
    return v;
}

fn hvec3_zero() { return hvec3_new(0, 0, 0); }
fn hvec3_one() { return hvec3_new(F64_ONE, F64_ONE, F64_ONE); }
fn hvec3_splat(s) { return hvec3_new(s, s, s); }
fn hvec3_unit_x() { return hvec3_new(F64_ONE, 0, 0); }
fn hvec3_unit_y() { return hvec3_new(0, F64_ONE, 0); }
fn hvec3_unit_z() { return hvec3_new(0, 0, F64_ONE); }

# ================================================================
# Arithmetic
# ================================================================

fn hvec3_add(a, b) {
    return hvec3_new(f64_add(HVec3_x(a), HVec3_x(b)),
                     f64_add(HVec3_y(a), HVec3_y(b)),
                     f64_add(HVec3_z(a), HVec3_z(b)));
}

fn hvec3_sub(a, b) {
    return hvec3_new(f64_sub(HVec3_x(a), HVec3_x(b)),
                     f64_sub(HVec3_y(a), HVec3_y(b)),
                     f64_sub(HVec3_z(a), HVec3_z(b)));
}

fn hvec3_mul(a, b) {
    return hvec3_new(f64_mul(HVec3_x(a), HVec3_x(b)),
                     f64_mul(HVec3_y(a), HVec3_y(b)),
                     f64_mul(HVec3_z(a), HVec3_z(b)));
}

fn hvec3_scale(v, s) {
    return hvec3_new(f64_mul(HVec3_x(v), s),
                     f64_mul(HVec3_y(v), s),
                     f64_mul(HVec3_z(v), s));
}

fn hvec3_neg(v) {
    return hvec3_new(f64_neg(HVec3_x(v)),
                     f64_neg(HVec3_y(v)),
                     f64_neg(HVec3_z(v)));
}

# ================================================================
# Products and norms
# ================================================================

fn hvec3_dot(a, b) {
    return f64_add(f64_add(f64_mul(HVec3_x(a), HVec3_x(b)),
                           f64_mul(HVec3_y(a), HVec3_y(b))),
                   f64_mul(HVec3_z(a), HVec3_z(b)));
}

fn hvec3_cross(a, b) {
    return hvec3_new(
        f64_sub(f64_mul(HVec3_y(a), HVec3_z(b)), f64_mul(HVec3_z(a), HVec3_y(b))),
        f64_sub(f64_mul(HVec3_z(a), HVec3_x(b)), f64_mul(HVec3_x(a), HVec3_z(b))),
        f64_sub(f64_mul(HVec3_x(a), HVec3_y(b)), f64_mul(HVec3_y(a), HVec3_x(b)))
    );
}

fn hvec3_length_sq(v) { return hvec3_dot(v, v); }

fn hvec3_length(v) { return f64_sqrt(hvec3_length_sq(v)); }

fn hvec3_normalize(v) {
    var len = hvec3_length(v);
    if (f64_lt(f64_abs(len), EPSILON_F64) == 1) { return hvec3_zero(); }
    return hvec3_scale(v, f64_div(F64_ONE, len));
}

fn hvec3_distance(a, b) { return hvec3_length(hvec3_sub(a, b)); }

# ================================================================
# Interpolation
# ================================================================

fn hvec3_lerp(a, b, t) {
    return hvec3_new(
        f64_add(HVec3_x(a), f64_mul(f64_sub(HVec3_x(b), HVec3_x(a)), t)),
        f64_add(HVec3_y(a), f64_mul(f64_sub(HVec3_y(b), HVec3_y(a)), t)),
        f64_add(HVec3_z(a), f64_mul(f64_sub(HVec3_z(b), HVec3_z(a)), t))
    );
}

# ================================================================
# Component-wise utilities
# ================================================================

fn hvec3_min(a, b) {
    return hvec3_new(f64_min(HVec3_x(a), HVec3_x(b)),
                     f64_min(HVec3_y(a), HVec3_y(b)),
                     f64_min(HVec3_z(a), HVec3_z(b)));
}

fn hvec3_max(a, b) {
    return hvec3_new(f64_max(HVec3_x(a), HVec3_x(b)),
                     f64_max(HVec3_y(a), HVec3_y(b)),
                     f64_max(HVec3_z(a), HVec3_z(b)));
}

fn hvec3_abs(v) {
    return hvec3_new(f64_abs(HVec3_x(v)), f64_abs(HVec3_y(v)), f64_abs(HVec3_z(v)));
}

# Reflect v about normal n (assumes n is normalized)
fn hvec3_reflect(v, n) {
    var d2 = f64_mul(F64_TWO, hvec3_dot(v, n));
    return hvec3_sub(v, hvec3_scale(n, d2));
}

# Project v onto direction d (assumes d is normalized)
fn hvec3_project(v, d) {
    return hvec3_scale(d, hvec3_dot(v, d));
}

# Reject v from direction d (component perpendicular to d)
fn hvec3_reject(v, d) {
    return hvec3_sub(v, hvec3_project(v, d));
}

# Angle between two vectors in radians
fn hvec3_angle(a, b) {
    var d = hvec3_dot(a, b);
    var la = hvec3_length(a);
    var lb = hvec3_length(b);
    var denom = f64_mul(la, lb);
    if (f64_lt(denom, EPSILON_F64) == 1) { return 0; }
    return f64_acos(f64_clamp(f64_div(d, denom), f64_neg(F64_ONE), F64_ONE));
}
