# vec4.cyr — 4D f64 vector type
# Usage: include "lib/vec4.cyr"
# Requires: alloc.cyr, math.cyr, vec3.cyr
#
# Heap-allocated: { x: f64, y: f64, z: f64, w: f64 } = 32 bytes

#derive(accessors)
struct HVec4 { x; y; z; w; }

fn hvec4_new(x, y, z, w) {
    var v = alloc(32);
    store64(v, x);
    store64(v + 8, y);
    store64(v + 16, z);
    store64(v + 24, w);
    return v;
}

fn hvec4_zero() { return hvec4_new(0, 0, 0, 0); }
fn hvec4_one() { return hvec4_new(F64_ONE, F64_ONE, F64_ONE, F64_ONE); }
fn hvec4_splat(s) { return hvec4_new(s, s, s, s); }

fn hvec4_from_vec3(v, w) {
    return hvec4_new(HVec3_x(v), HVec3_y(v), HVec3_z(v), w);
}

fn hvec4_xyz(v) {
    return hvec3_new(HVec4_x(v), HVec4_y(v), HVec4_z(v));
}

# ================================================================
# Arithmetic
# ================================================================

fn hvec4_add(a, b) {
    return hvec4_new(f64_add(HVec4_x(a), HVec4_x(b)),
                     f64_add(HVec4_y(a), HVec4_y(b)),
                     f64_add(HVec4_z(a), HVec4_z(b)),
                     f64_add(HVec4_w(a), HVec4_w(b)));
}

fn hvec4_sub(a, b) {
    return hvec4_new(f64_sub(HVec4_x(a), HVec4_x(b)),
                     f64_sub(HVec4_y(a), HVec4_y(b)),
                     f64_sub(HVec4_z(a), HVec4_z(b)),
                     f64_sub(HVec4_w(a), HVec4_w(b)));
}

fn hvec4_scale(v, s) {
    return hvec4_new(f64_mul(HVec4_x(v), s),
                     f64_mul(HVec4_y(v), s),
                     f64_mul(HVec4_z(v), s),
                     f64_mul(HVec4_w(v), s));
}

fn hvec4_neg(v) {
    return hvec4_new(f64_neg(HVec4_x(v)),
                     f64_neg(HVec4_y(v)),
                     f64_neg(HVec4_z(v)),
                     f64_neg(HVec4_w(v)));
}

# ================================================================
# Products and norms
# ================================================================

fn hvec4_dot(a, b) {
    return f64_add(
        f64_add(f64_mul(HVec4_x(a), HVec4_x(b)),
                f64_mul(HVec4_y(a), HVec4_y(b))),
        f64_add(f64_mul(HVec4_z(a), HVec4_z(b)),
                f64_mul(HVec4_w(a), HVec4_w(b)))
    );
}

fn hvec4_length_sq(v) { return hvec4_dot(v, v); }
fn hvec4_length(v) { return f64_sqrt(hvec4_length_sq(v)); }

fn hvec4_normalize(v) {
    var len = hvec4_length(v);
    if (f64_lt(f64_abs(len), EPSILON_F64) == 1) { return hvec4_zero(); }
    return hvec4_scale(v, f64_div(F64_ONE, len));
}
