# yukti.cyr — device abstraction for AGNOS
# Bundled distribution of yukti v1.2.0
# Source: https://github.com/MacCracken/yukti
# License: GPL-3.0-only
#
# Usage: include "lib/yukti.cyr"
# Init:  alloc_init();
#
# Requires stdlib: syscalls, string, alloc, str, fmt, vec, hashmap, io, fs,
#                  tagged, process, fnptr, sakshi, chrono

# --- error.cyr ---
# yukti/error.cyr — Error types for yukti
#
# All errors that yukti can produce. Each error is a heap-allocated struct
# with kind, detail string, and optional context string.

# ---------------------------------------------------------------------------
# Error kind enum — 15 variants matching Rust YuktiError
# ---------------------------------------------------------------------------

enum YuktiErrorKind {
    ERR_DEVICE_NOT_FOUND = 0;
    ERR_DEVICE_BUSY = 1;
    ERR_MOUNT_FAILED = 2;
    ERR_UNMOUNT_FAILED = 3;
    ERR_EJECT_FAILED = 4;
    ERR_TRAY_FAILED = 5;
    ERR_PERMISSION_DENIED = 6;
    ERR_UDEV = 7;
    ERR_ALREADY_MOUNTED = 8;
    ERR_TIMEOUT = 9;
    ERR_UDEV_SOCKET = 10;
    ERR_UDEV_PARSE = 11;
    ERR_NO_MEDIA = 12;
    ERR_UNSUPPORTED_FS = 13;
    ERR_IO = 14;
    ERR_PARSE = 15;
}

# ---------------------------------------------------------------------------
# Error struct layout: 24 bytes
#   0: kind (i64)
#   8: detail (Str pointer — primary message)
#  16: context (Str pointer — secondary context, e.g. path, device)
# ---------------------------------------------------------------------------

# Create a new error with kind and detail string.
pub fn yukti_err_new(kind, detail) {
    var e = alloc(24);
    store64(e, kind);
    store64(e + 8, detail);
    store64(e + 16, 0);
    return e;
}

# Create a new error with kind, detail, and context.
pub fn yukti_err_new_ctx(kind, detail, context) {
    var e = alloc(24);
    store64(e, kind);
    store64(e + 8, detail);
    store64(e + 16, context);
    return e;
}

# Accessors
pub fn yukti_err_kind(e) { return load64(e); }
pub fn yukti_err_detail(e) { return load64(e + 8); }
pub fn yukti_err_context(e) { return load64(e + 16); }

# ---------------------------------------------------------------------------
# Error kind to string name
# ---------------------------------------------------------------------------

pub fn yukti_err_kind_str(k) {
    if (k == 0) { return "device not found"; }
    if (k == 1) { return "device busy"; }
    if (k == 2) { return "mount failed"; }
    if (k == 3) { return "unmount failed"; }
    if (k == 4) { return "eject failed"; }
    if (k == 5) { return "tray operation failed"; }
    if (k == 6) { return "permission denied"; }
    if (k == 7) { return "udev error"; }
    if (k == 8) { return "device already mounted"; }
    if (k == 9) { return "operation timed out"; }
    if (k == 10) { return "udev socket error"; }
    if (k == 11) { return "udev parse error"; }
    if (k == 12) { return "no media in device"; }
    if (k == 13) { return "unsupported filesystem"; }
    if (k == 14) { return "io error"; }
    if (k == 15) { return "parse error"; }
    return "unknown error";
}

# ---------------------------------------------------------------------------
# Format error to string builder
# ---------------------------------------------------------------------------

pub fn yukti_err_to_str(e, sb) {
    var kind = yukti_err_kind(e);
    str_builder_add_cstr(sb, yukti_err_kind_str(kind));

    var detail = yukti_err_detail(e);
    if (detail != 0) {
        str_builder_add_cstr(sb, ": ");
        str_builder_add_str(sb, detail);
    }

    var ctx = yukti_err_context(e);
    if (ctx != 0) {
        str_builder_add_cstr(sb, " (");
        str_builder_add_str(sb, ctx);
        str_builder_add_cstr(sb, ")");
    }

    return 0;
}

# ---------------------------------------------------------------------------
# Convenience constructors for common errors
# ---------------------------------------------------------------------------

pub fn err_device_not_found(id) {
    return Err(yukti_err_new(ERR_DEVICE_NOT_FOUND, id));
}

pub fn err_device_busy(path) {
    return Err(yukti_err_new(ERR_DEVICE_BUSY, path));
}

pub fn err_mount_failed(device, reason) {
    return Err(yukti_err_new_ctx(ERR_MOUNT_FAILED, reason, device));
}

pub fn err_unmount_failed(mount_point, reason) {
    return Err(yukti_err_new_ctx(ERR_UNMOUNT_FAILED, reason, mount_point));
}

pub fn err_eject_failed(device, reason) {
    return Err(yukti_err_new_ctx(ERR_EJECT_FAILED, reason, device));
}

pub fn err_tray_failed(reason) {
    return Err(yukti_err_new(ERR_TRAY_FAILED, reason));
}

pub fn err_permission_denied(operation, path) {
    return Err(yukti_err_new_ctx(ERR_PERMISSION_DENIED, operation, path));
}

pub fn err_udev(msg) {
    return Err(yukti_err_new(ERR_UDEV, msg));
}

pub fn err_already_mounted(device, mount_point) {
    return Err(yukti_err_new_ctx(ERR_ALREADY_MOUNTED, device, mount_point));
}

pub fn err_timeout(operation) {
    return Err(yukti_err_new(ERR_TIMEOUT, operation));
}

pub fn err_udev_socket(msg) {
    return Err(yukti_err_new(ERR_UDEV_SOCKET, msg));
}

pub fn err_udev_parse(msg) {
    return Err(yukti_err_new(ERR_UDEV_PARSE, msg));
}

pub fn err_no_media(device) {
    return Err(yukti_err_new(ERR_NO_MEDIA, device));
}

pub fn err_unsupported_fs(fs_type) {
    return Err(yukti_err_new(ERR_UNSUPPORTED_FS, fs_type));
}

pub fn err_io(msg) {
    return Err(yukti_err_new(ERR_IO, msg));
}

pub fn err_parse(msg) {
    return Err(yukti_err_new(ERR_PARSE, msg));
}

# ---------------------------------------------------------------------------
# Map errno to appropriate error result
# ---------------------------------------------------------------------------

pub fn map_errno_to_err(errno, operation, path) {
    # EPERM=1, EACCES=13
    if (errno == 1) { return err_permission_denied(operation, path); }
    if (errno == 13) { return err_permission_denied(operation, path); }
    # EBUSY=16
    if (errno == 16) { return err_device_busy(path); }
    # ENOMEDIUM=123
    if (errno == 123) { return err_no_media(path); }
    # Default: IO error
    var sb = str_builder_new();
    str_builder_add_cstr(sb, operation);
    str_builder_add_cstr(sb, ": errno ");
    str_builder_add_int(sb, errno);
    return err_io(str_builder_build(sb));
}

# --- device.cyr ---
# yukti/device.cyr — Core device types, traits, and capabilities
#
# DeviceId, DeviceClass, DeviceState, DeviceCapabilities (bitflags),
# DeviceInfo (primary device data structure), DeviceHealth, permissions.

# ---------------------------------------------------------------------------
# DeviceClass enum — 9 variants
# ---------------------------------------------------------------------------

enum DeviceClass {
    DC_USB_STORAGE = 0;
    DC_OPTICAL = 1;
    DC_BLOCK_INTERNAL = 2;
    DC_SD_CARD = 3;
    DC_NETWORK = 4;
    DC_LOOP = 5;
    DC_DEVICE_MAPPER = 6;
    DC_GPU = 7;
    DC_UNKNOWN = 8;
}

pub fn device_class_to_str(class) {
    if (class == DC_USB_STORAGE) { return "usb-storage"; }
    if (class == DC_OPTICAL) { return "optical"; }
    if (class == DC_BLOCK_INTERNAL) { return "block-internal"; }
    if (class == DC_SD_CARD) { return "sd-card"; }
    if (class == DC_NETWORK) { return "network"; }
    if (class == DC_LOOP) { return "loop"; }
    if (class == DC_DEVICE_MAPPER) { return "device-mapper"; }
    if (class == DC_GPU) { return "gpu"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# DeviceState enum — 6 variants
# ---------------------------------------------------------------------------

enum DeviceState {
    DS_READY = 0;
    DS_MOUNTED = 1;
    DS_NO_MEDIA = 2;
    DS_EJECTING = 3;
    DS_DETACHED = 4;
    DS_ERROR = 5;
}

pub fn device_state_to_str(state) {
    if (state == DS_READY) { return "ready"; }
    if (state == DS_MOUNTED) { return "mounted"; }
    if (state == DS_NO_MEDIA) { return "no-media"; }
    if (state == DS_EJECTING) { return "ejecting"; }
    if (state == DS_DETACHED) { return "detached"; }
    if (state == DS_ERROR) { return "error"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# DeviceCapabilities — bitflags (u16 in Rust, i64 here)
# ---------------------------------------------------------------------------

enum DeviceCap {
    CAP_READ = 1;
    CAP_WRITE = 2;
    CAP_EJECT = 4;
    CAP_MEDIA_CHANGE = 8;
    CAP_REMOVABLE = 16;
    CAP_TRIM = 32;
    CAP_HOTPLUG = 64;
    CAP_TRAY_CONTROL = 128;
    CAP_AUDIO_PLAYBACK = 256;
    CAP_BURN = 512;
}

# Check if capabilities bitfield has a specific cap
pub fn has_cap(caps, cap) {
    return (caps & cap) != 0;
}

# ---------------------------------------------------------------------------
# DeviceId — wraps a Str
# Layout: 8 bytes — pointer to Str
# ---------------------------------------------------------------------------

pub fn device_id_new(s) {
    # s should be a Str (from str_from)
    var id = alloc(8);
    store64(id, s);
    return id;
}

pub fn device_id_new_cstr(cstr) {
    return device_id_new(str_from(cstr));
}

pub fn device_id_str(id) {
    return load64(id);
}

pub fn device_id_eq(a, b) {
    return str_eq(device_id_str(a), device_id_str(b));
}

# ---------------------------------------------------------------------------
# DeviceInfo — primary device structure
# Layout: 168 bytes (21 fields x 8 bytes)
#
#   0: id (DeviceId ptr)
#   8: dev_path (Str)
#  16: sys_path (Str, 0 if none)
#  24: class (DeviceClass)
#  32: state (DeviceState)
#  40: label (Str, 0 if none)
#  48: vendor (Str, 0 if none)
#  56: model (Str, 0 if none)
#  64: serial (Str, 0 if none)
#  72: fs_type (Str, 0 if none)
#  80: mount_point (Str, 0 if none)
#  88: size_bytes (i64)
#  96: capabilities (bitflags i64)
# 104: detected_at (i64 timestamp)
# 112: uid (i64)
# 120: gid (i64)
# 128: mode (i64)
# 136: usb_vendor_id (i64, 0 if none, -1 = unset)
# 144: usb_product_id (i64, 0 if none, -1 = unset)
# 152: partition_table (Str, 0 if none)
# 160: properties (hashmap ptr)
# ---------------------------------------------------------------------------

enum DeviceInfoField {
    DI_ID = 0;
    DI_DEV_PATH = 8;
    DI_SYS_PATH = 16;
    DI_CLASS = 24;
    DI_STATE = 32;
    DI_LABEL = 40;
    DI_VENDOR = 48;
    DI_MODEL = 56;
    DI_SERIAL = 64;
    DI_FS_TYPE = 72;
    DI_MOUNT_POINT = 80;
    DI_SIZE_BYTES = 88;
    DI_CAPS = 96;
    DI_DETECTED_AT = 104;
    DI_UID = 112;
    DI_GID = 120;
    DI_MODE = 128;
    DI_USB_VID = 136;
    DI_USB_PID = 144;
    DI_PART_TABLE = 152;
    DI_PROPERTIES = 160;
    DI_SIZE = 168;
}

pub fn device_info_new(id, dev_path, class) {
    var info = alloc(DI_SIZE);
    store64(info + DI_ID, id);
    store64(info + DI_DEV_PATH, dev_path);
    store64(info + DI_SYS_PATH, 0);
    store64(info + DI_CLASS, class);
    store64(info + DI_STATE, DS_READY);
    store64(info + DI_LABEL, 0);
    store64(info + DI_VENDOR, 0);
    store64(info + DI_MODEL, 0);
    store64(info + DI_SERIAL, 0);
    store64(info + DI_FS_TYPE, 0);
    store64(info + DI_MOUNT_POINT, 0);
    store64(info + DI_SIZE_BYTES, 0);
    store64(info + DI_CAPS, 0);
    store64(info + DI_DETECTED_AT, 0);
    store64(info + DI_UID, 0);
    store64(info + DI_GID, 0);
    store64(info + DI_MODE, 0);
    store64(info + DI_USB_VID, 0 - 1);
    store64(info + DI_USB_PID, 0 - 1);
    store64(info + DI_PART_TABLE, 0);
    store64(info + DI_PROPERTIES, 0);
    return info;
}

# Field accessors
pub fn di_id(info) { return load64(info + DI_ID); }
pub fn di_dev_path(info) { return load64(info + DI_DEV_PATH); }
pub fn di_sys_path(info) { return load64(info + DI_SYS_PATH); }
pub fn di_class(info) { return load64(info + DI_CLASS); }
pub fn di_state(info) { return load64(info + DI_STATE); }
pub fn di_label(info) { return load64(info + DI_LABEL); }
pub fn di_vendor(info) { return load64(info + DI_VENDOR); }
pub fn di_model(info) { return load64(info + DI_MODEL); }
pub fn di_serial(info) { return load64(info + DI_SERIAL); }
pub fn di_fs_type(info) { return load64(info + DI_FS_TYPE); }
pub fn di_mount_point(info) { return load64(info + DI_MOUNT_POINT); }
pub fn di_size_bytes(info) { return load64(info + DI_SIZE_BYTES); }
pub fn di_caps(info) { return load64(info + DI_CAPS); }
pub fn di_detected_at(info) { return load64(info + DI_DETECTED_AT); }
pub fn di_uid(info) { return load64(info + DI_UID); }
pub fn di_gid(info) { return load64(info + DI_GID); }
pub fn di_mode(info) { return load64(info + DI_MODE); }
pub fn di_usb_vid(info) { return load64(info + DI_USB_VID); }
pub fn di_usb_pid(info) { return load64(info + DI_USB_PID); }
pub fn di_part_table(info) { return load64(info + DI_PART_TABLE); }
pub fn di_properties(info) { return load64(info + DI_PROPERTIES); }

# Field setters
pub fn di_set_sys_path(info, v) { store64(info + DI_SYS_PATH, v); return 0; }
pub fn di_set_state(info, v) { store64(info + DI_STATE, v); return 0; }
pub fn di_set_label(info, v) { store64(info + DI_LABEL, v); return 0; }
pub fn di_set_vendor(info, v) { store64(info + DI_VENDOR, v); return 0; }
pub fn di_set_model(info, v) { store64(info + DI_MODEL, v); return 0; }
pub fn di_set_serial(info, v) { store64(info + DI_SERIAL, v); return 0; }
pub fn di_set_fs_type(info, v) { store64(info + DI_FS_TYPE, v); return 0; }
pub fn di_set_mount_point(info, v) { store64(info + DI_MOUNT_POINT, v); return 0; }
pub fn di_set_size_bytes(info, v) { store64(info + DI_SIZE_BYTES, v); return 0; }
pub fn di_set_caps(info, v) { store64(info + DI_CAPS, v); return 0; }
pub fn di_set_detected_at(info, v) { store64(info + DI_DETECTED_AT, v); return 0; }
pub fn di_set_uid(info, v) { store64(info + DI_UID, v); return 0; }
pub fn di_set_gid(info, v) { store64(info + DI_GID, v); return 0; }
pub fn di_set_mode(info, v) { store64(info + DI_MODE, v); return 0; }
pub fn di_set_usb_vid(info, v) { store64(info + DI_USB_VID, v); return 0; }
pub fn di_set_usb_pid(info, v) { store64(info + DI_USB_PID, v); return 0; }
pub fn di_set_part_table(info, v) { store64(info + DI_PART_TABLE, v); return 0; }
pub fn di_set_properties(info, v) { store64(info + DI_PROPERTIES, v); return 0; }

# ---------------------------------------------------------------------------
# DeviceInfo methods
# ---------------------------------------------------------------------------

# Check if device has a specific capability (O(1) bitwise)
pub fn device_info_has_cap(info, cap) {
    return has_cap(di_caps(info), cap);
}

# Check if device is currently mounted
pub fn device_info_is_mounted(info) {
    if (di_state(info) == DS_MOUNTED) { return 1; }
    if (di_mount_point(info) != 0) { return 1; }
    return 0;
}

# Check if device is removable (USB, optical, SD, or has REMOVABLE cap)
pub fn device_info_is_removable(info) {
    var class = di_class(info);
    if (class == DC_USB_STORAGE) { return 1; }
    if (class == DC_OPTICAL) { return 1; }
    if (class == DC_SD_CARD) { return 1; }
    if (has_cap(di_caps(info), CAP_REMOVABLE)) { return 1; }
    return 0;
}

# Human-readable display name: label > model > dev_path
pub fn device_info_display_name(info) {
    var label = di_label(info);
    if (label != 0) { return label; }
    var model = di_model(info);
    if (model != 0) { return model; }
    return di_dev_path(info);
}

# Format size as human-readable string into a string builder
pub fn device_info_size_display(info, sb) {
    var bytes = di_size_bytes(info);
    if (bytes == 0) {
        str_builder_add_cstr(sb, "unknown");
        return 0;
    }

    # Use integer division for simplicity (avoid f64 for portability)
    if (bytes < 1024) {
        str_builder_add_int(sb, bytes);
        str_builder_add_cstr(sb, " B");
        return 0;
    }

    # KB
    if (bytes < 1048576) {
        var kb = bytes / 1024;
        var kb_frac = ((bytes % 1024) * 10) / 1024;
        str_builder_add_int(sb, kb);
        str_builder_add_cstr(sb, ".");
        str_builder_add_int(sb, kb_frac);
        str_builder_add_cstr(sb, " KB");
        return 0;
    }

    # MB
    if (bytes < 1073741824) {
        var mb = bytes / 1048576;
        var mb_frac = ((bytes % 1048576) * 10) / 1048576;
        str_builder_add_int(sb, mb);
        str_builder_add_cstr(sb, ".");
        str_builder_add_int(sb, mb_frac);
        str_builder_add_cstr(sb, " MB");
        return 0;
    }

    # GB
    if (bytes < 1099511627776) {
        var gb = bytes / 1073741824;
        var gb_frac = ((bytes % 1073741824) * 10) / 1073741824;
        str_builder_add_int(sb, gb);
        str_builder_add_cstr(sb, ".");
        str_builder_add_int(sb, gb_frac);
        str_builder_add_cstr(sb, " GB");
        return 0;
    }

    # TB
    var tb = bytes / 1099511627776;
    var tb_frac = ((bytes % 1099511627776) * 10) / 1099511627776;
    str_builder_add_int(sb, tb);
    str_builder_add_cstr(sb, ".");
    str_builder_add_int(sb, tb_frac);
    str_builder_add_cstr(sb, " TB");
    return 0;
}

# Add capabilities flags
pub fn di_add_cap(info, cap) {
    var caps = di_caps(info);
    di_set_caps(info, caps | cap);
    return 0;
}

# ---------------------------------------------------------------------------
# DeviceHealth — health info from sysfs
# Layout: 24 bytes
#   0: rotational (0=SSD, 1=HDD, -1=unknown)
#   8: temperature_celsius (fixed-point * 1000, 0=unknown)
#  16: scheduler (Str, 0 if none)
# ---------------------------------------------------------------------------

enum DeviceHealthField {
    DH_ROTATIONAL = 0;
    DH_TEMP = 8;
    DH_SCHEDULER = 16;
    DH_SIZE = 24;
}

pub fn device_health_new() {
    var h = alloc(DH_SIZE);
    store64(h, 0 - 1);
    store64(h + DH_TEMP, 0);
    store64(h + DH_SCHEDULER, 0);
    return h;
}

pub fn dh_rotational(h) { return load64(h); }
pub fn dh_temp(h) { return load64(h + DH_TEMP); }
pub fn dh_scheduler(h) { return load64(h + DH_SCHEDULER); }

# ---------------------------------------------------------------------------
# query_permissions — stat a device node for uid/gid/mode
# Uses SYS_STAT (4) which fills a stat buffer
# stat struct layout: st_dev(8), st_ino(8), st_nlink(8), st_mode(4),
#   st_uid(4), st_gid(4), ...
# ---------------------------------------------------------------------------

pub fn query_permissions(dev_path_cstr) {
    var buf[144];
    var r = syscall(4, dev_path_cstr, &buf);
    if (r < 0) { return 0; }

    # st_mode at offset 24 (4 bytes)
    var mode = load32(&buf + 24);
    # st_uid at offset 28 (4 bytes)
    var uid = load32(&buf + 28);
    # st_gid at offset 32 (4 bytes)
    var gid = load32(&buf + 32);

    # Pack into DeviceInfo fields directly (caller sets di_uid/gid/mode)
    # Return a small struct: 24 bytes [uid, gid, mode]
    var perms = alloc(24);
    store64(perms, uid);
    store64(perms + 8, gid);
    store64(perms + 16, mode);
    return perms;
}

pub fn perms_uid(p) { return load64(p); }
pub fn perms_gid(p) { return load64(p + 8); }
pub fn perms_mode(p) { return load64(p + 16); }

# ---------------------------------------------------------------------------
# query_device_health — read sysfs attributes for a block device
# ---------------------------------------------------------------------------

pub fn query_device_health(dev_name) {
    var health = device_health_new();

    # Build path: /sys/block/<dev>/queue/rotational
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "/sys/block/");
    str_builder_add_str(sb, dev_name);
    str_builder_add_cstr(sb, "/queue/rotational");
    var rot_path = str_builder_build(sb);

    var rot_buf[64];
    var rot_n = file_read_all(str_cstr(rot_path), &rot_buf, 64);
    var rot_data = 0;
    if (rot_n > 0) { rot_data = &rot_buf; }
    if (rot_data != 0) {
        var rot_s = str_from_buf(rot_data, rot_n);
        var rot_trimmed = str_trim(rot_s);
        if (str_eq_cstr(rot_trimmed, "1")) {
            store64(health, 1);
        } elif (str_eq_cstr(rot_trimmed, "0")) {
            store64(health, 0);
        }
    }

    # Build path: /sys/block/<dev>/queue/scheduler
    var sb2 = str_builder_new();
    str_builder_add_cstr(sb2, "/sys/block/");
    str_builder_add_str(sb2, dev_name);
    str_builder_add_cstr(sb2, "/queue/scheduler");
    var sched_path = str_builder_build(sb2);

    var sched_buf[256];
    var sched_n = file_read_all(str_cstr(sched_path), &sched_buf, 256);
    var sched_data = 0;
    if (sched_n > 0) { sched_data = &sched_buf; }
    if (sched_data != 0) {
        var sched_s = str_from_buf(sched_data, sched_n);
        store64(health + DH_SCHEDULER, str_trim(sched_s));
    }

    return health;
}

# ---------------------------------------------------------------------------
# DeviceInfo JSON serialization
# ---------------------------------------------------------------------------

pub fn device_info_to_json(info, sb) {
    str_builder_add_cstr(sb, "{\"id\":\"");
        str_builder_add_str(sb, device_id_str(di_id(info)));
        str_builder_add_cstr(sb, "\",\"dev_path\":\"");
        str_builder_add_str(sb, di_dev_path(info));
        str_builder_add_cstr(sb, "\",\"class\":\"");
        str_builder_add_cstr(sb, device_class_to_str(di_class(info)));
        str_builder_add_cstr(sb, "\",\"state\":\"");
        str_builder_add_cstr(sb, device_state_to_str(di_state(info)));
        str_builder_add_cstr(sb, "\",\"size_bytes\":");
        str_builder_add_int(sb, di_size_bytes(info));

        var label = di_label(info);
        if (label != 0) {
            str_builder_add_cstr(sb, ",\"label\":\"");
            str_builder_add_str(sb, label);
            str_builder_add_cstr(sb, "\"");
        }

        var vendor = di_vendor(info);
        if (vendor != 0) {
            str_builder_add_cstr(sb, ",\"vendor\":\"");
            str_builder_add_str(sb, vendor);
            str_builder_add_cstr(sb, "\"");
        }

        var model = di_model(info);
        if (model != 0) {
            str_builder_add_cstr(sb, ",\"model\":\"");
            str_builder_add_str(sb, model);
            str_builder_add_cstr(sb, "\"");
        }

        var mp = di_mount_point(info);
        if (mp != 0) {
            str_builder_add_cstr(sb, ",\"mount_point\":\"");
            str_builder_add_str(sb, mp);
            str_builder_add_cstr(sb, "\"");
        }

        str_builder_add_cstr(sb, ",\"capabilities\":");
        str_builder_add_int(sb, di_caps(info));

        str_builder_add_cstr(sb, "}");
    return 0;
}

# --- event.cyr ---
# yukti/event.cyr — Device events: attach, detach, media change, mount/unmount
#
# DeviceEvent, DeviceEventKind, EventCollector (for testing),
# and listener callback pattern.

# ---------------------------------------------------------------------------
# DeviceEventKind enum — 6 variants
# ---------------------------------------------------------------------------

enum DeviceEventKind {
    EK_ATTACHED = 0;
    EK_DETACHED = 1;
    EK_MEDIA_CHANGED = 2;
    EK_MOUNTED = 3;
    EK_UNMOUNTED = 4;
    EK_ERROR = 5;
}

pub fn event_kind_to_str(kind) {
    if (kind == EK_ATTACHED) { return "attached"; }
    if (kind == EK_DETACHED) { return "detached"; }
    if (kind == EK_MEDIA_CHANGED) { return "media-changed"; }
    if (kind == EK_MOUNTED) { return "mounted"; }
    if (kind == EK_UNMOUNTED) { return "unmounted"; }
    if (kind == EK_ERROR) { return "error"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# DeviceEvent struct
# Layout: 56 bytes
#   0: device_id (DeviceId ptr)
#   8: device_class (DeviceClass enum value)
#  16: kind (DeviceEventKind enum value)
#  24: dev_path (Str)
#  32: timestamp (i64 — epoch seconds)
#  40: extra (Str — mount_point for Mounted, message for Error, 0 otherwise)
#  48: device_info (DeviceInfo ptr, 0 for detach)
# ---------------------------------------------------------------------------

enum DeviceEventField {
    DE_DEVICE_ID = 0;
    DE_DEVICE_CLASS = 8;
    DE_KIND = 16;
    DE_DEV_PATH = 24;
    DE_TIMESTAMP = 32;
    DE_EXTRA = 40;
    DE_DEVICE_INFO = 48;
    DE_SIZE = 56;
}

pub fn device_event_new(device_id, device_class, kind, dev_path) {
    var e = alloc(DE_SIZE);
    store64(e + DE_DEVICE_ID, device_id);
    store64(e + DE_DEVICE_CLASS, device_class);
    store64(e + DE_KIND, kind);
    store64(e + DE_DEV_PATH, dev_path);
    # Timestamp: clock_gettime(CLOCK_REALTIME=0)
    var ts[16];
    syscall(228, 0, &ts);
    store64(e + DE_TIMESTAMP, load64(&ts));
    store64(e + DE_EXTRA, 0);
    store64(e + DE_DEVICE_INFO, 0);
    return e;
}

# Accessors
pub fn de_device_id(e) { return load64(e + DE_DEVICE_ID); }
pub fn de_device_class(e) { return load64(e + DE_DEVICE_CLASS); }
pub fn de_kind(e) { return load64(e + DE_KIND); }
pub fn de_dev_path(e) { return load64(e + DE_DEV_PATH); }
pub fn de_timestamp(e) { return load64(e + DE_TIMESTAMP); }
pub fn de_extra(e) { return load64(e + DE_EXTRA); }
pub fn de_device_info(e) { return load64(e + DE_DEVICE_INFO); }

# Setters
pub fn de_set_extra(e, v) { store64(e + DE_EXTRA, v); return 0; }
pub fn de_set_device_info(e, v) { store64(e + DE_DEVICE_INFO, v); return 0; }

# Attach device info snapshot to event
pub fn device_event_with_info(e, info) {
    de_set_device_info(e, info);
    return e;
}

# Predicate methods
pub fn device_event_is_attach(e) {
    return de_kind(e) == EK_ATTACHED;
}

pub fn device_event_is_detach(e) {
    return de_kind(e) == EK_DETACHED;
}

pub fn device_event_is_removable(e) {
    var class = de_device_class(e);
    if (class == DC_USB_STORAGE) { return 1; }
    if (class == DC_OPTICAL) { return 1; }
    if (class == DC_SD_CARD) { return 1; }
    return 0;
}

# Format event kind with extra data for display
pub fn device_event_kind_display(e, sb) {
    var kind = de_kind(e);
    if (kind == EK_MOUNTED) {
        str_builder_add_cstr(sb, "mounted:");
        var extra = de_extra(e);
        if (extra != 0) {
            str_builder_add_str(sb, extra);
        }
        return 0;
    }
    if (kind == EK_ERROR) {
        str_builder_add_cstr(sb, "error:");
        var extra = de_extra(e);
        if (extra != 0) {
            str_builder_add_str(sb, extra);
        }
        return 0;
    }
    str_builder_add_cstr(sb, event_kind_to_str(kind));
    return 0;
}

# ---------------------------------------------------------------------------
# EventCollector — vec-backed event collector for testing
# Layout: 8 bytes — pointer to vec
# ---------------------------------------------------------------------------

pub fn event_collector_new() {
    var c = alloc(8);
    store64(c, vec_new());
    return c;
}

pub fn event_collector_push(c, event) {
    vec_push(load64(c), event);
    return 0;
}

pub fn event_collector_count(c) {
    return vec_len(load64(c));
}

pub fn event_collector_get(c, i) {
    return vec_get(load64(c), i);
}

pub fn event_collector_clear(c) {
    var v = load64(c);
    # Reset vec length to 0
    store64(v + 8, 0);
    return 0;
}

# ---------------------------------------------------------------------------
# Listener dispatch — function pointer callbacks
#
# Listeners are stored as function pointers in a vec.
# Each listener is called as fncall1(fn_ptr, event).
# Filter support: a listener can be paired with a filter function
# that returns 1 to accept, 0 to skip.
#
# Listener entry: 16 bytes [fn_ptr, filter_fn_ptr (0 = accept all)]
# ---------------------------------------------------------------------------

pub fn listener_entry_new(fn_ptr, filter_fn) {
    var entry = alloc(16);
    store64(entry, fn_ptr);
    store64(entry + 8, filter_fn);
    return entry;
}

pub fn dispatch_event_to_listeners(listeners_vec, event) {
    var len = vec_len(listeners_vec);
    for (var i = 0; i < len; i = i + 1) {
        var entry = vec_get(listeners_vec, i);
        var filter_fn = load64(entry + 8);

        # Check filter if present
        if (filter_fn != 0) {
            var accepted = fncall1(filter_fn, event);
            if (accepted == 0) {
                continue;
            }
        }

        # Dispatch event
        var handler = load64(entry);
        fncall1(handler, event);
    }
    return 0;
}

# --- storage.cyr ---
# yukti/storage.cyr — USB/block device storage operations
#
# Mount, unmount, eject, filesystem detection, /proc/mounts parsing.
# All syscalls direct — no libc dependency.

# ---------------------------------------------------------------------------
# Filesystem enum — 17 known types + unknown
# ---------------------------------------------------------------------------

enum Filesystem {
    FS_EXT4 = 0;
    FS_BTRFS = 1;
    FS_XFS = 2;
    FS_VFAT = 3;
    FS_NTFS = 4;
    FS_EXFAT = 5;
    FS_ISO9660 = 6;
    FS_UDF = 7;
    FS_HFSPLUS = 8;
    FS_SWAP = 9;
    FS_LUKS = 10;
    FS_F2FS = 11;
    FS_EROFS = 12;
    FS_TMPFS = 13;
    FS_CIFS = 14;
    FS_NFS = 15;
    FS_UNKNOWN = 16;
}

pub fn filesystem_to_str(fs) {
    if (fs == FS_EXT4) { return "ext4"; }
    if (fs == FS_BTRFS) { return "btrfs"; }
    if (fs == FS_XFS) { return "xfs"; }
    if (fs == FS_VFAT) { return "vfat"; }
    if (fs == FS_NTFS) { return "ntfs"; }
    if (fs == FS_EXFAT) { return "exfat"; }
    if (fs == FS_ISO9660) { return "iso9660"; }
    if (fs == FS_UDF) { return "udf"; }
    if (fs == FS_HFSPLUS) { return "hfs+"; }
    if (fs == FS_SWAP) { return "swap"; }
    if (fs == FS_LUKS) { return "luks"; }
    if (fs == FS_F2FS) { return "f2fs"; }
    if (fs == FS_EROFS) { return "erofs"; }
    if (fs == FS_TMPFS) { return "tmpfs"; }
    if (fs == FS_CIFS) { return "cifs"; }
    if (fs == FS_NFS) { return "nfs"; }
    return "unknown";
}

# Case-insensitive string comparison helper
fn _str_eq_ci(a, b) {
    var a_len = strlen(a);
    var b_len = strlen(b);
    if (a_len != b_len) { return 0; }
    for (var i = 0; i < a_len; i = i + 1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        # Lowercase: if A-Z (65-90), add 32
        if (ca >= 65) { if (ca <= 90) { ca = ca + 32; } }
        if (cb >= 65) { if (cb <= 90) { cb = cb + 32; } }
        if (ca != cb) { return 0; }
    }
    return 1;
}

# Parse filesystem type from string (case-insensitive, zero-alloc for known types)
pub fn filesystem_from_str(s) {
    if (_str_eq_ci(s, "ext4")) { return FS_EXT4; }
    if (_str_eq_ci(s, "btrfs")) { return FS_BTRFS; }
    if (_str_eq_ci(s, "xfs")) { return FS_XFS; }
    if (_str_eq_ci(s, "vfat")) { return FS_VFAT; }
    if (_str_eq_ci(s, "fat32")) { return FS_VFAT; }
    if (_str_eq_ci(s, "fat16")) { return FS_VFAT; }
    if (_str_eq_ci(s, "ntfs")) { return FS_NTFS; }
    if (_str_eq_ci(s, "exfat")) { return FS_EXFAT; }
    if (_str_eq_ci(s, "iso9660")) { return FS_ISO9660; }
    if (_str_eq_ci(s, "udf")) { return FS_UDF; }
    if (_str_eq_ci(s, "hfsplus")) { return FS_HFSPLUS; }
    if (_str_eq_ci(s, "hfs+")) { return FS_HFSPLUS; }
    if (_str_eq_ci(s, "swap")) { return FS_SWAP; }
    if (_str_eq_ci(s, "crypto_luks")) { return FS_LUKS; }
    if (_str_eq_ci(s, "luks")) { return FS_LUKS; }
    if (_str_eq_ci(s, "f2fs")) { return FS_F2FS; }
    if (_str_eq_ci(s, "erofs")) { return FS_EROFS; }
    if (_str_eq_ci(s, "tmpfs")) { return FS_TMPFS; }
    if (_str_eq_ci(s, "cifs")) { return FS_CIFS; }
    if (_str_eq_ci(s, "nfs")) { return FS_NFS; }
    if (_str_eq_ci(s, "nfs4")) { return FS_NFS; }
    return FS_UNKNOWN;
}

pub fn filesystem_is_writable(fs) {
    if (fs == FS_EXT4) { return 1; }
    if (fs == FS_BTRFS) { return 1; }
    if (fs == FS_XFS) { return 1; }
    if (fs == FS_VFAT) { return 1; }
    if (fs == FS_NTFS) { return 1; }
    if (fs == FS_EXFAT) { return 1; }
    if (fs == FS_HFSPLUS) { return 1; }
    if (fs == FS_F2FS) { return 1; }
    if (fs == FS_TMPFS) { return 1; }
    if (fs == FS_CIFS) { return 1; }
    if (fs == FS_NFS) { return 1; }
    return 0;
}

pub fn filesystem_is_optical(fs) {
    if (fs == FS_ISO9660) { return 1; }
    if (fs == FS_UDF) { return 1; }
    return 0;
}

# ---------------------------------------------------------------------------
# FilesystemUsage struct
# Layout: 32 bytes
#   0: total_bytes
#   8: used_bytes
#  16: available_bytes
#  24: usage_percent_x100 (integer, e.g. 4523 = 45.23%)
# ---------------------------------------------------------------------------

pub fn filesystem_usage(mount_point_cstr) {
    # SYS_STATFS = 137
    # struct statfs is 120 bytes on x86_64
    var buf[120];
    var r = syscall(137, mount_point_cstr, &buf);
    if (r < 0) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "statfs failed: errno ");
        str_builder_add_int(sb, 0 - r);
        return err_io(str_builder_build(sb));
    }

    # statfs layout (x86_64):
    #  0: f_type (8)
    #  8: f_bsize (8)
    # 16: f_blocks (8)
    # 24: f_bfree (8)
    # 32: f_bavail (8)
    # 40: f_fi