# basic_math.cyr — hisab quick-start example
#
# Build: cyrius build examples/basic_math.cyr build/basic_math
# Run:   build/basic_math

include "lib/f64_util.cyr"
include "lib/error.cyr"
include "lib/vec2.cyr"
include "lib/vec3.cyr"
include "lib/vec4.cyr"
include "lib/quat.cyr"
include "lib/mat3.cyr"
include "lib/mat4.cyr"
include "lib/transforms.cyr"
include "lib/geo.cyr"
include "lib/calc.cyr"
include "lib/num.cyr"
include "lib/complex.cyr"
include "lib/autodiff.cyr"

# Helper functions must be defined before alloc_init()
fn _my_x2(x) { return f64_mul(x, x); }
fn _my_df(x) { return f64_mul(F64_TWO, x); }
fn _my_f(x) { return f64_sub(f64_mul(x, x), F64_TWO); }

fn main() {
    alloc_init();

    println("=== hisab — basic math examples ===");
    println("");

    # --- Vectors ---
    var a = hvec3_new(f64_from(1), f64_from(2), f64_from(3));
    var b = hvec3_new(f64_from(4), f64_from(5), f64_from(6));
    var dot = hvec3_dot(a, b);
    syscall(1, 1, "dot(a, b) = ", 12);
    fmt_int(f64_to(dot));
    println("");  # 32

    var cross = hvec3_cross(hvec3_unit_x(), hvec3_unit_y());
    syscall(1, 1, "cross(x, y).z = ", 16);
    fmt_int(f64_to(HVec3_z(cross)));
    println("");  # 1

    # --- Quaternion rotation ---
    var q = hquat_from_rotation_z(F64_PI_2);  # 90 degrees around Z
    var rotated = hquat_rotate_vec3(q, hvec3_unit_x());
    syscall(1, 1, "rotate X by 90Z: y ~ ", 21);
    fmt_int(f64_to(f64_round(HVec3_y(rotated))));
    println("");  # 1

    # --- Transform3D ---
    var t = t3d_new(hvec3_new(f64_from(10), f64_from(20), f64_from(30)),
    hquat_identity(), hvec3_one());
    var p = t3d_apply(t, hvec3_zero());
    syscall(1, 1, "translate origin: x = ", 22);
    fmt_int(f64_to(HVec3_x(p)));
    println("");  # 10

    # --- Ray-sphere intersection ---
    var ray = geo_ray_new(hvec3_zero(), hvec3_unit_z());
    var sphere = geo_sphere_new(hvec3_new(0, 0, f64_from(5)), F64_ONE);
    var t_hit = geo_ray_sphere(ray, sphere);
    syscall(1, 1, "ray-sphere t = ", 15);
    fmt_int(f64_to(t_hit));
    println("");  # 4

    # --- Simpson integration of x^2 from 0 to 1 ---
    var int_out = alloc(8);
    calc_integral_simpson(&_my_x2, 0, F64_ONE, 100, int_out);
    syscall(1, 1, "int(x^2, 0, 1) * 3 = ", 22);
    fmt_int(f64_to(f64_round(f64_mul(load64(int_out), f64_from(3)))));
    println("");  # 1

    # --- Newton-Raphson for sqrt(2) ---
    var root_out = alloc(8);
    num_newton(&_my_f, &_my_df, F64_ONE, EPSILON_F64, 100, root_out);
    syscall(1, 1, "sqrt(2) * 1000 ~ ", 18);
    fmt_int(f64_to(f64_round(f64_mul(load64(root_out), f64_from(1000)))));
    println("");  # 1414

    # --- Complex: Euler's identity ---
    var eipi = cx_exp(cx_new(0, F64_PI));
    var euler = cx_add(eipi, cx_one());
    syscall(1, 1, "|e^(i*pi) + 1| < 1e-10: ", 24);
    if (f64_lt(cx_abs(euler), f64_from(1)) == 1) {
        println("yes");
    } else {
        println("no");
    }

    # --- Autodiff: d/dx(x^2) at x=3 ---
    var dx = dual_var(f64_from(3));
    var dx2 = dual_mul(dx, dx);
    syscall(1, 1, "d/dx(x^2) at x=3 = ", 20);
    fmt_int(f64_to(Dual_deriv(dx2)));
    println("");  # 6

    println("");
    println("done.");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
