# error.cyr -- hisab error codes
# Usage: include "lib/error.cyr"
#
# Replaces Rust's HisabError enum with integer error codes.
# Functions return 0 on success or a negative error code on failure.
# Pair with tagged.cyr for Result-like patterns.

var HSB_ERR_NONE             = 0;
var HSB_ERR_INVALID_TRANSFORM = (0 - 1);
var HSB_ERR_SINGULAR_MATRIX  = (0 - 2);
var HSB_ERR_OUT_OF_RANGE     = (0 - 3);
var HSB_ERR_DIVISION_BY_ZERO = (0 - 4);
var HSB_ERR_DEGENERATE       = (0 - 5);
var HSB_ERR_INVALID_INTERVAL = (0 - 6);
var HSB_ERR_ZERO_STEPS       = (0 - 7);
var HSB_ERR_NO_CONVERGENCE   = (0 - 8);
var HSB_ERR_SINGULAR_PIVOT   = (0 - 9);
var HSB_ERR_INVALID_INPUT    = (0 - 10);

# Tolerances
var EPSILON_F32 = 0x33D6BF95;               # 1e-7 as f32 bits (unused -- all math is f64)
var EPSILON_F64 = 0x3D719799812DEA11;        # 1e-12 as f64 bits

fn hisab_is_err(code) {
    if (code < 0) { return 1; }
    return 0;
}
