# f64_util.cyr -- f64 helpers needed by hisab but not in cyrius stdlib
# Usage: include "lib/f64_util.cyr"
# Requires: math.cyr (for F64_ONE, f64_sin, f64_cos, etc.)
#
# Note: `f64_le` / `f64_ge` used to live here — they are now provided
# (NaN-correctly) by the stdlib `math` module as of Cyrius 6.2.x, so the
# local copies were removed to avoid a duplicate-definition collision.
# Transcendentals (`f64_acos`, `f64_pow`, `f64_atan2`, `f64_cosh`,
# `f64_sinh`, …) now come from the stdlib `ganita` module.

# tan(x) = sin(x) / cos(x)
fn f64_tan(x) {
    return f64_div(f64_sin(x), f64_cos(x));
}

# fmod(x, y) = x - trunc(x/y) * y. Returns 0 if y == 0.
fn f64_fmod(x, y) {
    if (f64_lt(f64_abs(y), EPSILON_F64) == 1) { return 0; }
    var q = f64_floor(f64_div(x, y));
    return f64_sub(x, f64_mul(q, y));
}

# copysign(x, y) -- magnitude of x, sign of y
fn f64_copysign(x, y) {
    var ax = f64_abs(x);
    if (f64_lt(y, 0) == 1) { return f64_neg(ax); }
    return ax;
}

# Approximate equality within tolerance
fn f64_approx_eq(a, b, tol) {
    if (f64_lt(f64_abs(f64_sub(a, b)), tol) == 1) { return 1; }
    return 0;
}
