# hisab — higher mathematics library (CLI entry)
# حساب (Arabic: calculation, reckoning)
#
# This is the package CLI smoke test — it only proves the toolchain
# can build hisab, prints the version, and exits. Library coverage
# lives in tests/*.tcyr; each test suite includes the modules it
# exercises directly.
#
# Per-module integration was previously done by including all 33
# project modules here, but cc5 5.7.7's 512 KB input_buf can't fit
# them in one compilation unit. Until upstream cc5 grows the buffer
# (planned a few releases out), the CLI stays minimal and `cyrius
# test` is the way to validate the library end-to-end.

include "lib/syscalls.cyr"
include "lib/io.cyr"

fn main() {
    println("hisab 2.2.2");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
