# hisab — higher mathematics library
# حساب (Arabic: calculation, reckoning)
#
# Linear algebra, geometry, calculus, numerical methods.
# Part of the AGNOS ecosystem.

# ================================================================
# Stdlib (auto-included via cyrius.toml)
# ================================================================

# ================================================================
# Foundation types
# ================================================================
include "lib/f64_util.cyr"
include "lib/error.cyr"
include "lib/vec2.cyr"
include "lib/vec3.cyr"
include "lib/vec4.cyr"
include "lib/quat.cyr"
include "lib/mat4.cyr"

# ================================================================
# Entry point (library — just prints version)
# ================================================================

fn main() {
    alloc_init();
    println("hisab 1.4.0");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
