# hisab — higher mathematics library
# حساب (Arabic: calculation, reckoning)
#
# Linear algebra, geometry, calculus, numerical methods.
# Part of the AGNOS ecosystem.

# ================================================================
# Foundation types
# ================================================================
include "lib/f64_util.cyr"
include "lib/error.cyr"
include "lib/vec2.cyr"
include "lib/vec3.cyr"
include "lib/vec4.cyr"
include "lib/quat.cyr"
include "lib/mat3.cyr"
include "lib/mat4.cyr"

# ================================================================
# Modules
# ================================================================
include "lib/transforms.cyr"
include "lib/color.cyr"
include "lib/geo.cyr"
include "lib/geo_advanced.cyr"
include "lib/calc.cyr"
include "lib/calc_ext.cyr"
include "lib/num.cyr"
include "lib/ode.cyr"
include "lib/optimize.cyr"
include "lib/linalg_ext.cyr"
include "lib/num_ext.cyr"
include "lib/complex.cyr"
include "lib/lie.cyr"
include "lib/diffgeo.cyr"
include "lib/autodiff.cyr"
include "lib/interval.cyr"
include "lib/tensor.cyr"
include "lib/symbolic.cyr"
include "lib/symbolic_ext.cyr"

# ================================================================
# Entry point (library — prints version)
# ================================================================

fn main() {
    alloc_init();
    println("hisab 2.0.0");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
