# hisab — higher mathematics library (CLI entry)
# حساب (Arabic: calculation, reckoning)
#
# This is the package CLI smoke test — it only proves the toolchain
# can build hisab, prints the version, and exits. The 34 math
# modules live in src/ (the library source) and ship as the
# dist/hisab.cyr bundle; library coverage lives in tests/*.tcyr,
# each suite including the src/ modules it exercises directly. The
# CLI stays minimal on purpose — it does not include the library.

include "lib/syscalls.cyr"
include "lib/io.cyr"

fn main() {
    println("hisab 2.3.0");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
