# tensor.cyr -- N-dimensional tensor algebra
# Usage: include "lib/tensor.cyr"
# Requires: alloc.cyr, math.cyr, vec.cyr
#
# Dense tensor: flat f64 array with shape metadata.
# Layout: { rank: i64, shape_ptr: i64, data_ptr: i64, total_size: i64 } = 32 bytes

#derive(accessors)
struct HTensor { rank; shape; data; total; }

var _TENSOR_MAX_ELEMS = 1048576;  # 1M elements max (8MB)

fn tensor_new(rank, shape) {
    if (rank < 0 || rank > 8) { return 0; }  # Sanity cap
    var t = alloc(32);
    store64(t, rank);
    # Copy shape array
    var sp = alloc(rank * 8);
    var total = 1;
    var i = 0;
    while (i < rank) {
        var dim = load64(shape + i * 8);
        if (dim <= 0) { return 0; }
        store64(sp + i * 8, dim);
        if (total > _TENSOR_MAX_ELEMS / dim) { return 0; }  # Overflow guard
        total = total * dim;
        i = i + 1;
    }
    store64(t + 8, sp);
    # Allocate zeroed data
    var dp = alloc(total * 8);
    i = 0;
    while (i < total) {
        store64(dp + i * 8, 0);
        i = i + 1;
    }
    store64(t + 16, dp);
    store64(t + 24, total);
    return t;
}

# Compute flat index from multi-index (row-major)
fn _tensor_flat_idx(t, indices) {
    var rank = HTensor_rank(t);
    var shape = HTensor_shape(t);
    var idx = 0;
    var stride = 1;
    var i = rank - 1;
    while (i >= 0) {
        idx = idx + load64(indices + i * 8) * stride;
        stride = stride * load64(shape + i * 8);
        i = i - 1;
    }
    return idx;
}

fn tensor_get(t, indices) {
    var flat = _tensor_flat_idx(t, indices);
    return load64(HTensor_data(t) + flat * 8);
}

fn tensor_set(t, indices, val) {
    var flat = _tensor_flat_idx(t, indices);
    store64(HTensor_data(t) + flat * 8, val);
    return 0;
}

# ================================================================
# 2D convenience (matrix-like access)
# ================================================================

fn tensor_get2(t, i, j) {
    var cols = load64(HTensor_shape(t) + 8);
    return load64(HTensor_data(t) + (i * cols + j) * 8);
}

fn tensor_set2(t, i, j, val) {
    var cols = load64(HTensor_shape(t) + 8);
    store64(HTensor_data(t) + (i * cols + j) * 8, val);
    return 0;
}

# ================================================================
# Tensor operations
# ================================================================

fn tensor_add(a, b) {
    var total = HTensor_total(a);
    var rank = HTensor_rank(a);
    var r = tensor_new(rank, HTensor_shape(a));
    var ad = HTensor_data(a);
    var bd = HTensor_data(b);
    var rd = HTensor_data(r);
    var i = 0;
    while (i < total) {
        store64(rd + i * 8, f64_add(load64(ad + i * 8), load64(bd + i * 8)));
        i = i + 1;
    }
    return r;
}

fn tensor_scale(t, s) {
    var total = HTensor_total(t);
    var rank = HTensor_rank(t);
    var r = tensor_new(rank, HTensor_shape(t));
    var td = HTensor_data(t);
    var rd = HTensor_data(r);
    var i = 0;
    while (i < total) {
        store64(rd + i * 8, f64_mul(load64(td + i * 8), s));
        i = i + 1;
    }
    return r;
}

# Contract indices idx_i and idx_j of a rank-N tensor (trace over those two indices).
# The two indices must have the same dimension.
fn tensor_contract(t, idx_i, idx_j) {
    var rank = HTensor_rank(t);
    var shape = HTensor_shape(t);
    var dim = load64(shape + idx_i * 8);
    var new_rank = rank - 2;
    if (new_rank < 0) { new_rank = 0; }

    # Ensure idx_i < idx_j for consistency
    var ii = idx_i; var jj = idx_j;
    if (ii > jj) { var tmp = ii; ii = jj; jj = tmp; }

    # Build output shape (skip positions ii and jj)
    var ns = alloc((new_rank + 1) * 8);  # +1 to avoid alloc(0)
    var ni = 0;
    var oi = 0;
    while (oi < rank) {
        if (oi != ii && oi != jj) {
            store64(ns + ni * 8, load64(shape + oi * 8));
            ni = ni + 1;
        }
        oi = oi + 1;
    }

    # Handle scalar result (rank-0)
    if (new_rank == 0) {
        store64(ns, 1);
        var result = tensor_new(1, ns);
        var sum = 0;
        var k = 0;
        while (k < dim) {
            # Build full index with ii=k, jj=k, all others=0
            var full_idx = alloc(rank * 8);
            var fi = 0;
            while (fi < rank) { store64(full_idx + fi * 8, 0); fi = fi + 1; }
            store64(full_idx + ii * 8, k);
            store64(full_idx + jj * 8, k);
            sum = f64_add(sum, tensor_get(t, full_idx));
            k = k + 1;
        }
        store64(HTensor_data(result), sum);
        return result;
    }

    var result = tensor_new(new_rank, ns);
    var out_total = HTensor_total(result);
    var rd = HTensor_data(result);

    # Compute strides for the output tensor (for multi-index expansion)
    var out_strides = alloc(new_rank * 8);
    var si = new_rank - 1;
    var stride = 1;
    while (si >= 0) {
        store64(out_strides + si * 8, stride);
        stride = stride * load64(ns + si * 8);
        si = si - 1;
    }

    # For each output flat index, expand to multi-index, insert contracted index, sum
    var full_idx = alloc(rank * 8);
    var out_idx = 0;
    while (out_idx < out_total) {
        # Expand out_idx to output multi-index
        var remaining = out_idx;
        var omi = 0;
        while (omi < new_rank) {
            var os = load64(out_strides + omi * 8);
            var idx_val = remaining / os;
            remaining = remaining - idx_val * os;
            # Map output index omi to input index (skip ii and jj)
            var input_pos = omi;
            if (input_pos >= ii) { input_pos = input_pos + 1; }
            if (input_pos >= jj) { input_pos = input_pos + 1; }
            store64(full_idx + input_pos * 8, idx_val);
            omi = omi + 1;
        }

        # Sum over contracted dimension
        var sum = 0;
        var k = 0;
        while (k < dim) {
            store64(full_idx + ii * 8, k);
            store64(full_idx + jj * 8, k);
            sum = f64_add(sum, tensor_get(t, full_idx));
            k = k + 1;
        }
        store64(rd + out_idx * 8, sum);
        out_idx = out_idx + 1;
    }
    return result;
}

# ================================================================
# Standard physics tensors
# ================================================================

# Kronecker delta delta_ij
fn kronecker_delta(i, j) {
    if (i == j) { return F64_ONE; }
    return 0;
}

# Minkowski metric eta_munu = diag(+1, -1, -1, -1) [particle physics convention]
fn minkowski(i, j) {
    if (i != j) { return 0; }
    if (i == 0) { return F64_ONE; }
    return f64_neg(F64_ONE);
}

# Levi-Civita symbol eps_{ijk} (3D)
fn levi_civita_3(i, j, k) {
    if (i == j || j == k || i == k) { return 0; }
    # Even permutations of (0,1,2): +1
    if (i == 0 && j == 1 && k == 2) { return 1; }
    if (i == 1 && j == 2 && k == 0) { return 1; }
    if (i == 2 && j == 0 && k == 1) { return 1; }
    # Odd permutations: -1
    return (0 - 1);
}

# 4D Levi-Civita
fn levi_civita_4(i, j, k, l) {
    # Check for repeated indices
    if (i == j || i == k || i == l || j == k || j == l || k == l) { return 0; }
    # Count inversions to determine sign
    var inv = 0;
    var arr = alloc(32);
    store64(arr, i); store64(arr + 8, j); store64(arr + 16, k); store64(arr + 24, l);
    var a = 0;
    while (a < 4) {
        var b = a + 1;
        while (b < 4) {
            if (load64(arr + a * 8) > load64(arr + b * 8)) { inv = inv + 1; }
            b = b + 1;
        }
        a = a + 1;
    }
    if (inv % 2 == 0) { return 1; }
    return (0 - 1);
}
