# vec4.cyr -- 4D f64 vector type
# Usage: include "lib/vec4.cyr"
# Requires: alloc.cyr, math.cyr, vec3.cyr
#
# Heap-allocated: { x: f64, y: f64, z: f64, w: f64 } = 32 bytes
#
# SIMD: HVec4 is exactly 4 contiguous f64 (32 bytes), so the packed
# `f64v_*` builtins operate on it directly with n=4 (even — no
# over-read past the allocation). Intrinsics are global (no include).
# They MUST stay wrapped in functions: a bare `f64v_*` call from a
# top-level `.tcyr` statement SIGSEGVs on a misaligned stack; reached
# through a function prologue (as here) the stack is correctly aligned.

#derive(accessors)
struct HVec4 { x; y; z; w; }

#must_use
fn hvec4_new(x, y, z, w) {
    var v = alloc(sizeof(HVec4));
    HVec4_set_x(v, x);
    HVec4_set_y(v, y);
    HVec4_set_z(v, z);
    HVec4_set_w(v, w);
    return v;
}

#must_use
fn hvec4_zero() { return hvec4_new(0, 0, 0, 0); }
#must_use
fn hvec4_one() { return hvec4_new(F64_ONE, F64_ONE, F64_ONE, F64_ONE); }
#must_use
fn hvec4_splat(s) { return hvec4_new(s, s, s, s); }

#must_use
fn hvec4_from_vec3(v, w) {
    return hvec4_new(HVec3_x(v), HVec3_y(v), HVec3_z(v), w);
}

#must_use
fn hvec4_xyz(v) {
    return hvec3_new(HVec4_x(v), HVec4_y(v), HVec4_z(v));
}

# ================================================================
# Arithmetic
# ================================================================

# SIMD: packed add/sub over all 4 lanes (n=4, no over-read).
#must_use
fn hvec4_add(a, b) {
    var r = alloc(sizeof(HVec4));
    f64v_add(r, a, b, 4);
    return r;
}

#must_use
fn hvec4_sub(a, b) {
    var r = alloc(sizeof(HVec4));
    f64v_sub(r, a, b, 4);
    return r;
}

# SIMD: packed scale by scalar s (f64 bit pattern) over 4 lanes.
#must_use
fn hvec4_scale(v, s) {
    var r = alloc(sizeof(HVec4));
    f64v_scale(r, v, s, 4);
    return r;
}

#must_use
fn hvec4_neg(v) {
    return hvec4_new(f64_neg(HVec4_x(v)),
    f64_neg(HVec4_y(v)),
    f64_neg(HVec4_z(v)),
    f64_neg(HVec4_w(v)));
}

# ================================================================
# Products and norms
# ================================================================

# SIMD: packed dot over all 4 lanes (no alloc — the biggest win).
#must_use
fn hvec4_dot(a, b) {
    return f64v_dot(a, b, 4);
}

#must_use
fn hvec4_length_sq(v) { return hvec4_dot(v, v); }
#must_use
fn hvec4_length(v) { return f64_sqrt(hvec4_length_sq(v)); }

#must_use
fn hvec4_normalize(v) {
    var len = hvec4_length(v);
    if (f64_lt(f64_abs(len), EPSILON_F64) == 1) { return hvec4_zero(); }
    return hvec4_scale(v, f64_div(F64_ONE, len));
}
